<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('ds_app_02fb.html', 0 );
			}
		}
	</script>	

</head>

<body onload="javascript:Initialize();" onunload="javascript:onUnexpectedExit ( '02' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Data Store - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 2</p>
    <div id="content"> 
      <p> Remember that the data data model element has two elements for each 
        of its <em>n</em> children:</p>
    </div>
    <ul>
      <li> 
        <div>id</div>
      </li>
      <li> 
        <div>store</div>
      </li>
    </ul>
    <div> 
      <p>Now that that the index of &#8220;<span id="code">data_store_1</span>&#8221;, 
        namely the value of the variable &#8220;<span id="code">index_of_data_store_1</span>&#8221;, 
        is known, try creating and retrieving from a data store by completing 
        the dot notation below:</p>
    </div>
    <form id="applicationExercise" action="" onSubmit="return false;">
      <p> <span id="code"> <br />
        &nbsp;&nbsp;&nbsp;SetValue ( &quot;adl.data.&#8221; + index_of_data_store_1&#8221; 
        +. 
        <input id="0" name="2" type="text" size="10" maxlength="16" />
        &quot;, &#8220;Hello, Data Store!&#8221;); <br />
        &nbsp;&nbsp;&nbsp;var test_string = GetValue(adl.data.&#8221; + index_of_data_store_1&#8221; 
        + . 
        <input id="code" name="3" type="text" size="10" maxlength="16" />
        &quot;);<br />
        &nbsp;&nbsp;&nbsp;System.out.println(test_string);<br />
        </span> </p>
				<p>Click <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/> after you complete this exercise.</p>
	</form>
    <!-- end main content -->
  </div>
  <div id="prevBtn" style="VISIBILITY: hidden"></div>
  <div id="nextBtn"></div>
</div>
</body>
</html>