<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('ds_app_01fb.html', 0 );
			}
		}
	</script>	

</head>

<body onload="javascript:Initialize();" onunload="javascript:onUnexpectedExit ( '01' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Data Store - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 1</p>
    <div id="content"> 
      <p> The Data data model element has two elements for each of its <em>n</em> 
        children:</p>
    </div>
    <ul>
      <li> 
        <div>id</div>
      </li>
      <li> 
        <div>store</div>
      </li>
    </ul>
    <div>
<p>Because there are no requirements for the indexing of the data maps, 
        the order that the data maps appear in the imsmanifest.xml will probably 
        not be the order of the children 1 through <em>n</em>. As a matter of 
        fact, the children 1 through n will change between sessions of the same 
        SCO. The following exercise will show how to isolate the data store with 
        the corresponding id.<br />
        Assume that the id we are looking for is &#8220;<span id="code">data_store_1</span>&quot;. <br />
        <br />
        Complete the dot notation below:<br />
      </p>
    </div>
    <form id="applicationExercise" action="" onSubmit="return false;">
      <p> <span id="code"> <br />
        &nbsp;&nbsp;&nbsp;int storecount = GetValue( &quot;adl.data. 
        <input id="0" name="0" type="text" size="10" maxlength="16" />
        &quot;);<br />
        &nbsp;&nbsp;&nbsp;int index_of_data_store_1 = 0;<br />
        &nbsp;&nbsp;&nbsp;for (int i=0; i &lt; storecount; i++){<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var datastore_id = GetValue( &quot;adl.data.&quot; 
        + i + &quot;. 
        <input id="code" name="1" type="text" size="10" maxlength="16" />
        &quot;);<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( datastore_id.equals( &quot;data_store_1&quot; 
        )){<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index_of_data_store_1 
        = i;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break; <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br />
        &nbsp;&nbsp;&nbsp;} </span> </p>
				<p>Click <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/> after you complete this exercise.</p>
	</form>
    <!-- end main content -->
  </div>
  <div id="prevBtn" style="VISIBILITY: hidden"></div>
  <div id="nextBtn"></div>
</div>
</body>
</html>