<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Progress Measure Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	
	<script type="text/javascript" language="javascript">
		
		//We are using interactions to help calculate the learners Score
		
		//Variables used for tracking and calculating
		var numCorrect = 0;
		var numIncorrect = 0;
		var totalQuestions = 0;
		var missedQuestionIndex = 0;
		
		// You can't count on the index of the results page remaining static, or 
		// the total number of questions remaining static
		// Check to see how may interactions were presented to the learner
		totalQuestions = retrieveDataValue( "cmi.interactions._count" );

		var questionsMissed = new Array();
		
		for( var i = 0; i < totalQuestions; i++ )
		{
			var result = retrieveDataValue( "cmi.interactions."+i+".result" );
			
			//at this time we only need to track the number the learner got correct
			if( result == "correct" )
			{
				numCorrect++;
			}
			//We aren't using now, but may want in the future
			else if( result == "incorrect")
			{
				numIncorrect++;
				
				questionsMissed[missedQuestionIndex] = i+1;
				missedQuestionIndex++;
			}
			else
			{
				alert("The results that have been set are invalid");
			}
		}	 
		
		var learnerScore = numCorrect / totalQuestions * 100;		
		var learnerScore = Math.round( learnerScore );	  
	
		
	</script>
</head>


<body onload="javascript:displayNext();" onunload="javascript:Terminate();">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Progress Measure -  Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Results</p>
    <p id="content">Here are the results of your assessment:</p>
    <div id="learnerScore"> 
      <p id="feedback"> You achieved 
        <script type="text/javascript" language="javascript"> 
						document.writeln(numCorrect + " / " + totalQuestions + " correct<br/>");
						document.writeln("Total Score: " + learnerScore + " % <br/>");
						if ( numCorrect != totalQuestions) 
					    {
						   document.writeln("You missed the following questions: <br/>");
						   for (var j=0; j < questionsMissed.length; j++) 
					       {
						       document.writeln("Question " + questionsMissed[j] + "<br/>"); 
						   }
						}
					</script>
      </p>
    </div>
    <!-- end main content -->
    <!-- Bottom Previous and Next buttons go to Previous and Next SCOs-->
    <form id="navigation" action="">
      <div id="nextBtn" style="VISIBILITY: hidden"> 
        <input id="nextBtn" type="button" onclick="javascript:Continue();" value="Next &gt;&gt; " alt="continue to Next Lesson" />
      </div>
    </form>
  </div>
</div>
</body>
</html>