<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" />

</head>

<body>
<div id="wrapper"> 
  <!-- Course Title -->
  <h1 id="smallTitle">Sharable Content Object Reference Model (SCORM<span style="font-size:xx-small; vertical-align:text-top">&reg;</span>) 
    2004</h1>
  <h1>data model elements</h1>
  <!-- Section Title that appears in top box -->
  <h2>Glossary</h2>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Glossary</p>
    <dl>
      <dt>Annotation:</dt>
      <dd>An explanatory note; a commentary made during the learner's time in 
        the content.</dd>
      <dt>Assessment:</dt>
      <dd>A test, quiz or other method of determining the learner's knowledge 
        or skills.</dd>
      <dt>Asset:</dt>
      <dd>An electronic file representing media, text, image, audio, etc. that 
        does not communicate with the LMS. The Asset may be a single file or a 
        file made up of other assets.</dd>
      <dt>Audio Captioning:</dt>
      <dd>A series of words that communicate dialogue.</dd>
      <dt>Bookmarking:</dt>
      <dd>A marker in the content.</dd>
      <dt>Completion:</dt>
      <dd>A predetermined point at which the SCO is considered finished or complete.</dd>
      <dt>Correct Response:</dt>
      <dd>Interaction Data that provides a collection of possible correct responses 
        for the interaction.</dd>
      <dt>Fill In:</dt>
      <dd>An Interactions Type that requires the learner to supply a short response; 
        the required response is typically one or two words. A Fill In interaction 
        can be designed to have the learner provide multiple Fill In responses.</dd>
      <dt>Interaction Description:</dt>
      <dd>Interaction Data that provides a brief informative description about 
        the interaction.</dd>
      <dt>Interaction Identifier:</dt>
      <dd>Interaction Data that provides a unique label to distinguish one interaction 
        from another.</dd>
      <dt>Interaction Journaling:</dt>
      <dd>A method for the SCO to record information each time the learner responds 
        to an interaction, including each time a learner changes an answer to 
        an interaction.</dd>
      <dt>Interaction Objective Id:</dt>
      <dd>Interaction Data that provides a unique label for the objective associated 
        with the interaction. Multiple objective identifiers can be associated 
        with a given interaction.</dd>
      <dt>Interaction Status Tracking:</dt>
      <dd>A method for the SCO to store only the latest information about the 
        interaction because it updates any previously recorded data.</dd>
      <dt>Interaction Timestamp:</dt>
      <dd>Interaction Data that provides a record of the point in time when the 
        interaction was first presented to the learner.</dd>
      <dt>Interactions:</dt>
      <dd>Responses to individual questions or tasks that are intended to be recorded 
        by the SCO.</dd>
      <dt>Latency:</dt>
      <dd>Interaction Data that provides the time elapsed between the time the 
        interaction was made available to the learner and the time of the first 
        response.</dd>
      <dt>Launch:</dt>
      <dd>The action that occurs when the SCO is delivered to the learner by the 
        LMS.</dd>
      <dt>Learner Attempt:</dt>
      <dd>A tracked effort by a learner to satisfy the requirements of a learning 
        activity that uses a content object. An attempt may span one or more learner 
        sessions and may be suspended between learner sessions.</dd>
      <dt>Learner Response:</dt>
      <dd>Interaction Data that provides information generated when a learner 
        responds to the interaction.</dd>
      <dt>Learner Session:</dt>
      <dd>An uninterrupted period of time during which a learner is accessing 
        a content object.</dd>
      <dt>Learning Management System (LMS):</dt>
      <dd>A suite of functionalities designed to deliver, track, report on and 
        manage learning content, learner progress and learner interactions. The 
        term &quot;LMS&quot; can apply to very simple content management systems, 
        or highly complex enterprise-wide distributed environments. </dd>
      <dt>Likert:</dt>
      <dd>An Interaction Type that requires the learner to select from a discrete 
        set of choices on a scale.</dd>
      <dt>Location:</dt>
      <dd>A point in the content.</dd>
      <dt>Long Fill In:</dt>
      <dd>An Interaction Type that requires the learner to supply a response in 
        the form of several words to multiple paragraphs. A Long Fill In can be 
        used for interactions that would require responses in the form of essay, 
        code snippets, etc.</dd>
      <dt>Mastery:</dt>
      <dd>The achievement of a predetermined goal or score to satisfy completion 
        of a subject.</dd>
      <dt>Matching:</dt>
      <dd>An Interaction Type that requires the learner to associate related items 
        from two sets or lists of information.</dd>
      <dt>Maximum Score:</dt>
      <dd>The highest score a learner can achieve within a particular SCO.</dd>
      <dt>Minimum Score:</dt>
      <dd>The lowest score a learner can achieve by completing a particular SCO.</dd>
      <dt>Mode:</dt>
      <dd>A particular way the SCO may be presented to the learner.</dd>
      <dt>Multiple Choice:</dt>
      <dd>An Interaction Type in the form of a question or task with two or more 
        predefined selections that the learner may choose from.</dd>
      <dt>Performance:</dt>
      <dd>An Interaction Type that requires the learner to perform a task with 
        multiple steps.</dd>
      <dt>Project Requirements:</dt>
      <dd> Conditions, determined by the client, project team, or standards that 
        must be met in the design and development of the content.</dd>
      <dt>Raw Score:</dt>
      <dd>The learner&rsquo;s score for the SCO, within the range of the minimum 
        and maximum values.</dd>
      <dt>Result:</dt>
      <dd>Interaction Data that provides a judgment about the correctness of the 
        learner&rsquo;s response.</dd>
      <dt>Run-Time Environment (RTE) Book:</dt>
      <dd>A SCORM book that describes the Learning Management System (LMS) requirements 
        for managing the run-time environment (i.e., content launch process, communication 
        between content and LMSs and standardized data model elements used for 
        passing information about the learner). The RTE covers the requirements 
        of SCOs and their use of the API and the SCORM Run-Time Environment Data 
        Model.</dd>
      <dt>Scaled Score:</dt>
      <dd>The learner&rsquo;s score, valued on a scale from &ndash;1.0 to 1.0. 
      </dd>
      <dt>Score:</dt>
      <dd>SCORM RTE data model element used to measure a learner&rsquo;s performance 
        or achievement of learning objectives.</dd>
      <dt>SCORM Run-Time Environment (RTE) Data Model:</dt>
      <dd>A standard set of data elements used to define the information being 
        communicated, such as, the status of the learning resource. In its simplest 
        form, the data model defines elements that both the LMS and SCO are expected 
        to &quot;know about.&quot; The LMS must maintain the state of required 
        data elements across sessions, and the learning content must utilize only 
        these predefined data elements if reuse across multiple systems is to 
        occur.</dd>
      <dt>Sequencing:</dt>
      <dd>An Interaction Type that requires the learner to identify a logical 
        order for items in a list.</dd>
      <dt>Sharable Content Object (SCO):</dt>
      <dd>Represents a collection of one or more Assets that include a specific 
        launchable asset that utilizes the SCORM Run-Time Environment to communicate 
        with Learning Management Systems (LMSs). A SCO represents the lowest level 
        of granularity of learning resources that can be tracked by an LMS using 
        the SCORM Run-Time Environment.</dd>
      <dt>Sharable Content Object Refenece Model (SCORM<span style="font-size:x-small; vertical-align:text-top">&reg;</span>):</dt>
      <dd>Defines a Web-based learning &quot;Content Aggregation Model&quot; and 
        &quot;Run-Time Environment&quot; for learning objects. At its simplest, 
        it is a model that references a set of interrelated technical specifications 
        and guidelines designed to meet the DoD&rsquo;s high-level requirements 
        for e-learning content and systems.</dd>
      <dt>Suspended Learner Attempt/Session:</dt>
      <dd> The result when the learner attempt or session has stopped and is incomplete.</dd>
      <dt>Threshold:</dt>
      <dd>The point that must be exceeded to begin producing a given effect, such 
        as completion.</dd>
      <dt>Timestamp:</dt>
      <dd>A time notation indicating when an event occurred.</dd>
      <dt>True/False:</dt>
      <dd>An Interaction Type in which the learner response is a state that contains 
        that values of &quot;true&quot; or &quot;false&quot;.</dd>
      <dt>Version:</dt>
      <dd>A variation of an earlier type.</dd>
      <dt>Weight:</dt>
      <dd>Value assigned to an interaction and used to calculate a score.</dd>
      <dt>Weighting:</dt>
      <dd>Interaction Data that provides the value for the interactions used to 
        compute a total score for an assessment. The weights typically are used 
        to explain the effect of an interaction on a total score but are not intended 
        to be used by systems other than the content to compute the score.</dd>
    </dl>
  </div>
</div>
</body>
</html>
