<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Interactions Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		
		// setting the variable used to track if question has been submitted (not SCORM-related)
		var q3Submitted = false;
		
		/*******************************************************************************
		**
		** This function checks to see if the user has already submitted an answer to the question.
		** If it is the first time an answer has been submitted the "radio_validate" function is called.
		** Please refer to radio_validate in "interactions_assets_scripts.js" for more information.
		** 
		** If the question has been answered then the user is notified.
		**
		** Inputs:  formName - String - the id of the form to check
		**
		** Return:  None
		**
		*******************************************************************************/
		function checkQuestion(formName)
		{
			// you can't count on any one index remaining static, so for each new interaction, check to see where we are in the cmi.interactions array
			var index = retrieveDataValue("cmi.interactions._count");
			
			// Set the Interaction ID
			storeDataValue("cmi.interactions."+index+".id", "interaction_003");
			
			// Set the Interaction type for this "interaction"
			storeDataValue("cmi.interactions."+index+".type", "choice");
		
			// setting the correct answer for our validation on the page (not SCORM-related)
			// NOTE:  You might want to obfuscate the access to this so the answer isn't easily viewable
			var correctAnswer = "b"; //should be the same as the "value" attribute of the radio button with the correct answer
			
			
			// since we're using "correctAnswer" as a variable for the correct response, we set the Interaction's correct response to "correctAnswer"
			storeDataValue("cmi.interactions."+index+".correct_responses.0.pattern", correctAnswer);
		
			// since this Interactions is equally important to all the other Interactions in this SCO, we set the weight as "1"
			storeDataValue("cmi.interactions."+index+".weighting", "1.0");
		
			// to describe this Interaction, we'r using the actual test question
			storeDataValue("cmi.interactions."+index+".description", "{lang=en-US}A question or statement with two or more predefined selections that the learner may choose from is what type of interaction?");
			
			//If you would like to start a timer this would be the appropriate location.
					
			if(!q3Submitted)
			{
				//the radio_validate() function is located in the file: dmceFunctions.js
				radio_validate(formName, correctAnswer, index, 'interactions' );
			}
			else
			{
				alert(alreadyAnswered);
			}
		}//end function

	</script>
</head>


<body onunload="javascript:onUnexpectedExit ( '03' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Interactions - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Question 3 of 8<br/>
      <span id="content">Multiple Choice. Select the best answer, and then click 
      submit.</span> </p>
    <p>A question or statement with two or more predefined selections that the 
      learner may choose from is what type of interaction?</p>
    <!-- the id is the formName that gets passed to the checkQuestion function when Submit is clicked -->
    <form id="q3" action="" onSubmit="return false;">
      <input type="radio" name="answer" onclick="enableSubmit()" value="a"/>
      True/False<br />
      <input type="radio" name="answer" onclick="enableSubmit()" value="b"/>
      Multiple Choice<br />
      <input type="radio" name="answer" onclick="enableSubmit()" value="c"/>
      Fill In<br />
      <input type="radio" name="answer" onclick="enableSubmit()" value="d"/>
      Long Fill In<br />
      <input type="reset" name="reset" onclick="enableSubmit()" value="Reset" />
      &nbsp;&nbsp; 
      <input type="button" name="submit" value="Submit" onclick="checkQuestion(q3)"/>
    </form>
  </div>
  <!-- end main content -->
  <script type="text/javascript" >
				disableSubmit();
			</script>
  <!-- there are no navigation buttons in the assessment.  The learner is taken to the feedback page after
				he/she clicks on submit -->
</div>
</body>
</html>