

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		// call to the LMS to get the last interaction index
		questionIndex = retrieveDataValue( "cmi.interactions._count" ) - 1;
		
		//get the id of the question that was answered to display the appropriate feedback
		questionID = retrieveDataValue( "cmi.interactions."+questionIndex+".id" );
		
		//get the result that was stored based on the learner's answer 
		questionResult = retrieveDataValue( "cmi.interactions."+questionIndex+".result" );
		
		// initialize variables to set and use for feedback
		var feedback = "";
		var corFeedback = "";
		var incorFeedback = "";
		
		// variable used to set the URL for the next question
		var nextPageURL = "";
		
		// varibale used to set the onUnexpectedExit page number
		var exit = "";
		
		//depending on which question was just answered and passed to the page set and store the appropriate
		//variables
		switch ( questionID ){
			case "interaction_001":
				corFeedback = "The Likert Interaction Type requires the learner to select from a discrete set of choices on a scale.";
				incorFeedback = "The Likert Interaction Type requires the learner to select from a discrete set of choices on a scale.";
				nextPageURL = "interactions_cca_question_02.html";
				exit = "01";
				break;
			case "interaction_002":
				corFeedback = "The True/False Interaction Type is a question or statement with two possible responses; the responses can be \"true\" or \"false.\"";
				incorFeedback = "The True/False Interaction Type is a question or statement with two possible responses; the responses can be \"true\" or \"false.\"";		
				nextPageURL = "interactions_cca_question_03.html";
				exit = "02";
				break;
			case "interaction_003":
				corFeedback = "The Multiple Choice Interaction Type is a question or statement with two or more predefined selections that the learner may choose from.";
				incorFeedback = "The Multiple Choice Interaction Type is a question or statement with two or more predefined selections that the learner may choose from.";
				nextPageURL = "interactions_cca_question_04.html";
				exit = "03";
				break;
			case "interaction_004":
				corFeedback = "The Interaction Type that requires the learner to supply a short answer is described as Fill In.";
				incorFeedback = "The Interaction Type that requires the learner to supply a short answer is described as Fill In.";	
				nextPageURL = "interactions_cca_question_05.html";
				exit = "04";
				break;
			case "interaction_005":
				corFeedback = "You accurately matched the Interaction Types to their corresponding definitions.";
				incorFeedback = "You did not accurately match the Interaction Types to their corresponding definitions. The correct answers are:<br />"
								+"<table><tr><td>Interaction</td><td>Definition</td></tr>"
								+"<tr><td>Performance</td><td>The Interaction Type that requires the learner to perform a task that requires multiple steps. </td></tr>"
								+"<tr><td>Other</td><td>The Interaction Type used to represent types of interactions that are not defined by the SCORM.</td></tr>"
								+"<tr><td>Sequencing</td><td>The Interaction Type that requires the learner to identify a logical order for items in a list.</td></tr>"
								+"<tr><td>Matching</td><td>The Interaction Type that requires the learner to associate related items from two sets or lists of information.</td></tr>"
								+"<tr><td>Numeric</td><td>The Interaction Type that requires the learner to provide a numeric response.</td></tr></table>";
				nextPageURL = "interactions_cca_question_06.html";
				exit = "05";
				break;
			case "interaction_006":
				corFeedback = "The Interaction Type that requires the learner to supply an answer in the form of several words or multiple paragraphs is called Long Fill In.";
				incorFeedback = "The Interaction Type that requires the learner to supply an answer in the form of several words or multiple paragraphs is called Long Fill In.";
				nextPageURL = "interactions_cca_question_07.html";
				exit = "06";
				break;
			case "interaction_007":
				corFeedback = "You accurately matched the Interaction Data to the corresponding definitions.";
				incorFeedback = "You did not accurately match each kind of Interaction Data with its corresponding definition. The correct answers are:<br />"
								+"<table><tr><td>Interaction Data</td><td>Corresponding Definition</td></tr>"
								+"<tr><td>Latency</td><td>The time elapsed between the time the interaction was made available to the learner and the time of the first response.</td></tr>"
								+"<tr><td>Learner Response</td><td>Information generated when a learner responds to the interaction.</td></tr>"
								+"<tr><td>Objective Id</td><td>A unique label for the objective associated with the interaction. </td></tr>"
								+"<tr><td>Correct Response</td><td>A collection of possible correct responses for the interaction.</td></tr>"
								+"<tr><td>Result</td><td>A judgment about the correctness of the learner�s response.</td></tr></table>";
				nextPageURL = "interactions_cca_question_08.html";
				exit = "07";
				break;
			case "interaction_008":
				corFeedback = "The interaction journaling method records and stores information each time the learner experiences the interaction. The interaction status tracking method updates any previously recorded data.";
				incorFeedback = "You did not accurately matched the interaction types to their corresponding definitions. The interaction journaling method records and stores information each time the learner experiences the interaction. The interaction status tracking method updates any previously recorded data.";
				nextPageURL = "interactions_cca_question_results.html";
				exit = "08";
				break;
			default:
				corFeedback = "Error.";
				incorFeedback = "Error.";
				nextPageURL = "";
				break;
		}
		
				
		var result = "";
		if( questionResult == "correct" )
		{
			result = "<span style='color:#0099FF;'>Correct!</span>";
			feedback = corFeedback;
		}
		else
		{
			result = "<span style='color:#FF6600;'>Incorrect.</span>";
			feedback = incorFeedback;
		}
	</script>

</head>

<body>
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Interactions - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading"> 
      <script type="text/javascript">document.writeln( result );</script>
    </p>
    <div id="content"> 
      <p> 
        <script type="text/javascript">document.writeln( feedback );</script>
      </p>
      <p>Click <i>Next</i> to continue.</p>
    </div>
    <!-- Next button-->
    <form id="navigation" action="">
      <div id="nextBtn"> 
        <input id="nextBtn" style="bottom:5px; right:5px;" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( nextPageURL );" />
      </div>
    </form>
  </div>
  <!-- end main content -->
</div>
</body>
</html>

