
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Interactions Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">

		// setting the variable used to track if question has been submitted (not SCORM-related)
		var q7Submitted = false;
		
		/*******************************************************************************
		**
		** This function checks to see if the user has already submitted an answer to the question.
		** If it is the first time an answer has been submitted the "radio_validate" function is called.
		** Please refer to radio_validate in "interactions_assets_scripts.js" for more information.
		** 
		** If the question has been answered then the user is notified.
		**
		** Inputs:  formName - String - the id of the form to check
		**
		** Return:  None
		**
		*******************************************************************************/
		function checkQuestion( formName )
		{
			// you can't count on any one index remaining static, so for each new interaction, check to see where we are in the cmi.interactions array
			var index = retrieveDataValue( "cmi.interactions._count" );
			
			// Set the Interaction ID
			storeDataValue( "cmi.interactions."+index+".id", "interaction_007" );
			
			// Set the Interaction type for this "interaction"
			storeDataValue( "cmi.interactions."+index+".type", "matching" );
			
			// since we're using "correctAnswer" as a variable for the correct response, we set the Interaction's correct response to "correctAnswer"
			storeDataValue("cmi.interactions."+index+".correct_responses.0.pattern", "h[.]h[,]f[.]f[,]c[.]c[,]d[.]d[,]g[.]g");
		
			// since this Interactions is equally important to all the other Interactions in this SCO, we set the weight as "1"
			storeDataValue("cmi.interactions."+index+".weighting", "1.0");
		
			// to describe this Interaction, we'r using the actual test question
			storeDataValue("cmi.interactions."+index+".description", "{lang=en-US}This interaction allows the user to match the Interaction Type " 
						   +"with its corresponding description.");
			
			//We did not set a timer, but if you would like to, this would be the appropriate location.
			
						if(!q7Submitted)
			{
				//var corFeedback = "You accurately matched the interaction types to their corresponding definitions.";
				//var incorFeedback = "You did not accurately match the interaction types to their corresponding definitions. The correct answers appear in this order: b, e, c, a, d.";
				checkMatching( formName, index, 'interactions' );
				//if(isSubmitted)
				//{
					//q5Submitted = true;
					//document.getElementById('submit').disabled = true;
					//document.getElementById('reset').disabled = true;
				//}
			}
			else
			{
				//alreadyAnswered is a global variable defined in "interactions_assets_scripts.js"
				alert(alreadyAnswered);
			}
		}//end of function

	</script>
</head>


<body onunload="javascript:onUnexpectedExit ( '07' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Interactions - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Question 7 of 8<br/>
      <span id="content">Matching: Match each kind of Interactions Data with its 
      corresponding description.</span></p>
  </div>
  <div id="matchingLS" style="width:350px; "> <br />
    <!-- the id is the formName that should get passed to the JavaScript function called in the Submit button "onclick" attrib  -->
    <form id="q7" action="" onSubmit="return false;">
      <table id="matching">
        <tr> 
          <td><input type="text" size="1" maxlength="1" name="h" onclick="enableSubmit()"/></td>
          <td>The time elapsed between the time the interaction was made available 
            to the learner and the time of the first response.</td>
        </tr>
        <tr> 
          <td><input type="text" size="1" maxlength="1" name="f" onclick="enableSubmit()"/></td>
          <td>Information generated when a learner responds to the interaction.</td>
        </tr>
        <tr> 
          <td><input type="text" size="1" maxlength="1" name="c" onclick="enableSubmit()"/></td>
          <td>A unique label for the objective associated with the interaction. 
          </td>
        </tr>
        <tr> 
          <td><input type="text" size="1" maxlength="1" name="d" onclick="enableSubmit()"/></td>
          <td>A collection of possible correct responses for the interaction.</td>
        </tr>
        <tr> 
          <td><input type="text" size="1" maxlength="1" name="g" onclick="enableSubmit()"/></td>
          <td>A judgment about the correctness of the learner&acute;s response.</td>
        </tr>
      </table>
      <input type="reset" name="reset" value="Reset" />
      &nbsp;&nbsp; 
      <input type="button" name="submit" value="Submit" onclick="checkQuestion(q7)" />
    </form>
  </div>
  <div id="fullWidth"> 
    <!-- Question feedback is displayed here after the question has been answered. -->
    <!-- The function that displays the feedback is displayFeedback(result, feedback) and it is located in "interactions_assets_scripts.js" -->
    <div id="feedback">&nbsp;</div>
  </div>
  <div id="matchingRS" style="left:400px;"> 
    <p>&nbsp;</p>
    <p id="indented"> a) Identifier<br />
      <br />
      b) Timestamp<br />
      <br />
      c) Objective Id<br />
      <br />
      d) Correct Response<br />
      <br />
      e) Weighting<br />
      <br />
      f) Learner Response<br />
      <br />
      g) Result<br />
      <br />
      h) Latency<br />
      <br />
      i) Description<br />
      <br />
    </p>
  </div>
  <!-- end main content -->
  <script type="text/javascript" >
				disableSubmit();
			</script>
  <!-- There are no navigation buttons in the assessment.  The learner is taken to the feedback page after
				he/she clicks on submit -->
</div>
</body>
</html>