
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Interactions Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		
		// setting the variable used to track if question has been submitted (not SCORM-related)
		var q6Submitted = false;
		
		/*******************************************************************************
		**
		** This function checks to see if the user has already submitted an answer to the question.
		** If it is the first time an answer has been submitted the "radio_validate" function is called.
		** Please refer to radio_validate in "interactions_assets_scripts.js" for more information.
		** 
		** If the question has been answered then the user is notified.
		**
		** Inputs:  formName - String - the id of the form to check
		**
		** Return:  None
		**
		*******************************************************************************/
		function checkQ6(formName)
		{
			// you can't count on any one index remaining static, so for each new interaction, check to see where we are in the cmi.interactions array
			var index = retrieveDataValue("cmi.interactions._count");
			
			// Set the Interaction ID
			storeDataValue("cmi.interactions."+index+".id", "interaction_006");
			
			// Set the Interaction type for this "interaction"
			storeDataValue("cmi.interactions."+index+".type", "true-false");
		
			// setting the correct answer for our validation on the page (not SCORM-related)
			// NOTE:  You might want to obfuscate the access to this so the answer isn't easily viewable
			var correctAnswer = "true"; //should be the same as the "value" attribute of the radio button with the correct answer
			
			
			// since we're using "correctAnswer" as a variable for the correct response, we set the Interaction's correct response to "correctAnswer"
			storeDataValue("cmi.interactions."+index+".correct_responses.0.pattern", correctAnswer);
		
			// since this Interactions is equally important to all the other Interactions in this SCO, we set the weight as "1"
			storeDataValue("cmi.interactions."+index+".weighting", "1.0");
		
			// to describe this Interaction, we'r using the actual test question
			storeDataValue("cmi.interactions."+index+".description", "{lang=en-US}The Long Fill In Interaction Type requires the learner to supply a response in the form of several words to multiple paragraphs.");
			
			//If you would like to start a timer this would be the appropriate location.
						
			//check to see if the question has been submitted
			if(!q6Submitted)
			{
				var feedback = " The Interaction Type that requires the learner to supply an answer in the form of several words or multiple paragraphs is called Long Fill In.";
					
				answerSelected = radio_validate(formName, correctAnswer, index, 'interactions' );
				
				if(answerSelected)
				{
					q6Submitted = true;
					document.getElementById('submit').disabled = true;
					document.getElementById('reset').disabled = true;
				}
			}
			else
			{
				//alreadyAnswered is a global variable defined in "interactions_assets_scripts.js"
				alert(alreadyAnswered);
			}
		}//end of function

	</script>
</head>


<body onunload="javascript:onUnexpectedExit ( '06' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Interactions - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Question 6 of 8<br/>
      <span id="content">True or False: Indicate whether this statement is true 
      or false, and then click submit.</span> </p>
    <p>The Long Fill In Interaction Type requires the learner to supply a response 
      in the form of several words to multiple paragraphs.</p>
    <!-- the id is the formName that should get passed to the JavaScript function called in the Submit button "onclick" attrib  -->
    <form id="q6" action="" onSubmit="return false;">
      <div> 
        <input type="radio" name="answer" value="true" onclick="enableSubmit()" />
        True<br />
      </div>
      <div> 
        <input type="radio" name="answer" value="false" onclick="enableSubmit()" />
        False<br />
      </div>
      <p> 
        <input type="reset" name="reset" value="Reset" />
        &nbsp;&nbsp; 
        <input type="button" name="submit" value="Submit" onclick="checkQ6(q6)"/>
      </p>
    </form>
    <!-- Question feedback is displayed here after the question has been answered. -->
    <!-- The function that displays the feedback is displayFeedback(result, feedback) and it is located in "interactions_assets_scripts.js" -->
    <div id="feedback">&nbsp;</div>
  </div>
  <!-- end main content -->
  <script type="text/javascript" >
				disableSubmit();
			</script>
  <!-- There are no navigation buttons in the assessment.  The learner is taken to the feedback page after
				he/she clicks on submit -->
</div>
</body>
</html>