

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Interactions Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		
		// Set up an object to encapsulate the interactions data needed for this exercise
		function Interaction ()
		{
			this.id = "interaction_004";
			this.type = "fill-in";
			this.correctAnswer = [ "{case_matters=false}{lang=en}fill in", "{case_matters=false}{lang=en}fillin", "{case_matters=false}{lang=en}fill-in" ];
			this.description = "{lang=en-US}The ___ Interaction Type requires the learner to supply a short answer.";
			this.weighting = "1.0";
		}
		
		function checkQuestion(formName)
		{
			// You can't count on any one index remaining static, so for each new interaction, 
			// check to see where we are in the cmi.interactions array
			var index = retrieveDataValue( "cmi.interactions._count" );
			
			//set correct answers for validation purposes
			var correctAnswer =  [ "fill in", "fillin", "fill-in" ];
			
			// Instantiate this interaction
			var tempInteraction = new Interaction();
			
			//check to see if the question has been submitted
			text_validate( formName, correctAnswer, index, 'interactions', tempInteraction );
			
		}// end function
		
	</script>
</head>


<body onunload="javascript:onUnexpectedExit ( '04' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Interactions - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Question 4 of 8<br/>
      <span id="content">Fill In. Complete the blank by typing in the correct 
      term, and then click submit.</span> </p>
    <!-- the id is the formName that should get passed to the JavaScript function called in the Submit button "onclick" attrib  -->
    <form id="q4" action="" onSubmit="return false;">
      <p>The 
        <input type="text" style="width:100;" name="answer" onclick="enableSubmit()"/>
        Interaction Type requires the learner to supply a short answer.</p>
      <p> 
        <input type="reset" name="reset" value="Reset" />
        &nbsp;&nbsp; 
        <input type="button" name="submit" value="Submit" onclick="checkQuestion(q4)" />
      </p>
    </form>
  </div>
  <!-- end main content -->
  <script type="text/javascript" >
				disableSubmit();
			</script>
  <!-- there are no navigation buttons in the assessment.  The learner is taken to the feedback page after
				he/she clicks on submit -->
</div>
</body>
</html>