<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />	
	<link rel="stylesheet" href="../css/score_cc.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		var marcy = "Are you sure? Marcy got more questions right, but her scaled score is lower than "
			+"Darcy&acute;s.";
		var darcy = "That&acute;s right, Darcy didn&acute;t get as many questions correct as Marcy, but she must have "
				+"answered more difficult questions correctly, thus a higher scaled score.";			
		
		function displayMarcy(){
			document.getElementById("marcyResponse").style.visibility = "visible";
			document.getElementById("darcyResponse").style.visibility = "hidden";
		}
		function displayDarcy(){
			document.getElementById("darcyResponse").style.visibility = "visible";
			document.getElementById("marcyResponse").style.visibility = "hidden";
		}
	</script>
	
</head>

<body onunload="javascript:onUnexpectedExit ( '06' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Score Activity</p>
    <div id="content"> 
      <p>Marcy and Darcy complete an assessment with 100 questions. 30 of these 
        questions are basic, 40 are intermediate, and 30 are advanced. The questions 
        are weighted based on their categorization, so the intermediate questions 
        are worth more than the basic questions, and the advanced questions are 
        worth more than the intermediate questions. Marcy and Darcy score as follows:</p>
      <form action="">
        <img src="images/score_mdTable.jpg" alt="Marcy's scores: raw=90, scaled=.8 Darcy's scores: raw=80, scaled=.9" /> 
        <p>Who performed better on the assessment, 
          <input type="button" value="Marcy" onclick="javascript:displayMarcy();"  />
          or 
          <input type="button" value="Darcy" onclick="javascript:displayDarcy();"  />
          ?</p>
      </form>
    </div>
    <div id="marcyResponse" style="visibility:hidden;color:#FF6600;font-style:italic; "> 
      Are you sure? Marcy got more questions right, but her scaled score is lower 
      than Darcy&acute;s. </div>
    <div id="darcyResponse" style="visibility:hidden;color:#0099FF;font-style:italic; "> 
      That&acute;s right, Darcy did not get as many questions correct as Marcy, 
      but she must have answered more difficult questions correctly, thus a higher 
      scaled score. </div>
    <form id="navigation" action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'score_cc_05.html' );"  />
      </div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'score_cc_07.html' );"  />
      </div>
    </form>
  </div>
</div>
</body>
</html>