<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />	
	<link rel="stylesheet" href="../css/score_cc.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onunload="javascript:onUnexpectedExit( '03e' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Uses of Score</p>
    <div id="content"> 
      <p>Score can be used with all types of assessments where data needs to be 
        captured, allowing variety and creativity in the methods used. To see 
        just a few examples of ways Score can be used, click on the icons.</p>
      <!-- 6 images go here -->
      <a id="icon1a" title="Quizzes and Tests" onclick=" javascript:GoToPage('score_cc_03a.html'); " > 
      </a> <a id="icon2a" title="Timed Asssessment" onclick=" javascript:GoToPage('score_cc_03b.html'); " > 
      </a> <a id="icon3a" title="Weighted Items" onclick=" javascript:GoToPage('score_cc_03c.html'); " > 
      </a> <a id="icon4a" title="Letter Grades" onclick=" javascript:GoToPage('score_cc_03d.html'); " > 
      </a> <a id="icon5b" title="Branching Learning Paths" /> <a id="icon6a" title="Simulation" onclick=" javascript:GoToPage('score_cc_03f.html'); " > 
      </a> 
      <div id="iconText"><span style="font-weight:bold; text-decoration:underline;">Branching 
        Learning Paths</span><br />
        <b>Description:</b> Multiple learning paths can be provided based on learner&acute;s 
        performance.<br />
        <br />
        <b>Example:</b> On an engineering pretest, a student who scores 50% will 
        be sent to remedial instruction, a student who scores 80% will receive 
        normal instruction, and a student scoring 100% will receive credit for 
        completing the course.</div>
    </div>
    <form id="navigation" action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'score_cc_02.html' );"  />
      </div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'score_cc_04.html' );" />
      </div>
    </form>
  </div>
</div>
</body>
</html>