<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />	
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onload="javascript:displayNext();" onunload="javascript:Terminate();">

	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Completion Status - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Completion Status Activity</p>
    <div id="content"> 
      <p> Now it&acute;s your turn. Take a few minutes and think about the different 
        ways you could determine completion status for this SCO. Think about which 
        values you would use and when you would use them. Try to create several 
        examples so that you can implement each of the values: completed, incomplete, 
        not attempted and unknown. <img src="images/cs_sco_example_4.jpg" alt="Parts of a SCO. 3 squares representing introduction, animation and summary." /> 
        <br />
      </p>
    </div>
  </div>
  <!-- end main content -->
  <form id="navigation" action="">
    <div id="prevBtn"> 
      <!-- Previous Button -->
      <input id="prevBtn" type="button" value="&lt;&lt; Prev" alt="Click to go to Previous Page"
				onclick="javascript:GoToPage( 'cs_cc_07.html' );"  />
    </div>
    <!-- Next SCO button-->
    <div id="nextBtn" style="VISIBILITY: hidden"> 
      <input id="nextBtn" type="button" onclick="javascript:Continue();" 
				value="Next &gt;&gt; " alt="continue to Next Lesson" />
    </div>
  </form>
</div> 
	<!-- end main page style -->
</body>
</html>