<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('exit_app_02fb.html');
			}
		}
	</script>			
</head>

<body onunload="javascript:onUnexpectedExit ( '02' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Exit - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 2</p>
    <p id="content">Because many of the learners are at their jobs when participating 
      in the content, the project requires that the learner can suspend the attempt, 
      leave the content, but return with all data from previous attempts available. 
      Use the <em>suspend</em> value of the data model, Exit, to accomplish this.</p>
    <p>Complete the following code.</p>
    <div> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p> <span id="code"> function onUnloadAction()<br />
          {<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// exit the application but keep the state 
          of the learner activity<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetValue( &quot;cmi.exit&quot;,&quot;<span id="code"> 
          <input id="code" name="0" type="text" maxlength="10" size="10" />
          </span>&quot; );<br />
          <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// terminate the activity session<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate( &quot;&quot; );<br />
          } </span> </p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
          after you complete this exercise.</p>
      </form>
    </div>
    <!-- end main content -->
    <!-- Bottom page navigation -->
  </div>
</div>
</body>
</html>