<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Interactions Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onunload="javascript:onUnexpectedExit ( '10' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Interactions - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Interaction Type: Sequencing</p>
    <div id="content"> 
      <p>The Sequencing Interaction Type requires the learner to identify a logical 
        order for items in a list.</p>
      <p id="italic">An example of what a Sequencing Interaction Type might look 
        like to a learner is:</p>
      <p>Click and drag to place the following steps in the correct order to change 
        a flat tire.</p>
    </div>
    <p id="indented"> Jack up the car<br />
      Remove the spare tire and tools from the car<br />
      Park in a safe location<br />
      Loosen the lug nuts<br />
      Remove the flat tire<br />
      Put on the spare tire<br />
      Lower the car<br />
      Put away the flat tire and tools </p>
    <div id="blankNumList"> 1. _______________<br/>
      2. _______________<br/>
      3. _______________<br/>
      4. _______________<br/>
      5. _______________<br/>
      6. _______________<br/>
      7. _______________<br/>
      8. _______________<br/>
    </div>
    <!-- end main content -->
    <!-- Bottom page navigation -->
    <form id="navigation" action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'interactions_cc_interactions_09.html' );"  />
      </div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'interactions_cc_interactions_11.html' );"  />
      </div>
    </form>
  </div>
</div>
</body>
</html>