<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Interactions Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
		<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onload="javascript:Initialize();" onunload="javascript:Terminate();">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Interactions - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Conclusion</p>
    <p id="content">You have completed the conceptual content for the Interactions 
      data model element example. You should now be able to:</p>
    <ul>
      <li>Recognize ten types of interactions described in the Interactions data 
        model element</li>
      <li>Identify the pieces of data that can be tracked using the Interactions 
        data model element</li>
      <li>Differentiate between the two methods for recording Interaction Data: 
        Interaction Journaling and Interaction Status Tracking</li>
    </ul>
    <!-- end main content -->
    <!-- Bottom Previous and Next buttons go to Previous and Next SCOs-->
    <form id="navigation" action="">
      <div id="prevBtn" style="VISIBILITY: hidden"> 
        <input id="prevBtn" type="button" onclick="javascript:Previous();" value="&lt;&lt; Prev" alt="previous Lesson" />
      </div>
      <div id="nextBtn" style="VISIBILITY: hidden"> 
        <input id="nextBtn" type="button" onclick="javascript:Continue();" value="Next &gt;&gt; " alt="continue to Next Lesson" />
      </div>
    </form>
  </div>
</div>
</body>
</html>