<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
		<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('cs_app_01fb.html', 0);
			}
		}
	</script>
</head>

<body onunload="javascript:onUnexpectedExit ( '01' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Completion Status - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 1</p>
    <p id="content"> The Sharable Content Object (SCO) in this example consists 
      of an introduction, case study and summary. The SCO is not considered completed 
      until the learner has clicked the next button after reading through the 
      case study. Any learner activity before the summary is determined incomplete 
      by the SCO. <img src="images/cs_app_case.jpg" alt="Image of a SCO that has three parts&mdash; an intro, a case study and a summary." />	
    </p>
    <p>Complete the following code:</p><div>
    <form id="applicationExercise" action="" onSubmit="return false;">
      <ol>
        <li>Identify the dot-notation if the Completion Status is incomplete: 
          <br />
          <span id="code">SetValue(&quot;cmi.completion_status&quot;, &quot; 
          <input id="code" name="0" type="text" maxlength="10" size="10" />
          &quot;);</span> </li>
        <li>Identify the dot-notation if the Completion Status is completed: <br />
          <span id="code">SetValue(&quot;cmi.completion_status&quot;, &quot; 
          <input id="code" type="text" maxlength="9" size="9" />
          &quot;);</span> </li>
      </ol></div>
      Click Submit after you complete exercises 1-2. 
      <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
    </form>
  </div>
  <!-- end main content -->
  <!-- Bottom page navigation -->
</div>
</body>
