<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('cs_app_03fb.html');
			}
		}
	</script>
</head>

<body onunload="javascript:onUnexpectedExit ( '03' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Completion Status - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 3</p>
    <p id="content"> This example shows that if the learner only accesses the 
      introduction content, then the SCO is determined not attempted, and if the 
      animation is viewed, then the SCO is determined incomplete. It is not until 
      the summary content is accessed that the SCO is determined completed.<br />
      <img src="images/cs_app_anim.jpg" alt="An image of a SCO represented by three squares labeled: Intro, Animation, and Summary." /><br />
      <br />
      5. Complete the code below that would be used to check what part of the 
      SCO the learner completed and set the appropriate status: </p>
    <form id="applicationExercise" action="" onSubmit="return false;">
      <div id="code"> // currentSection - string. It holds the name of the section 
        the learner <br />
        // is currently viewing<br />
        // animationFinished - boolean. It&rsquo;s default value is set to false. 
        It is<br />
        // set to true when the animation finishes playing<br />
        <br />
        function setStatus( currentSection, animationFinished)<br />
        {<br />
        &nbsp;&nbsp;if( currentSection == &quot;introduction&quot; )<br />
        &nbsp;&nbsp;{<br />
        &nbsp;&nbsp;&nbsp;&nbsp; SetValue( &quot;cmi.completion_status&quot;, 
        &quot; 
        <input id="code" type="text" maxlength="14" size="14" />
        &quot; );<br />
        &nbsp;&nbsp;}<br />
        &nbsp;&nbsp;else if( currentSection == &quot;animation&quot; && !animiationFinished 
        )<br />
        &nbsp;&nbsp;{<br />
        &nbsp;&nbsp;&nbsp;&nbsp; SetValue( &quot;cmi. 
        <input id="code" type="text" maxlength="17" size="17" />
        &quot;, &quot; 
        <input id="code" type="text" maxlength="10" size="10" />
        &quot; );<br />
        &nbsp;&nbsp; }<br />
        &nbsp;&nbsp;else if( currentSection == &quot;summary&quot; || animationFinished 
        )<br />
        &nbsp;&nbsp;{<br />
        &nbsp;&nbsp;&nbsp;&nbsp; SetValue( &quot;cmi. 
        <input id="code" type="text" maxlength="17" size="17" />
        &quot;, &quot; 
        <input id="code" type="text" maxlength="9" size="9" />
        &quot; );<br />
        &nbsp;&nbsp; }<br />
        }<br />
      </div>
      Click Submit after you complete the code. 
      <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
    </form>
  </div>
  <!-- end main content -->
  <!-- Bottom page navigation -->
</div>
</body>
