<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Interactions Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('interactions_app_02fb.html');
			}
		}
	</script>	

</head>

<body onunload="javascript:onUnexpectedExit ( '02' );">
	<div id="wrapper">
		<!-- Course Title -->
		<script type="text/javascript" language="javascript">
		<!--
			loadHeader("Interactions - Application");
		-->
		</script>
		
		<!-- Main page content -->
		<div id="fullScreen">
			<p id="heading">Scenario 1 <em>continued</em></p>
			<p>True/False (continued)</p>
			<p id="content">
			4.  The following code validates the user&acute;s interaction. Identify the dot-notation for the result:<br />
			<form id="applicationExercise" action="" onSubmit="return false;">
			<div id="code">
				function validate(answer, correctAnswer){ <br />
					&nbsp;&nbsp;// store the learner&acute;s answer<br />
					&nbsp;&nbsp; SetValue (&quot;cmi.interactions.0.<input name="learner_response" id="code" type="text" size="17" maxlength="17" />&quot;, 
					answer);<br />
					<br />
					&nbsp;&nbsp;//check to see if user's answer is correct<br />
					&nbsp;&nbsp;if( answer == correctAnswer ){<br />
						&nbsp;&nbsp;&nbsp;&nbsp;//store the result, we store that they got this question correct<br />
						&nbsp;&nbsp;&nbsp;&nbsp; SetValue("cmi.interactions.0.<input name="result" id="code" type="text" maxlength="6" size="6" />&quot;,
						 &quot;<input name="correct" id="code" type="text" size="9" maxlength="9" />&quot;);<br />
					&nbsp;&nbsp;} <br />
					&nbsp;&nbsp;else{ <br />
						&nbsp;&nbsp;&nbsp;&nbsp;// store the result, we only store that they got this question incorrect<br />
						&nbsp;&nbsp;&nbsp;&nbsp; SetValue (&quot;cmi.interactions.0.<input name="result" id="code" type="text" size="6" maxlength="6" />&quot;, 
						&quot;<input name="incorrect" id="code" type="text" size="9" maxlength="9" />&quot;);<br />
					&nbsp;&nbsp;}<br />
				}<br />
				</div>
			</p>
					
			<div>Click Submit after you complete exercise 4.
			<input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
			</div>
		<!-- end main content -->
		
	</div>
</body>