<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Interactions Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		var code_4a = retrieveDataValue( "cmi.interactions.7.learner_response" );
		var code_4b = retrieveDataValue( "cmi.interactions.8.learner_response" );
		var code_4c = retrieveDataValue( "cmi.interactions.9.learner_response" );
		var code_4d = retrieveDataValue( "cmi.interactions.10.learner_response" );
		var code_4e = retrieveDataValue( "cmi.interactions.11.learner_response" );

	</script>
</head>

<body onunload="javascript:onUnexpectedExit ( '02fb' );">
	<div id="wrapper">
		<script type="text/javascript" language="javascript">
		<!--
			loadHeader("Interactions - Application");
		-->
		</script>

		<!-- Main page content -->
		<div id="fullScreen">
			<p id="heading">Scenario 1 <em>continued</em></p>

			
<div id="splitCodeLS"> <span id="bold">Your Code:</span><br />
  <br />
  <div id="code"> function validate(answer, correctAnswer){ <br />
    &nbsp;&nbsp;// store the learner&acute;s answer<br />
    &nbsp;&nbsp; SetValue (&quot;cmi.interactions.0.<span style="color:#0099FF "> 
    <script type="text/javascript">document.write(code_4a);</script>
    </span>&quot;, answer);<br />
    <br />
    &nbsp;&nbsp;//check to see if user's answer is correct<br />
    &nbsp;&nbsp;if( answer == correctAnswer ){<br />
    &nbsp;&nbsp;&nbsp;&nbsp;//store the result, we store that they got this question 
    correct<br />
    &nbsp;&nbsp;&nbsp;&nbsp; SetValue("cmi.interactions.0.<span style="color:#0099FF "> 
    <script type="text/javascript">document.write(code_4b);</script>
    </span>&quot;, &quot;<span style="color:#0099FF "> 
    <script type="text/javascript">document.write(code_4c);</script>
    </span>&quot;);<br />
    &nbsp;&nbsp;} <br />
    &nbsp;&nbsp;else{ <br />
    &nbsp;&nbsp;&nbsp;&nbsp;// store the result, we only store that they got this 
    question incorrect<br />
    &nbsp;&nbsp;&nbsp;&nbsp; SetValue (&quot;cmi.interactions.0.<span style="color:#0099FF "> 
    <script type="text/javascript">document.write(code_4d);</script>
    </span>&quot;, &quot;<span style="color:#0099FF "> 
    <script type="text/javascript">document.write(code_4e);</script>
    </span>&quot;);<br />
    &nbsp;&nbsp;}<br />
    }<br />
  </div>
</div>
			
<div id="splitCodeRS"> <span id="bold">Code Example:</span><br />
  <br />
  <div id="code"> function validate(answer, correctAnswer){ <br />
    // store the learner&acute;s answer<br />
    SetValue(&quot;cmi.interactions.0.<span style="color:#9900FF ">learner_response</span>&quot;, 
    answer);<br />
    <br />
    &nbsp;&nbsp;//check to see if user's answer is correct<br />
    &nbsp;&nbsp;if( answer == correctAnswer ){<br />
    &nbsp;&nbsp;&nbsp;&nbsp;//store the result, we store that they got this question 
    correct<br />
    &nbsp;&nbsp;&nbsp;&nbsp; SetValue("cmi.interactions.0.<span style="color:#9900FF ">result</span>&quot;, 
    &quot;<span style="color:#9900FF ">correct</span>&quot;);<br />
    &nbsp;&nbsp;} <br />
    &nbsp;&nbsp;else{ <br />
    &nbsp;&nbsp;&nbsp;&nbsp;// store the result, we only store that they got this 
    question incorrect<br />
    &nbsp;&nbsp;&nbsp;&nbsp; SetValue (&quot;cmi.interactions.0.<span style="color:#9900FF ">result</span>&quot;, 
    &quot;<span style="color:#9900FF ">incorrect</span>&quot;);<br />
    &nbsp;&nbsp;}<br />
    }<br />
    <!-- end main content -->
    <!-- Bottom page navigation -->
    <form id="navigation" action="">
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'interactions_app_03.html' );" />
      </div>
    </form>
  </div>
</div>
</body>