<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Interactions Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('interactions_app_03fb.html');
			}
		}
	</script>
</head>

<body onunload="javascript:onUnexpectedExit ( '01a' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Interactions - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 2</p>
    <p>Multiple Choice</p>
    <p id="content"> 
    <form>
      The color of the sky is<br />
      <input type="radio" alt="non functional" />
      Green&nbsp;&nbsp;&nbsp; 
      <input type="radio" alt="non functional" />
      Brown&nbsp;&nbsp;&nbsp; 
      <input type="radio" alt="non functional" />
      Blue&nbsp;&nbsp;&nbsp; 
      <input type="radio" alt="non functional" />
      None of the Above<br />
    </form>
    The naming convention for the interaction is &quot;MC-sky_is_blue.&quot;<br />
    The correct answer is Blue. </p> 
    <div> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <ol start="5">
          <li>Give the interaction a unique id:<br />
            <span id="code">SetValue(&quot;cmi.interactions.1. 
            <input id="code" type="text" maxlength="2" size="2" />
            &quot;, &quot;MC- 
            <input name="sky_is_blue" id="code"type="text" maxlength="11" size="11">
            &quot;);</span> </li>
          <li></li>
          Specify what type of interaction you are tracking:<br />
          <span id="code">SetValue(&quot;cmi.interactions.1. 
          <input id="code"type="text" maxlength="4" size="4">
          &quot;, &quot; 
          <input name="choice" id="code"type="text" maxlength="6" size="6">
          &quot;);</span> </li> 
          <li>Identify the dot-notation for the correct response: <br />
            <span id="code">SetValue(&quot;cmi.interactions.1. 
            <input id="code" type="text" maxlength="16" size="16">
            .0. 
            <input id="code"type="text" maxlength="7" size="7">
            &quot;, &quot; 
            <input id="code" type="text" name="true" maxlength="4" size="4">
            &quot;);</span> </li>
        </ol>
        <p>Click Submit after you complete exercises 5-7. 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
        </p>
      </form>
    </div>
  </div>
  <!-- end main content -->
  <!-- Bottom page navigation -->
</div>
</body>