<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Interactions Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('interactions_app_08fb.html');
			}
		}
	</script>

</head>

<body onunload="javascript:onUnexpectedExit ( '08' );">
	<div id="wrapper">
		<script type="text/javascript" language="javascript">
		<!--
			loadHeader("Interactions - Application");
		-->
		</script>
		
		<!-- Main page content -->
		
<div id="fullScreen"> 
  <p id="heading">Scenario 5</p>
  <p>Numeric</p>
  <p> On a storyboard, you run across an interaction labeled &quot;NUM-RMD_AGE&quot; 
    which poses the following question:<br />
    <br />
    At what age must Individual Retirement Account (IRA) holders take the Required 
    Minimum Distribution (RMD) from their accounts to avoid an Internal Revenue 
    Service (IRS) penalty of 50% on the distribution? </p>
  <p id="italic">The correct answer is 70 1/2.</p>
  <div> 
    <form id="applicationExercise" action="" onSubmit="return false;">
      <ol start="15">
        <li>Give the interaction a unique id:<br />
          <span id="code">SetValue(&quot;cmi.interactions.4. 
          <input id="code" type="text" maxlength="2" size="2" />
          &quot;, &quot; 
          <input id="code"type="text" maxlength="13" size="13">
          &quot;);</span> </li>
        <li></li>
        Specify what type of interaction you are tracking:<br />
        <span id="code">SetValue(&quot;cmi.interactions.4. 
        <input id="code"type="text" maxlength="4" size="4">
        &quot;, &quot; 
        <input id="code"type="text" maxlength="7" size="7">
        &quot);</span> </li> 
        <li>Identify the dot-notation for the correct response: <br />
          <span id="code">SetValue(&quot;cmi.interactions.4. 
          <input id="code" type="text" maxlength="16" size="16">
          .0. 
          <input id="code"type="text" maxlength="7" size="7">
          &quot;, <br />
          &quot; 
          <input id="code" type="text" name="true" maxlength="11" size="11">
          &quot;);</span> </li>
      </ol>
      Click Submit after you complete exercises 15-17. 
      <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
    </form>
  </div>
  <!-- end main content -->
</div>
</body>