<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Interactions Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		var code_15a = retrieveDataValue( "cmi.interactions.40.learner_response" );
		var code_15b = retrieveDataValue( "cmi.interactions.41.learner_response" );
		var code_16a = retrieveDataValue( "cmi.interactions.42.learner_response" );
		var code_16b = retrieveDataValue( "cmi.interactions.43.learner_response" );
		var code_17a = retrieveDataValue( "cmi.interactions.44.learner_response" );
		var code_17b = retrieveDataValue( "cmi.interactions.45.learner_response" );
		var code_17c = retrieveDataValue( "cmi.interactions.46.learner_response" );
	</script>
</head>

<body onunload="javascript:onUnexpectedExit ( '08fb' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Interactions - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 5</p>
    <div id="splitCodeLS"> <span id="bold">Your Code:</span><br />
      <br />
      <ol start="15">
        <li>Give the interaction a unique id:<br />
          <span id="code">SetValue(&quot;cmi.interactions.4. <span style="color:#0099FF "> 
          <script type="text/javascript">
						document.write(code_15a);
					</script>
          </span>&quot;, &quot;<span style="color:#0099FF "> 
          <script type="text/javascript">
						document.write(code_15b);
					</script>
          </span>&quot;);</span> </li>
        <li></li>
        Specify what type of interaction you are tracking:<br />
        <span id="code">SetValue(&quot;cmi.interactions.4. <span style="color:#0099FF "> 
        <script type="text/javascript">
						document.write(code_16a);
					</script>
        </span>&quot;, &quot;<span style="color:#0099FF "> 
        <script type="text/javascript">
						document.write(code_16b);
					</script>
        </span>&quot);</span> </li> 
        <li>Identify the dot-notation for the correct response: <br />
          <span id="code">SetValue(&quot;cmi.interactions.4.<span style="color:#0099FF "> 
          <script type="text/javascript">
						document.write(code_17a);
					</script>
          </span>.0. <span style="color:#0099FF "> 
          <script type="text/javascript">
						document.write(code_17b);
					</script>
          </span>&quot;, <br />
          &quot;<span style="color:#0099FF "> 
          <script type="text/javascript">
						document.write(code_17c);
					</script>
          </span>&quot;);</span> </li>
      </ol>
    </div>
    <div id="splitCodeRS"> <span id="bold">Code Example:</span><br />
      <br />
      <ol start="15">
        <li>Give the interaction a unique id:<br />
          <span id="code">SetValue(&quot;cmi.interactions.4. <span style="color:#9900FF ">id</span>&quot;, 
          &quot;<span style="color:#9900FF ">NUM-RMD_AGE</span>&quot;);</span>	
        </li>
        <li></li>
        Specify what type of interaction you are tracking:<br />
        <span id="code">SetValue(&quot;cmi.interactions.4. <span style="color:#9900FF ">type</span>&quot;, 
        &quot;<span style="color:#9900FF ">numeric</span>&quot);</span> </li> 
        <li>Identify the dot-notation for the correct response: <br />
          <span id="code">SetValue(&quot;cmi.interactions.4. <span style="color:#9900FF ">correct_response</span>.0. 
          <span style="color:#9900FF ">pattern</span>&quot;, <br />
          &quot;<span style="color:#9900FF ">70.5[:]70.5</span>&quot;);</span>	
        </li>
      </ol>
    </div>
    <!-- end main content -->
    <!-- Bottom page navigation -->
    <form id="navigation" action="">
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'interactions_app_09.html' );" />
      </div>
    </form>
  </div>
</div>
</body>