<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
		
<p><strong>API Overview (continued)</strong></p>
			<p>The API enables the communication of data between content and a RTS provided by a LMS through a common set of API services using the ECMAScript, also known as JavaScript, language.</p>
			<p>The use of a common API fulfills many of SCORM's high-level requirements for interoperability and reuse.  It provides a standardized way for Sharable Content Objects (SCOs) to communicate with SCORM-conformant LMSs. Since the SCO developer is not required to know all the backend coding, the API shields the particular communication implementation.</p>	
			<p>There are several terms that are used throughout SCORM:</p>
			<ul>
				<li>API - a set of defined functions that the SCO can rely on being available</li>
				<li>API Implementation - functional software that implements and exposes the functions of the API</li>
				<li>API Instance - an individual execution context and state of an API Implementation.  The API Instance represents the piece of executing software that the SCO interacts with during the SCO's operation</li>
			</ul>
		    
            
    <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'ao_p2.html' );" width="78" height="25" border="0" /></a> 
      <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:GoToPage( 'ao_p4.html' );" width="74" height="25" border="0"/></div>
		
	</div>
</div>		</body>
</html>
