<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
		
			<p><strong>SCO Responsibilities</strong></p>
			<div class="images">
				<img src="Images/scor1.jpg" alt="The SCO looks in order of its parents for the API Instance." />
			</div>
			<p>In order for a SCO to begin tracking a learner's experience with a LMS, the SCO must be able to find the LMS provided API Instance. Since the content objects, in the SCORM environment, are launched in Web browsers, the Web browsers provide a DOM in which to place an API Instance. The DOM can be considered a defined structure or organization of the objects in a page. In order for SCOs to find the API Instance from one LMS to another, the IEEE standard has placed restrictions on where the API Instance can be placed in this hierarchy. </p>
		    
            <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'scor_p2.html' );" width="78" height="25" border="0" /></a> 
        <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:GoToPage( 'scor_p4.html' );" width="74" height="25" border="0"/></div>
		
	</div>
</div>		</body>
</html>
