<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onLoad="javascript:SetContinue(); " onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
		
			<p><strong>SCO Responsibilities</strong></p>
			<p>It is important that the SCO must look in the following locations and in the order specified for the API Instance: </p>
			<ul>
			  	<li>The chain of parents of the current window, until the top of the window of the parent chain is reached </li>
			  	<li>The opener window </li>
				<li>The chain of parents of the opener window, until the top window of the parent chain is reached </li>
		  	</ul>
			<p>The SCO must search for the API Instance in this way and will stop as soon as an API instance is found. For the SCO to know what it is looking for, the IEEE standard has also defined a mandatory name for the object in the DOM that is associated with the API Implementation. The name for the API Implementation is &quot;API_1484_11&quot;. </p>
			<p>Once a SCO finds an API Instance, the SCO is required to, at a minimum, issue <span style="font-family:'Courier New', Courier, mono ">Initialize(&quot;&quot;)</span> and <span style="font-family:'Courier New', Courier, mono ">Terminate(&quot;&quot;)</span> API calls. </p>
			<p>The IEEE standard has provided a simple piece of JavaScript that will find the API Instance in a consistent manner but it is not a requirement to use this code. Other variations can also be written.</p>
		  
            
    <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'scor_p3.html' );" width="78" height="25" border="0" /></a> 
      <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:Continue();" width="74" height="25" border="0" style="VISIBILITY:hidden;"/></div>
		
	</div>
</div>	
</body>
</html>
