<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onunload="javascript:onUnexpectedExit ( '04' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Exit - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Exit Value &mdash; Suspend</p>
    <div id="content"> 
      <p>During the design of the content, requirements may call for the SCO to 
        permit the learner to <em>suspend</em> the learning attempt. When designing 
        and building the SCO to allow the learner to end the session by <em>suspend</em>ing 
        the attempt, with the intention of returning to the SCO at another time, 
        the Exit value of <em>suspend</em> should be used. By setting the Exit 
        value to <em>suspend</em>, the learner will be able to return to the SCO 
        at a later time. This setting will indicate to the Learning Management 
        System (LMS) to <em>suspend</em> any data that was set by the SCO.</p>
      <p>Since the learner exited the SCO in the suspended state, the learner 
        is allowed to re-enter the SCO, maintaining the information from a previous 
        attempt. An example of using the <em>suspend</em> data value is if the 
        learner was working on an activity where data has been collected, such 
        as a game. If the SCO has been developed using the value of <em>suspend</em>, 
        when the attempt is resumed the data that was collected during game will 
        be retained. When the learner returns to the SCO on the next attempt, 
        the data is still there, allowing the learner to start at the point of 
        the previous exit.</p>
    </div>
    <!-- end main content -->
    <form id="navigation" action="">
      <!-- Previous Button -->
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'exit_cc_03.html' );"  />
      </div>
      <!-- Next button-->
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'exit_cc_06.html' );"  />
      </div>
    </form>
  </div>
</div>
	<!-- end main page style -->
</body>
</html>