<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onunload="javascript:onUnexpectedExit ( '03' );">

	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Exit - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Exit Value &mdash; Time Out</p>
    <div id="content"> 
      <p>During the design of the content, requirements may place a limit on the 
        amount of time the learner is permitted in the SCO. If the time is exceeded, 
        the learner attempt should end. The Exit value of <em>time-out</em> could 
        be used when it is important for the content to be completed within a 
        specified time limit, such as a testing situation when the learner is 
        only allowed to interact for a set period of time. When the allotted time 
        is exhausted, the SCO is required to exit and not allow the learner any 
        more time in the attempt. If the learner enters the SCO again, it will 
        be considered a new learner attempt. This means that any of the data collected 
        in the earlier timed-out learner attempt will not be available.</p>
      <p>The Exit value of <em>time-out</em> can be used in conjunction with the 
        Maximum Time Limit and Time Limit Action data model elements.</p>
    </div>
    <!-- end main content -->
    <form id="navigation" action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'exit_cc_02.html' );"  />
      </div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'exit_cc_04.html' );"  />
      </div>
    </form>
  </div>
</div> 
	<!-- end main page style -->
</body>
</html>