<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

<title>Objectives data model element</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onload="javascript:displayNext();" onunload="javascript:Terminate();">
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Objectives - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Example of Progress Measure</p>
    <div id="image"><img src="images/cs_app_step.jpg" alt="An image of a SCO represented by four boxes each containing a step in the process. Step 1: Open Doc. Step 2: Print Preview Doc. Step 3: Click Print. Step 4: Retrieve From Printer." /></div>
    <div id="content"> 
      <p>In this example, the objective requires the learner to successfully print 
        a Word document. In order to master this objective, the learner must complete 
        a set of four steps. </p>
      <p>If the learner completes Steps 1 through 4 then the progress measure 
        for the objective is 1 (when completion status is determined completed 
        the value 1 is set for progress measure). If no steps were completed then 
        the progress measure for the objective is 0 (when completion status is 
        determined incomplete the value 0 is set for progress measure). </p>
      <p>Based on the project requirements, it can be determined that each step 
        completed returns a designated progress measure or it could return 0. 
        For example if the learner completes: </p>
      <ul>
        <li>Step 1 then the progress measure is set to 0.25 </li>
        <li>Step 2 then the progress measure is set to 0.5 </li>
        <li>Step 3 then the progress measure is set to 0.75 </li>
        <li>Step 4 then the progress measure is set to 1.0 </li>
      </ul>
      <p>The progress measure values are decided upon by the content developer 
        and are based on the project requirements. </p>
      <p><em>This is only an example of how you could determine Objectives &ndash; 
        Progress Measure. There are many other ways beyond this example. </em></p>
    </div>
    <form action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'obj_cc_10.html' );"  />
      </div>
      <div id="nextBtn" style="VISIBILITY: hidden"> 
        <input id="nextBtn" type="button" onclick="javascript:Continue();" value="Next &gt;&gt; " alt="continue to Next Lesson" />
      </div>
    </form>
  </div>
</div>
<!-- end main page style -->
</body>
</html>
