<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

<title>Objectives data model element</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onunload="javascript:onUnexpectedExit ( '03' );">
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Objectives - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Unique Identifier</p>
    <div id="content"> 
      <p>An identifier is required to differentiate between sets of Objective 
        Status information and it is required that the identifier is set before 
        any other status elements. SCOs may have multiple objectives so, for objectives 
        to be easily tracked within the SCO, all objectives must be unique to 
        each SCO. For example, the objectives for this SCO are:</p>
      <ul>
        <li>Identify the purpose of Objectives </li>
        <li>Identify the Objective Status Elements </li>
        <li>Recognize the purpose of a unique identifier </li>
        <li>Recognize the reasons for tracking Objectives</li>
      </ul>
      <p>If each of these four objectives were named Objective_1, then how would 
        one know which of the four objectives a learner has met? If the objectives 
        were uniquely identified as Objective_1, Objective_2, Objective_3 and 
        Objective_4, then one can distinguish which objectives the learner has 
        met.</p>
      <p>Based on your organization's needs, some considerations should be made 
        about making the identifier globally unique. Many situations and use cases 
        have been presented where this uniqueness is required.</p>
    </div>
    <form action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'obj_cc_02.html' );"  />
      </div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'obj_cc_04.html' );" />
      </div>
    </form>
  </div>
</div>
<!-- end main page style -->
</body>
</html>
