<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

<title>Objectives data model element</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onunload="javascript:onUnexpectedExit ( '10' );">
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Objectives - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Example of Description</p>
    <div id="content"> 
      <p>In this example, an assessment consists of five questions that map to 
        two objectives: </p>
      <p>To master Objective 1 the learner must correctly answer questions 1 and 
        2 and to master Objective 2 the learner must answer questions 3-5 correctly. 
        Upon completion of the assessment the learner is able to view their results. 
        The description results could display as: </p>
      <p>You did not master Objective 1: Answer general questions that an Individual 
        Retirement Account (IRA) holder asks about Required Minimum Distribution 
        (RMD). </p>
      <p>You did master Objective 2: Answer questions that an Individual Retirement 
        Account (IRA) holder asks about how to request a Required Minimum Distribution 
        (RMD). </p>
      <p>The table below identifies the correct answers required to master the 
        objectives and how you performed on each question. </p>
      <table border="1" cellpadding="0" cellspacing="0">
        <tr> 
          <th width="79" valign="top">Objective</th>
          <th width="248" valign="top">Question</th>
          <th width="288" valign="top">Answer</th>
          <th width="104" valign="top">How You Answered</th>
        </tr>
        <tr> 
          <td valign="top"><p>1</p></td>
          <td valign="top"><p>1. What is the Required Minimum Distribution (RMD)? 
            </p></td>
          <td valign="top"><p>1. RMD is the required minimum distribution that 
              IRA owners must take from their account each year when they attain 
              a certain age in order to avoid an Internal Revenue Service (IRS) 
              penalty of 50% on the distribution. </p>
          <td valign="top"><p>Incorrect </p></td>
        </tr>
        <tr> 
          <td valign="top"><p>1 </p></td>
          <td valign="top"><p>2. At what age must Individual Retirement Account 
              (IRA) holders take the Required Minimum Distribution (RMD) from 
              their accounts to avoid an Internal Revenue Service (IRS) penalty 
              of 50% on the distribution? </p></td>
          <td valign="top"><p>2. 70 1/2 </p></td>
          <td valign="top"><p>Incorrect </p></td>
        </tr>
        <tr> 
          <td valign="top"><p>2 </p></td>
          <td valign="top"><p>3. How does an Individual Retirement Account (IRA) 
              holder request distribution? </p></td>
          <td valign="top"><p>3. In a signed letter or by completing the RMD Request 
              Form. </p></td>
          <td valign="top"><p>Correct </p></td>
        </tr>
        <tr> 
          <td valign="top"><p>2 </p></td>
          <td valign="top"><p>4. Where is the RMD Request Form located? </p></td>
          <td valign="top"><p>4. On the company Web site, in the IRA Forms section. 
            </p></td>
          <td valign="top"><p>Correct </p></td>
        </tr>
        <tr> 
          <td valign="top"><p>2 </p></td>
          <td valign="top"><p>5. Where do I send my request for an RMD? </p></td>
          <td valign="top"><p>5.<br />
              XYZ Investments<br />
              Attn: RMD<br />
              PO Box 555<br />
              NY, NY 12121</p></td>
          <td valign="top"><p>Correct </p></td>
        </tr>
      </table>
      <p><em>This is only an example of how you could determine Objectives - Description. 
        There are many other ways beyond this example. An LMS can display information 
        in many ways; this is only an example of how the assessment results could 
        be displayed.</em> </p>
    </div>
    <form action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'obj_cc_09.html' );"  />
      </div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'obj_cc_11.html' );" />
      </div>
    </form>
  </div>
</div>
<!-- end main page style -->
</body>
</html>
