<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

<title>Objectives data model element</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onunload="javascript:onUnexpectedExit ( '02' );">
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Objectives - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Objective Status Elements</p>
    <div id="content"> 
      <p> The Objectives data model element is made up of a set of values that 
        can be considered the objective's status information. Each set of objective 
        status information consists of the following values:</p>
      <ul>
        <li><strong> Identifier</strong> &ndash; An identifier for the set of 
          Objective Status information. </li>
        <li><strong> Score</strong> &ndash; A Score (if applicable). </li>
        <li><strong> Progress Measure </strong> &ndash; An indication of the measure 
          of the progress the learner has made toward completing the objective 
          (if applicable). </li>
        <li><strong> Success Status</strong> &ndash; An indication of the Success 
          Status for the objective (if applicable). </li>
        <li><strong> Completion Status</strong> &ndash; An indication of the Completion 
          Status for the objective (if applicable). </li>
        <li><strong> Description</strong> &ndash; A brief description of the objective 
          (if applicable)</li>
      </ul>
    </div>
    <form id="navigation" action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'obj_cc_01.html' );"  />
      </div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'obj_cc_03.html' );"  />
      </div>
    </form>
  </div>
</div>
<!-- end main page style -->
</body>
</html>
