<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Learner Preference data model element</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		var userCode4 = retrieveDataValue( "cmi.interactions.4.learner_response" );
		var userCode5 = retrieveDataValue( "cmi.interactions.5.learner_response" );
		var userCode6 = retrieveDataValue( "cmi.interactions.6.learner_response" );
	</script>
</head>
<body onload="javascript:displayNext();" onunload="javascript:Terminate();">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Learner Preference - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 4 </p>
    <div id="splitCodeLS"> <br />
      <span id="bold">Your Code</span> 
      <p> <span id="code"> if(auidoCaptioningOn == &quot;true&quot;)<br />
        {<br />
        &nbsp;&nbsp;&nbsp;SetValue(&quot;cmi.learner_preference.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode4 );</script>
        </span>&quot;,&quot;1&quot;);<br />
        }<br />
        else if (audioCaptioningOn == &quot;false&quot;)<br />
        {<br />
        &nbsp;&nbsp;&nbsp;SetValue(&quot;cmi.learner_preference.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode5 );</script>
        </span>&quot;,&quot;-1&quot;);<br />
        }<br />
        else<br />
        {<br />
        &nbsp;&nbsp;&nbsp;SetValue(&quot;cmi.learner_preference.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode6 );</script>
        </span>&quot;,&quot;0&quot;);<br />
        }<br />
        </span> </p>
    </div>
    <div id="splitCodeRS"> <br />
      <span id="bold">Code Example</span> 
      <p> <span id="code"> if(auidoCaptioningOn == &quot;true&quot;)<br />
        {<br />
        &nbsp;&nbsp;&nbsp;SetValue(&quot;cmi.learner_preference.<span style="color:#9900FF ">audio_captioning</span>&quot;,&quot;1&quot;);<br />
        }<br />
        else if (audioCaptioningOn == &quot;false&quot;)<br />
        {<br />
        &nbsp;&nbsp;&nbsp;SetValue(&quot;cmi.learner_preference.<span style="color:#9900FF ">audio_captioning</span>&quot;,&quot;-1&quot;);<br />
        }<br />
        else<br />
        {<br />
        &nbsp;&nbsp;&nbsp;SetValue(&quot;cmi.learner_preference.<span style="color:#9900FF ">audio_captioning</span>&quot;,&quot;0&quot;);<br />
        }<br />
        </span> </p>
    </div>
    <!-- end main content -->
    <!-- Bottom page navigation -->
    <form id="navigation" action="">
      <div id="nextBtn" style="VISIBILITY: hidden"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:Continue();" />
      </div>
    </form>
  </div>
</div>
</body>
</html>