<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />	
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onunload="javascript:onUnexpectedExit ( '04' );">
	<div id="wrapper">
		<script type="text/javascript" language="javascript">
		<!--
			loadHeader("Comments From Learner - Conceptual Content");
			
			SendComment = function ( commentForm )
			{
				// exactly how many comments do we have from learners?
				var i = retrieveDataValue( "cmi.comments_from_learner._count" );
				
				// set the location for this comment
				var location = "cflrn_cc_04"
				
				// set up the timestamp in a format that SCORM likes
				var now = new Date;
				var yyyy = now.getFullYear();
				var mm = Number( now.getMonth() ) + 1;
				if ( mm < 10 ) mm = "0" + mm;
				var dd = now.getDate();
				if ( dd < 10 ) dd = "0" + dd;
				var hh = now.getHours();
				if ( hh < 10 ) hh = "0" + hh; 
				var mn = now.getMinutes();
				if ( mn < 10 ) mn = "0" + mn;
				var ss = now.getSeconds();
				if ( ss < 10 ) ss = "0" + ss;
				var timestamp = yyyy+"-"+mm+"-"+dd+"T"+hh+":"+mn+":"+ss;
				
				// send these values off to the LMS...
				storeDataValue ( "cmi.comments_from_learner." + i + ".timestamp", timestamp );
				storeDataValue ( "cmi.comments_from_learner." + i + ".location", location );
				storeDataValue ( "cmi.comments_from_learner." + i + ".comment", commentForm.learner_comments.value );
				GoToPage( 'cflrn_cc_05.html' );
			}
		-->
		</script>
		<!-- Main page content -->
		<div id="fullScreen">
			<p id="heading">Provide Comments</p>
			<div id="content">
				<p>The following is an example of how the Comments From Learner data model element could be used for this content piece.  Type in your comments on the Comments From Learner data model element and click Submit when finished.</p>
				<form name="commentary" action="" onSubmit="return false;">
					<p><textarea name="learner_comments" cols="60" rows="4"></textarea></p>
					<p><input type="reset" /> <input type="button" value="Submit" onclick="javascript:SendComment( commentary );"  /></p>
				</form>
			</div>
			<!-- end main content -->
			<form id="navigation" action="">
				<div id="prevBtn"><input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'cflrn_cc_03.html' );"  /></div>
				<div id="nextBtn"><input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'cflrn_cc_05.html' );"  /></div>
			</form>
		</div>
	</div> 
	<!-- end main page style -->
</body>
</html>