<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onunload="javascript:onUnexpectedExit ( '03' );">

	<div id="wrapper">
		<script type="text/javascript" language="javascript">
		<!--
			loadHeader("Comments From Learner - Conceptual Content");
		-->
		</script>
		<!-- Main page content -->
		<div id="fullScreen">
			<p id="heading">How Comments From Learner can be Used</p>
			
    <div id="content"> 
      <p> Comments From Learner provides a valuable opportunity for instructional 
        designers and content developers to gather feedback from learners based 
        on their learning experience. Often times, this element is used during 
        the first run or pilot of a program or at the end of a lesson, module 
        or course. Learners may be asked a series of questions or requested to 
        provide comments on their experience. The feedback provided by learners 
        allows the instructional designers and developers to make changes and 
        adjustments to improve the learning experience.</p>
				
      <p><em> In order to fully use this element, a Learning Management System 
        (LMS) must provide a mechanism for reporting on any comments provided 
        by the learner. There is currently no requirement for an LMS to provide 
        such a mechanism. Content developers or providers should work with their 
        respective LMS (if known) to see if this capability or a similar capability 
        is implemented.</em></p>
			</div>
			<!-- end main content -->
			<form id="navigation" action="">
				<div id="prevBtn"><input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'cflrn_cc_02.html' );"  /></div>
				<div id="nextBtn"><input id="nextBtn" type="button" value="Next &gt;&gt;"  onclick="javascript:GoToPage( 'cflrn_cc_04.html' );" /></div>
			</form>
		</div>
</div> 
	<!-- end main page style -->
</body>
</html>