<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
	<!--
	.term {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 12px;
		font-weight: bold;
		text-decoration: underline;
	}
	.definition {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 12px;
		font-weight: normal;
		color: #666666;
	}
	.pair {
		padding: 5px;
	}
	-->
    </style>
	<script type="text/javascript">
	<!--
	function SetGlossaryDisplay( delimiter )
	{
		// if older browsers can't understand a document.getElementsByTagName
		if (!document.getElementsByTagName) return null;
		
		if ( delimiter == "" || delimiter == null || delimiter == "undefined") return null;
		
		// otherwise, proceed...
		var divs = document.getElementsByTagName("div");

		for ( var i = 0; i < divs.length; i++ )
		{
			var div = divs[i];
			var id = div.id;
			
			div.style.display = "none";
			
			if ( ( id == delimiter ) )
			{
				div.style.display = "block";
			}
		}
	}
	-->
	</script>
</head>

<body>
	<script type="text/javascript" language="javascript">
	<!--
		function QueryString(key)
		{
			var value = null;
			for ( var i = 0;i < QueryString.keys.length; i++ )
			{
				if ( QueryString.keys[i] == key )
				{
					value = QueryString.values[i];
					break;
				}
			}
			return value;
		}
		
		QueryString.keys = new Array();
		QueryString.values = new Array();

		function QueryString_Parse()
		{
			var query = window.location.search.substring( 1 );
			var pairs = query.split( "&" );
	
			for ( var i = 0; i < pairs.length; i++ )
			{
				var pos = pairs[i].indexOf( '=' );
				if ( pos >= 0 )
				{
					var argname = pairs[i].substring( 0, pos );
					var value = pairs[i].substring( pos + 1 );
					QueryString.keys[QueryString.keys.length] = argname;
					QueryString.values[QueryString.values.length] = value;		
				}
			}

		}

		QueryString_Parse();
		var delimiter = QueryString ( "key" );

		window.onload = function ()
		{
			SetGlossaryDisplay( delimiter );
		}
	-->
	</script>
	<div class="pair" id="LAUNCHDATA">
		<div class="term" id="LAUNCHDATA">ADL</div>
		<div class="definition" id="LAUNCHDATA">Advanced Distributed Learning</div>
	</div>
	<div class="pair" id="LAUNCHDATA">
		<div class="term" id="LAUNCHDATA">ADL Co-Labs</div>
		<div class="definition" id="LAUNCHDATA">ADL Co-Laboratories</div>
	</div>
	<div class="pair">
		<div class="term">AICC</div>
		<div class="definition">Aviation Industry CBT Computer-Based Training Committee</div>
	</div>
	<div class="pair" id="LAUNCHDATA">
		<div class="term" id="LAUNCHDATA">API</div>
		<div class="definition" id="LAUNCHDATA">Application Program Interface</div>
	</div>
	<div class="pair">
		<div class="term">ARIADNE</div>
		<div class="definition">Alliance of Remote Instructional Authoring &amp; Distribution Networks for Europe</div>
	</div>
	<div class="pair">
		<div class="term">CMI</div>
		<div class="definition">Computer Managed Instruction</div>
	</div>
	<div class="pair">
		<div class="term">CRADAs</div>
		<div class="definition">Cooperative Research and Development Agreements</div>
	</div>
	<div class="pair">
		<div class="term">CSF</div>
		<div class="definition">Content Structure Format</div>
	</div>
	<div class="pair">
		<div class="term">DAU</div>
		<div class="definition">Defense Acquisition University</div>
	</div>
	<div class="pair">
		<div class="term">DKE</div>
		<div class="definition">Digital Knowledge Environment</div>
	</div>
	<div class="pair">
		<div class="term">DL</div>
		<div class="definition">Distance Learning</div>
	</div>
	<div class="pair">
		<div class="term">DLIELC</div>
		<div class="definition">Defense Language Institute English Language Center</div>
	</div>
	<div class="pair" id="LAUNCHDATA">
		<div class="term" id="LAUNCHDATA">DoD</div>
		<div class="definition" id="LAUNCHDATA">Department of Defense</div>
	</div>
	<div class="pair">
		<div class="term">ESSO</div>
		<div class="definition">English Skills for Staff Officers in Multinational Operations</div>
	</div>
	<div class="pair">
		<div class="term">ET</div>
		<div class="definition">Embedded Training</div>
	</div>
	<div class="pair">
		<div class="term">GAO</div>
		<div class="definition">General Accounting Office</div>
	</div>
	<div class="pair" id="LAUNCHDATA">
		<div class="term" id="LAUNCHDATA">IEEE</div>
		<div class="definition" id="LAUNCHDATA">Institute of Electrical and Electronics Engineers</div>
	</div>
	<div class="pair">
		<div class="term">IMI</div>
		<div class="definition">Interactive Multimedia Instruction</div>
	</div>
	<div class="pair" id="LAUNCHDATA">
		<div class="term" id="LAUNCHDATA">IMS</div>
		<div class="definition" id="LAUNCHDATA">Instructional Management System</div>
	</div>
	<div class="pair">
		<div class="term">IT</div>
		<div class="definition">Information Technology</div>
	</div>
	<div class="pair" id="LAUNCHDATA">
		<div class="term" id="LAUNCHDATA">LMS</div>
		<div class="definition" id="LAUNCHDATA">Learning Management Systems</div>
	</div>
	<div class="pair" id="LAUNCHDATA">
		<div class="term" id="LAUNCHDATA">LOM</div>
		<div class="definition" id="LAUNCHDATA">Learning Object Metadata</div>
	</div>
	<div class="pair">
		<div class="term">PMTRASYS</div>
		<div class="definition">Marine Corps. Systems Command Program Manager for Training Systems</div>
	</div>
	<div class="pair">
		<div class="term">MOA</div>
		<div class="definition">Memorandum of Agreement</div>
	</div>
	<div class="pair">
		<div class="term">MOE</div>
		<div class="definition">Measures of Effectiveness</div>
	</div>
	<div class="pair">
		<div class="term">MOP</div>
		<div class="definition">Measures of Performance</div>
	</div>
	<div class="pair">
		<div class="term">NATO IT/ED</div>
		<div class="definition">North Atlantic Treaty Organization Training Group Working Group on Individual Training and Education Developments</div>
	</div>
	<div class="pair">
		<div class="term">NAVAIR Orlando</div>
		<div class="definition">Naval Air Warfare Center</div>
	</div>
	<div class="pair">
		<div class="term">NAWC-TSD</div>
		<div class="definition">Office of the Coast Guard Liaison</div>
	</div>
	<div class="pair">
		<div class="term">NUWC Division Keyport</div>
		<div class="definition">Naval Undersea Warfare Center Division Keyport</div>
	</div>
	<div class="pair">
		<div class="term">NVC</div>
		<div class="definition">National Voluntary Contribution</div>
	</div>
	<div class="pair">
		<div class="term">N00T</div>
		<div class="definition">U.S. Navy, Director of Training and Education</div>
	</div>
	<div class="pair" id="LAUNCHDATA">
		<div class="term" id="LAUNCHDATA">OSD</div>
		<div class="definition" id="LAUNCHDATA">Office of the Secretary of Defense</div>
	</div>
	<div class="pair">
		<div class="term">OUSD P&amp;R</div>
		<div class="definition">Office of the Under Secretary of Defense for Personnel and Readiness</div>
	</div>
	<div class="pair">
		<div class="term">PfP</div>
		<div class="definition">Partnership For Peace</div>
	</div>
	<div class="pair">
		<div class="term">PAO</div>
		<div class="definition">Principle Action Office</div>
	</div>
	<div class="pair">
		<div class="term">PEO STRI</div>
		<div class="definition">U.S. Army Program Executive Office of the Strategic Instrumentation Command</div>
	</div>
	<div class="pair" id="LAUNCHDATA">
		<div class="term" id="LAUNCHDATA">SCORM</div>
		<div class="definition" id="LAUNCHDATA">Sharable Content Object Reference Model</div>
	</div>
	<div class="pair" id="LAUNCHDATA">
		<div class="term" id="LAUNCHDATA">SCOs</div>
		<div class="definition" id="LAUNCHDATA">Sharable Content Objects</div>
	</div>
	<div class="pair">
		<div class="term">TFADLAT</div>
		<div class="definition">Total Force Advanced Distributed Learning Action Team</div>
	</div>
	<div class="pair">
		<div class="term">T2</div>
		<div class="definition">Training Transformation</div>
	</div>
	<div class="pair" id="LAUNCHDATA">
		<div class="term" id="LAUNCHDATA">XML</div>
		<div class="definition" id="LAUNCHDATA">eXtensible Markup Language</div>
	</div>
</body>
</html>