<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('ld_app_02fb.html');
			}
		}
	</script>	

</head>

<body>
	<script type="text/javascript" language="javascript">
	<!--
		newWindow = null;
		
		openWindow = function( page )
		{
			newWindow = window.open ( page, "newWin", "toolbar=no, location=yes, scrollbars=yes, width=400, height=350" );
		}
		
		closeWindow = function()
		{
			if ( newWindow )
			{
				newWindow.close();
			}
		}
		window.onload = function()
		{
			Initialize( 'false' );
			var delimiter = retrieveDataValue( "cmi.launch_data" );
		}
		
		window.onunload = function ()
		{
			onUnexpectedExit ( '02' );
		}
	-->
	</script>
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Launch Data - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 2</p>
    <p>Some content may require a glossary to explain terms and acronyms used 
      within. Glossaries can become extensive, forcing the user to scroll through 
      many terms. In this scenario, a glossary of acronyms will be used, but only 
      a few will be needed in the content. The purpose is to allow the learner 
      to see only the acronymns that are used in a given piece of content (instead 
      of the entire list). The SCO uses the Launch Data to customize the glossary 
      of acronyms to only include the acronyms used.</p>
    <p><strong><a href="javascript:openWindow( 'glossary_example.html' );" style="color:#0099CC ">Click 
      here</a></strong> to view the full glossary. Complete the following code:</p>
    <div id="activity"> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p> <span id="code"> var delimiter = GetValue ( &quot; 
          <input id="code" maxlength="15" name="0" type="text" size="10" />
          &quot; );<br />
          SetGlossaryDisplay( delimiter ); </span> </p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
          after you complete this exercise.</p>
      </form>
    </div>
    <!-- end main content -->
  </div>
  <div id="prevBtn" style="VISIBILITY: hidden"></div>
  <div id="nextBtn"></div>
</div>
</body>
</html>