<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onload="javascript:Initialize();" onunload="javascript:onUnexpectedExit ( 'manifest' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Launch Data - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 1</p>
    <p>For any purpose, use of Launch Data is dependent on the existence of information 
      provided by the manifest. For example, the next application scenario will 
      use Launch Data to display text in Spanish, instead of English. The information 
      in the manifest that pertains to Launch Data is detailed in the highlighted 
      text below: </p>
    <p><span id="code">&lt;organization&gt;<br />
      &nbsp;&nbsp;&nbsp;&lt;item identifier=&quot;ITEM1&quot; identifierref=&quot;RESOURCE&quot; 
      isvisible=&quot;false&quot;&gt; <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Exercise 1 Spanish&lt;/title&gt;<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style=" background-color:#FFFF00"><strong>&lt;adlcp:dataFromLMS&gt;SPANISH&lt;/adlcp:dataFromLMS&gt;</strong></span><br />
      &nbsp;&nbsp;&nbsp;&lt;/item&gt;<br />
      &lt;/organization&gt;</span></p>
    <p>The <span id="code">&lt;adlcp:dataFromLMS&gt;</span> element provides initialization 
      data expected by the resource (i.e., SCO) referred to by the <span id="code">&lt;item&gt;</span> 
      after launch. To send data to the SCO for use <em>after</em> the SCO is 
      launched, the combination of including <span id="code">&lt;adlcp:dataFromLMS&gt;</span> 
      and using Launch Data in the SCO is a good solution. </p>
    <p>Further information on implementing this specific data model element may 
      be found in both the Sample RTE Version 1.3.1 and the Content Aggregation 
      Model (CAM) Version 1.3.1 documents.</p>
    <form id="navigation" action="">
      <div id="prevBtn" style="VISIBILITY: hidden"></div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'ld_app_01.html' );" />
      </div>
    </form>
  </div>
</div>
</body>