<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('ld_app_03fb.html');
			}
		}
	</script>	

	<style type="text/css">
	<!--
	.EntryBox {
		padding: 5px;
		height: 100px;
		line-height: 16px;
		width: 75%;
		border: thin double #cccccc;
		font-family: Georgia, "Times New Roman", Times, serif;
		color: #FFFFFF;
		background-color: #666666;
		margin-left: 12.5%;
	}
	-->
    </style>
</head>

<body onunload="javascript:onUnexpectedExit ( '03' );">
	<script type="text/javascript" language="javascript">
	<!--
		window.onload = function ()
		{
			Initialize("false");
			var instructions = retrieveDataValue( "cmi.launch_data" );
			document.textblock.instructionsField.value = instructions;
		}
	-->
	</script>
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Launch Data - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 3</p>
    <p>In this scenario, the SCO assessment directions will be placed on every 
      page of the Content. This content has been packaged as one SCO, used across 
      multiple organizations for testing purposes. Because of this, the testing 
      directions are different across the separate organizations.</p>
    <form name="textblock" action="" onSubmit="return false;">
      <textarea name="instructionsField" cols="75" rows="5" class="EntryBox"></textarea>
    </form>
    <p>Use Launch Data to customize the directions for each SCO:</p>
    <div id="activity"> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p> <span id="code"> &lt;script language=&quot;javascript&quot;&gt;<br />
          &lt;!--<br />
          &nbsp;&nbsp;&nbsp;var instructions = GetValue ( &quot; 
          <input id="code" maxlength="15" name="0" type="text" size="10" />
          &quot; );<br />
          --&gt;<br />
          &lt;/script&gt;<br />
          <br />
          &lt;body&gt;<br />
          &lt;script language=&quot;javascript&quot;&gt;<br />
          &lt;!--<br />
          document.write( instructions ); <br />
          --&gt;<br />
          &lt;/script&gt; </span> </p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
          after you complete this exercise.</p>
      </form>
    </div>
    <!-- end main content -->
  </div>
  <div id="prevBtn" style="VISIBILITY: hidden"></div>
  <div id="nextBtn"></div>
</div>
</body>
</html>