<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body>
	<script type="text/javascript" language="javascript">
	<!--
		var delimiter = retrieveDataValue( "cmi.launch_data" );
		
		newWindow = null;
		
		openWindow = function()
		{
			page = 'glossary_example.html?key=' + delimiter;
			newWindow = window.open ( page, "newWin", "toolbar=no, location=yes, scrollbars=yes, width=400, height=350" );
		}
		
		closeWindow = function()
		{
			if ( newWindow )
			{
				newWindow.close();
			}
		}
		
		window.onUnload = function ()
		{
			closeWindow();
			Terminate();
		}
	-->
	</script>
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Launch Data - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 2 <em>continued</em></p>
    <p>Some content may require a glossary to explain terms and acronyms used 
      within. Glossaries can become extensive, forcing the user to scroll through 
      many terms. In this scenario, a glossary of acronyms will be used but only 
      a few will be used in the content. The purpose is to allow the learner to 
      see only the terms necessary for the content.</p>
    <p><strong><a href="javascript:openWindow()" style="color:#0099CC ">Click 
      here</a></strong> to view the SCO-specific glossary. Right-click and view 
      the source code for this page and the glossary window to examine how Launch 
      Data has been implemented in this specific example.</p>
    <!-- end main content -->
    <form id="navigation" action="">
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:Continue();" />
      </div>
    </form>
  </div>
</div>
</body>
</html>