<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('ld_app_01fb.html', 0);
			}
		}
	</script>	

	<style type="text/css">
	<!--
	.EntryBox {
		padding: 5px;
		height: 100px;
		line-height: 16px;
		width: 75%;
		border: thin double #999999;
		font-family: Georgia, "Times New Roman", Times, serif;
		background-color: #CCCCCC;
		margin-left: 12.5%;
	}
	-->
    </style>
	<script type="text/javascript">
	<!--
	function SetLanguage( language )
	{
		// if older browsers can't understand a document.getElementsByTagName
		if (!document.getElementsByTagName) {
			return null;
		}
		
		if ( language == "" || language == null || language == "undefined") language = "ENGLISH";
		
		// otherwise, proceed...
		var divs = document.getElementsByTagName("div");
		for ( var i = 0; i < divs.length; i++ )
		{
			var div = divs[i];
			var id = div.id;
			
			div.style.display = "none";
			
			if ( ( id == "fullScreen" ) || ( id == "wrapper" ) || ( id == "activity" ) || ( id == "links" ) || ( id == language ) )
			{
				div.style.display = "block";
			}
		}
	}
	-->
	</script>
</head>

<body onload="javascript:Initialize();" onunload="javascript:onUnexpectedExit ( '01' );">
	<script type="text/javascript" language="javascript">
	<!--
	window.onload = function()
	{
		var language = retrieveDataValue( "cmi.launch_data" );
		SetLanguage( language );
	}
	-->
	</script>
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Launch Data - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 1</p>
    <p id="content">In this scenario, the instructional designer, during 
      the design process and by project requirements, has determined that the 
      learner should be able to choose the language for the presentation of the 
      content. By using Launch Data the language will be set by default to English. 
      Right-click to view the source code of this page where Launch Data controls 
      the appearance of the following content:</p>
    <div class="EntryBox" id="ENGLISH"> 
      <p>In most distance education courses, the student is in isolation. The 
        student has little or no face-to-face contact with classmates or an instructor. 
        The class may take place in their home, a lab, a room with just a television 
        without the physical and psychological support of peers or instructors. 
        To have a successful independent learner, many strategies must be present 
        to help the student.</p>
    </div>
    <div class="EntryBox" id="SPANISH"> 
      <p>En la mayor&iacute;a de las educaciones de la distancia corre, el estudiante 
        est&aacute; en el aislamiento; ellos tienen peque&ntilde;o o ninguna cara 
        para encarar el contacto con compa&ntilde;eros de clase o instructor. 
        La clase quiz&aacute; sucediendo en su hogar, un laboratorio, ellos podr&iacute;n 
        estar en un cuarto con apenas una televisi&oacute;n, sin el apoyo f&iacute;sico 
        y psicol&oacute;gico de iguales o instructores. Para tener a un estudiante 
        independiente exitoso, muchas estrategias deben ser presentes ayudar al 
        estudiante.</p>
    </div>
    <p>Complete the following code:</p>
    <div id="activity"> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p> <span id="code"> var language = GetValue ( &quot; 
          <input id="code" maxlength="15" name="0" type="text" size="10" />
          &quot; );<br />
          SetLanguage( language ); </span> </p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
          after you complete this exercise.</p>
      </form>
    </div>
    <!-- end main content -->
  </div>
  <div id="prevBtn" style="VISIBILITY: hidden"></div>
  <div id="nextBtn"></div>
</div>
</body>
</html>