<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Comments From LMS Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />	
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onunload="javascript:onUnexpectedExit( '05' );">
	<div id="wrapper">
		<script type="text/javascript" language="javascript">
		<!--
			loadHeader("Comments From LMS - Conceptual Content");
		-->
		</script>
		<!-- Main page content -->
	  	<div id="fullScreen">
			<p id="heading">Example Comments After Instruction</p>
	  		<div id="content">
				<p>The curriculum for a management training course involves several different instructional methods such as online learning, working one-on-one with a mentor, group activities and performance support. During the online instruction, learners are instructed to complete a group activity with the other members of their class.</p>
		  		<p>The SCO could retrieve the Comments From LMS and display the information to the learner. For example: </p>
		  		<p class="EntryBox">Work with your classmates to complete the Time Management Activity on page 14 of your course guide.  Assign each group member a role as designated in the guide and follow the outlined scenario.  Take 20 minutes to complete this activity.</p>
		        <p><em>This is only an example of how Comments From LMS could be used by a SCO. How a SCO uses the Comments From LMS to aid in the learning experience is implementation specific.</em></p>
  		  </div>		
			<form id="navigation" action="">
				<div id="prevBtn"><input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'cflms_cc_04.html' );"  /></div>
				<div id="nextBtn"><input id="nextBtn" type="button" onclick="javascript:GoToPage( 'cflms_cc_06.html' );" value="Next &gt;&gt; " /></div>
			</form>
		</div>
	</div> 
	<!-- end main page style -->
</body>
</html>