<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Comments From LMS Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />	
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onload="javascript:displayNext();" onunload="javascript:Terminate();">
	<div id="wrapper">
		<script type="text/javascript" language="javascript">
		<!--
			loadHeader("Comments From LMS - Conceptual Content");
		-->
		</script>
		<!-- Main page content -->
	  	<div id="fullScreen">
			<p id="heading">Example Comments Before Instruction</p>
	  		<div id="content">
				<p>An employee benefits training course requires learners to complete a benefits enrollment form prior to taking the course.  A message reminding the learners to complete the form appears before the learners begin the instruction.</p>
		  		<p>The SCO could retrieve the Comments From LMS and display the information to the learner. For example: </p>
		  		<p class="EntryBox">You must complete Form 451: Employee Benefits Enrollment before you begin this course.  If you have not already completed the form, please access the Human Resources Online Library and complete the form at this time.  If your form has been completed, please proceed with the course.</p>
		        <p><em>This is only an example of how Comments From LMS could be used by a SCO. How a SCO uses the Comments From LMS to aid in the learning experience is implementation specific.</em></p>
  		  	</div>		
			<form id="navigation" action="">
				<div id="prevBtn"><input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'cflms_cc_05.html' );"  /></div>
				<div id="nextBtn" style="VISIBILITY: hidden"><input id="nextBtn" type="button" onclick="javascript:Continue();" value="Next &gt;&gt; " /></div>
			</form>
		</div>
	</div> 
	<!-- end main page style -->
</body>
</html>