<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />	
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onload="javascript:Initialize();" onunload="javascript:onUnexpectedExit ( '01' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Feedback");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading"><br />
      Feedback</p>
    <div id="content"> 
      <p>Thank you for viewing the Data Model Content Example (DMCE). Please visit 
        the &ldquo;Ask the Experts&rdquo; page of the ADLNet.gov Web site (<a href="http://www.adlnet.gov" target="_blank" style="color:#30327a; text-decoration:underline">www.adlnet.gov</a>) 
        if you have any questions or comments.</p>
    </div>
    <form id="navigation" action="">
      <!-- Previous Button -->
      <div id="prevBtn" style="VISIBILITY: hidden"></div>
      <!-- Next button-->
      <div id="nextBtn" style="VISIBILITY: hidden"></div>
    </form>
  </div>
</div>
</body>
</html>