<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

   <title>Credit data model element</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
   <script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
   <script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onload="javascript:displayNext();" onunload="javascript:Terminate();">
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Credit - Conceptual Content");
		-->
  </script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Credit vs. Credit data model element</p>
    <div id="content"> 
      <p> From an academic standpoint, credit is usually associated with a numerical 
        value that leads to a form of certification. For example, in college, 
        if learners completed Biology II, then they would receive three credits 
        towards a Health Science degree. However, the Credit data model element 
        has no numerical value associated with it, and it is used to simply track 
        whether or not the learner will receive credit. SCORM does not specify 
        what it means to give credit for performance. </p>
    </div>
    <form id="navigation" action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'credit_cc_02.html');" />
      </div>
      <div id="nextBtn" style="VISIBILITY: hidden"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:Continue();"  />
      </div>
    </form>
  </div>
</div>
<!-- end main page style -->
</body>
</html>
