<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Score Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		
		// setting the variable used to track if question has been submitted (not SCORM-related)
		var q2Submitted = false;
		/*******************************************************************************
		**
		** This function checks to see if the user has already submitted an answer to the question.
		** If it is the first time an answer has been submitted the "radio_validate" function is called.
		** Please refer to radio_validate in "dmceFunctions.js" for more information.
		** 
		** If the question has been answered then the user is notified.
		**
		** Inputs:  formName - String - the id of the form to check
		**
		** Return:  None
		**
		*******************************************************************************/
		function checkQuestion(formName)
		{
			// You can't count on any one index remaining static, so for each new interaction, 
			// check to see where we are in the cmi.interactions array
			var index = retrieveDataValue("cmi.interactions._count");
			
			// Set the Interaction ID
			storeDataValue("cmi.interactions."+index+".id", "location_003");
			
			// Set the Interaction type for this "interaction"
			storeDataValue("cmi.interactions."+index+".type", "choice");
		
			// setting the correct answer for our validation on the page (not SCORM-related)
			// NOTE:  You might want to obfuscate the access to this so the answer isn't easily viewable
			var correctAnswer = "b"; //should be the same as radio button "value" attribute
			
			// since we're using "correctAnswer" as a variable for the correct response, we set the 
			// Interaction's correct response to "correctAnswer"
			storeDataValue("cmi.interactions."+index+".correct_responses.0.pattern", correctAnswer);
		
			// to describe this Interaction, we'r using the actual test question
			storeDataValue("cmi.interactions."+index+".description", 
				+"{lang=en-US}Multiple Choice. Where should information about the use of Location be placed?");
				
			// since we are demonstrating Score in this example, we are weighting questions differently 
			// The weight will be used to calculate the scaled score on the results page.
			storeDataValue("cmi.interactions."+index+".weighting", "1.0");
			
			
			//check to see if the question has been submitted
			if( !q2Submitted ) 
			{
				// (not SCORM-related)
				// radio_validate returns a boolean: true = the user answered the question, 
				//									 false = the user did not answer the question 
				radio_validate( formName, correctAnswer, index, 'loc' ); 
				
				//if(answerSelected) 
				//{
					//q1Submitted = true;
					//// Make the call to LearnerResponse here

					//document.getElementById('submit').disabled = true;
					//document.getElementById('reset').disabled = true;
				//}
			}
			else
			{
				//alreadyAnswered is a global variable defined in "score_scripts.js"
				alert(alreadyAnswered);
			}
		}// end function

	</script>
</head>

<body onunload="javascript:onUnexpectedExit ( '03' );">

	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Location - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Question 3 of 3</p>
    <div id="content"> 
      <p>Multiple Choice. Select the best answer, and then click submit.</p>
      <p> Where should information about the use of Location be noted?</p>
      <form id="q3" action="" onSubmit="return false;">
        <div> 
          <input type="radio" name="answer" value="a" onclick="enableSubmit()" tabindex="0" />
          Notify by e-mail<br />
        </div>
        <div> 
          <input type="radio" name="answer" value="b" onclick="enableSubmit()" tabindex="1" />
          Notation in the design document<br />
        </div>
        <div> 
          <input type="radio" name="answer" value="c" onclick="enableSubmit()" tabindex="2" />
          Placement in the storyboards<br />
        </div>
        <div> 
          <input type="radio" name="answer" value="d" onclick="enableSubmit()" tabindex="3" />
          Kickoff meeting notes<br />
          <br />
        </div>
        <div> 
          <input type="reset" name="reset" value="Reset"  />
          <input type="button" name="submit" value="Submit" onclick="checkQuestion(q3)" />
        </div>
      </form>
      <script type="text/javascript" >
					disableSubmit();
				</script>
    </div>
  </div>
  <!-- end main content -->
  <!-- Bottom Previous and Next buttons go to Previous and Next SCOs
		We do not want the learner traversing the questions. We want them to answer the question.
		-->
</div> 
	<!-- end main page style -->
</body>
</html>