<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

<title>Progress Measure data model element</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onunload="javascript:onUnexpectedExit ( '02' );">
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Progress Measure - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Values of Progress Measure</p>
    <div id="content"> 
      <p>When the learner is interacting with the SCO, it is sometimes necessary 
        due to project requirements or learner knowledge, to know what their progress 
        is. Using Progress Measure will enable the SCO to report this information. 
        Progress Measure is a &quot;measure&quot; of completion on a scale of 
        0.0 to 1.0 (inclusive).</p>
      <p>The learners progress towards completion is typically measured in the 
        following ways:</p>
      <ul>
        <li><strong>Value of 0.0</strong> - This numerical value maps to the Completion 
          Status data model element value of <strong>Not attempted</strong>.</li>
        <li><strong>Value of 1.0</strong> - This numerical value maps to the Completion 
          Status data model element value of <strong>Completed</strong>. </li>
        <li><strong>Values between 0.0 and 1.0</strong> - This numerical value 
          maps to the Completion Status data model element value of <strong>Incomplete</strong></li>
      </ul>
      <p>These values can be used in coordination with the Completion Status and 
        Completion Threshold data model elements. SCOs could use Progress Measure 
        in conjunction with the Completion Threshold to determine Completion Status. 
        However, Progress Measure does not have to be used with these elements.</p>
    </div>
    <form action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'pm_cc_01.html' );" alt="Click to go to Previous Page" />
      </div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'pm_cc_03.html' );" alt="Click to Continue" />
      </div>
    </form>
  </div>
</div>
<!-- end main page style -->
</body>
</html>
