

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		// call to the LMS to get the last interaction index
		questionIndex = retrieveDataValue( "cmi.interactions._count" ) - 1;
		
		//get the id of the question that was answered to display the appropriate feedback
		questionID = retrieveDataValue( "cmi.interactions."+questionIndex+".id" );
		
		//get the result that was stored based on the learner's answer 
		questionResult = retrieveDataValue( "cmi.interactions."+questionIndex+".result" );
		
		// initialize variables to set and use for feedback
		var feedback = "";
		var corFeedback = "";
		var incorFeedback = "";
		
		// variable used to set the URL for the next question
		var nextPageURL = "";
		
		// varibale used to set the onUnexpectedExit page number
		var exit = "";
		
		//depending on which question was just answered and passed to the page set and store the appropriate
		//variables
		switch ( questionID ){
			case "lid001":
				corFeedback = "Learner ID is the data model element that identifies the learner on behalf of whom the Sharable Content Object (SCO) was launched.";
				incorFeedback = "Learner ID is the data model element that identifies the learner on behalf of whom the Sharable Content Object (SCO) was launched.";
				nextPageURL = "lid_cca_question_02.html";
				exit = "01";
				break;
			case "lid002":
				corFeedback = "Learner ID is used mostly for analysis and reporting needs, which is outside the scope of SCORM, and differs from Learner Name which is used mainly to personalize the learner�s experience.  There is no mandatory format for Learner ID.";
				incorFeedback = "Learner ID is used mostly for analysis and reporting needs, which is outside the scope of SCORM, and differs from Learner Name which is used mainly to personalize the learner�s experience.  There is no mandatory format for Learner ID.";		
				nextPageURL = "lid_cca_question_03.html";
				exit = "02";
				break;
			case "lid003":
				corFeedback = "How the Learner ID is assigned or created is dependent on the LMS.  Learner ID can be assigned in a variety of ways, a common way is through a learner registration process. ";
				incorFeedback = "How the Learner ID is assigned or created is dependent on the LMS.  Learner ID can be assigned in a variety of ways, a common way is through a learner registration process. ";
				nextPageURL = "lid_cca_question_04.html";
				exit = "03";
				break;
			case "lid004":
				corFeedback = "Learner ID can be used in several ways, including simple identification of the learner, confirmation of a completed course and hidden learner identity for surveys and studies.";
				incorFeedback = "Learner ID can be used in several ways, including simple identification of the learner, confirmation of a completed course and hidden learner identity for surveys and studies.";	
				nextPageURL = "lid_cca_results.html";
				exit = "04";
				break;
			default:
				corFeedback = "Error.";
				incorFeedback = "Error.";
				nextPageURL = "";
				break;
		}
		
				
		var result = "";
		if( questionResult == "correct" )
		{
			result = "<span style='color:#0099FF;'>Correct!</span>";
			feedback = corFeedback;
		}
		else
		{
			result = "<span style='color:#FF6600;'>Incorrect.</span>";
			feedback = incorFeedback;
		}
	</script>

</head>

<body>
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Learner ID -  Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading"> 
      <script type="text/javascript">document.writeln( result );</script>
    </p>
    <div id="content"> 
      <p> 
        <script type="text/javascript">document.writeln( feedback );</script>
      </p>
    </div>
    <p> Click <i>Next</i> to continue. </p>
    <!-- end main content -->
    <!-- Bottom page navigation -->
    <form id="navigation" action="">
      <!-- Next button-->
      <div id="nextBtn"> 
        <input id="nextBtn" style="bottom:5px; right:5px;" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( nextPageURL );" />
      </div>
    </form>
  </div>
</div>
</body>
</html>
