<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('entry_app_02fb.html');
			}
		}
	</script>
	<style type="text/css">
<!--
#EntryBox {
	padding: 3px;
	height: 100px;
	width: 50%;
	border: thin double #CCCCCC;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
	background-color: #006699;
	margin-left: 25%;
}
-->
    </style>
</head>

<body onunload="javascript:onUnexpectedExit ( '02' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Entry - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 2</p>
    <p id="content"> The project specifications allow for the learner to have 
      a pop-up appear when returning to the content. This welcome back message 
      is shown below. By using data model element, Entry value <em>resume</em>, 
      the message will appear. </p>
    <div id="EntryBox"> 
      <p align="center">Welcome to the Human Resources Training!</p>
      <p align="center">New Employee Orientation</p>
      <p align="center">Please continue with the training.</p>
    </div>
    <p>Complete the following code:</p>
    <div> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p><span id="code">var entryState = GetValue ( &quot;cmi.entry&quot; );</span></p>
        <p><span id="code">if ( entryState == &quot;ab-initio&quot; )</span><br />
          <span id="code">{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert( &quot;Welcome to the Human Resources 
          Training<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New 
          Employee Orientation!&quot; );<br />
          }<br />
          else if ( entryState == &quot; 
          <input id="code" name="0" type="text" maxlength="10" size="10" />
          &quot; )<br />
          {<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert( &quot;Welcome to the Human Resources 
          Training<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New 
          Employee Orientation!<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please 
          continue with the training.&quot; );<br />
          }</span> </p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)" />
          after you complete this exercise.</p>
      </form>
    </div>
    <!-- end main content -->
  </div>
</div>
</body>
</html>