<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Syntax Error Codes</title>
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript">
<!--
function showDiv( exempt )
{
	// if older browsers can't understand a document.getElementsByTagName
	if (!document.getElementsByTagName) {
		return null;
	}
	// otherwise, proceed...
	var divs = document.getElementsByTagName("div");
	for ( var i = 0; i < divs.length; i++ )
	{
		var div = divs[i];
		var id = div.id;
		if ( ( id == "default" ) || ( id == "one" ) )
		{
			div.style.display = "none";
		}
		if ( ( id == exempt ) )
		{
			div.style.display = "block";
		}

	}
}
-->
</script>
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
</head>

<body onLoad="javascript:showDiv( 'default' ),SetContinue(); " onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
		<p><strong>Syntax Error Codes</strong></p>
		
    <p>Syntax Error codes describe errors that relate to the syntax of the API 
      methods.</p>
		<p>There is one error code dealing with syntax error conditions:</p>
		<div class="vocabularyContainer">
			<div class="terms">
				<p>
					<a href="javascript:showDiv('one');">General Argument Error (201)</a><br />
				</p>
			</div>
			<div class="definitions">
				<div id="default"><p><em>Click the error condition to learn more.</em></p></div>
				<div id="one"><p><strong>General Argument</strong> - An attempt was made to pass an invalid argument.  The conceptual communication state remains unchanged from the state it was in when the error was indicated.</p></div>
			</div>
		</div>
	</div>

<div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'sec_p1.html' );" width="78" height="25" border="0" /></a>
        <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:Continue();" width="74" height="25" border="0" style="VISIBILITY:hidden;"/></div>
</div>
</body>
</html>
