<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
		
<p><strong>Opener</strong></p>
			<div class="image"><img src="Images/lmsr2.jpg" alt="This graphic depicts the Opener." /></div>
			
    <p>In the case of opener, the SCOs and assets are being launched in a new 
      window. This new window is sometimes referred to as a &quot;pop-up&quot; 
      window that contains the SCO or asset. The LMS can provide the API Instance 
      in the opener window (e.g., the window that was responsible for launching, 
      or opening, the new window in which the SCO or asset was launched in). The 
      algorithm described in the IEEE standard will determine if the SCO was launched 
      by an opener. If so, the opener will be searched for the API Instance. </p>
			
            <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'lmsr_p4.html' );" width="78" height="25" border="0" /></a> 
        <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:GoToPage( 'lmsr_p6.html' );" width="74" height="25" border="0"/></div>
		
	</div>
</div>		</body>
</html>
