< ? x m l   v e r s i o n = " 1 . 0 "   e n c o d i n g = " U T F - 8 " ? > 
 <!D O C T Y P E   h t m l   P U B L I C   " - / / W 3 C / / D T D   X H T M L   1 . 0   S t r i c t / / E N "   " h t t p : / / w w w . w 3 . o r g / T R / x h t m l 1 / D T D / x h t m l 1 - s t r i c t . d t d " >
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
 <head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

 	 <title>I n t e r a c t i o n s   D a t a   M o d e l   E x a m p l e </title>
 	 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 	 <link rel="stylesheet" href="../css/style.css" type="text/css" />
 	 <script type="text/javascript" src="../scripts/dmceFunctions.js"></script>
 	 <script type="text/javascript" src="../scripts/APIWrapper.js"></script>
 </head>
 
 <body onload="javascript:Initialize();" onunload="javascript:Terminate();">
 	 
 
<div id="wrapper">  
  <script type="text/javascript" language="javascript">
 	 	 < ! - - 
 	 	 	 l o a d H e a d e r ( " A p p l i c a t i o n " ) ; 
 	 	 - - > 
 	 	 </script>
  <!- -   M a i n   p a g e   c o n t e n t   - - >
  <div id="fullScreen">  
    <p id="heading">I n t r o d u c t i o n </p>
    <p id="content">T h i s   a p p l i c a t i o n   s e c t i o n   i s   i n t e n d e d   f o r   e x p e r i e n c e d   c o n t e n t   
             d e v e l o p e r s .   T h e   p u r p o s e   o f   t h e   s e c t i o n   i s   t o   p r o v i d e   
       d e v e l o p e r s   w i t h   a n         o p p o r t u n i t y   t o   p r a c t i c e   c o d i n g   
       d a t a   m o d e l   e l e m e n t s   a n d   r e c e i v e   f e e d b a c k .         D e v e l o p e r s   
       s h o u l d   u s e   t h e   S C O R M   2 0 0 4  E d i t i o n   R u n - T i m e   E n v i r o m e n t   documentation   
       t o   c o m p l e t e   t h e   e x e r c i s e s   i n   t h i s   a p p l i c a t i o n   s e c t i o n .   T h e   d o c u m e n t a t i o n   
             i s   a v a i l a b l e   a t   t h e   A D L N e t . g o v   W e b   s i t e   ( <a href="http://www.adlnet.gov" target="_blank" style="color:#30327a; text-decoration:underline">w w w . a d l n e t . g o v </a>) . </p>
    <!- -   e n d   m a i n   c o n t e n t   - - >
    <!- -   B o t t o m   P r e v i o u s   a n d   N e x t   b u t t o n s   g o   t o   P r e v i o u s   a n d   N e x t   S C O s - - >
    <form id="navigation" action="">
      <div id="nextBtn" style="VISIBILITY: hidden">  
        <input id="nextBtn" type="button" onclick="javascript:Continue();" value="Next &gt;&gt; "  />
      </div>
      <div id="prevBtn" style="VISIBILITY: hidden"></div>
    </form>
  </div>
</div>
</body>
 </html>