<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MBCE

 

The ADL SCORM 2004 4th Ed. MBCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->



<title>Introduction to Manifests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/courseFunctions.js"></script>
<script type="text/javascript">

</script>
<style type="text/css" media="all">@import "../Shared Files/css/snstyle.css";</style>
</head>

<body onload="javascript:Initialize();" onunload="javascript:Terminate();">
<div class="container"> 
  <div class="header"> </div>
  <div class="navigation"> 
    <div id="previousBtn"> <a href="javascript:PreviousPage();"></a> </div>
    <div id="nextBtn"> <a href="javascript:NextPage();"></a> </div>
  </div>
  <div class="page" id="p1"> 
    <div class="content"> 
      <h2>Introduction to Manifests</h2>
      <p>Welcome to the Manifest Basics Content Example (MBCE). This content provides 
        the basic concepts and components of a content package manifest in the 
        Sharable Content Object Reference Model (SCORM). </p>
      <p>Upon completion of the content, learners will be able to:</p>
      <ul>
        <li>Define the role a manifest plays in a content package</li>
        <li>Identify the pieces of a content package</li>
        <li>Identify the components and structure of a manifest</li>
        <li>Recognize generally accepted practices in creating manifests that 
          conform to requirements defined in SCORM 2004 4 <sup>th</sup> Edition</li>
      </ul>
      <p>This content example is based on SCORM 2004. For more information please 
        see the:</p>
      <ul>
        <li>SCORM 2004 Content Aggregation Model (CAM)� <a href="http://www.adlnet.gov" target="_blank">www.adlnet.gov</a></li>
        <li>SCORM 2004 Conformance Requirements� <a href="http://www.adlnet.gov" target="_blank">www.adlnet.gov</a></li>
        <li>IMS Content Packaging Specification - <a href="http://www.imsglobal.org" target="_blank">www.imsglobal.org</a></li>
      </ul>
    </div>
    <div class="instructions"> </div>
  </div>
</div>
</body>
</html>


