<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MBCE

 

The ADL SCORM 2004 4th Ed. MBCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->



<title>SCORM Content Package Application Profiles </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/courseFunctions.js"></script>
<script type="text/javascript">

</script>
<style type="text/css" media="all">@import "../Shared Files/css/snstyle.css";</style>
</head>

<body onload="javascript:Initialize();" onunload="javascript:Terminate();">
<div class="container"> 
  <div class="header"> </div>
  <div class="navigation"> 
    <div id="previousBtn"> <a href="javascript:PreviousPage();"></a> </div>
    <div id="nextBtn"> <a href="javascript:NextPage();"></a> </div>
  </div>
  <div class="page" id="p1"> 
    <div class="content"> 
      <h2>SCORM Content Package Application Profiles</h2>
      <p>SCORM content packages adhere strictly to the IMS Content Packaging Specification 
        and also, provide additional requirements and implementation guidance 
        for packaging assets, Sharable Content Objects (SCOs) and representing 
        content organizations in the manifest. These additional Advanced Distributed 
        Learning (ADL) requirements and guidance define the SCORM Content Package 
        Application Profiles.</p>
      <p>There are currently two SCORM Content Package Application Profiles, which 
        describe how to package content aggregation model components. Click each 
        application profile to learn more.</p>
      <ul>
        <li><strong><a class="requiredLink" onclick="AdditionalInfo('rcp');">Resource 
          Content Packages</a></strong><br/>
          <br/>
          <div class="requiredElement" id="rcp"> <a href="#" onClick="TogglePin('rcp');"><img src="../Shared Files/images/unpinned.png" name="rcp_img" alt="Pin Open" border="0"/></a> 
            <p>A resource content package is the terminology associated with the 
              type of content package used for bundling a set of learning resources 
              with no defined organization or content structure. These learning 
              resources may or may not have relationships between each other. 
              Because resource content packages do not have a defined organization 
              for their content, they are not meant to be delivered to a learner 
              through a delivery system like an LMS.</p>
          </div>
        </li>
        <li><strong><a class="requiredLink" onclick="AdditionalInfo('cacp');">Content 
          Aggregation Content Packages</a></strong><br/>
          <br/>
          <div class="requiredElement" id="cacp"> <a href="#" onClick="TogglePin('cacp');"><img src="../Shared Files/images/unpinned.png" name="cacp_img" alt="Pin Open" border="0"/></a> 
            <p>A content aggregation content package is the terminology associated 
              with the type of content package used for bundling a set of learning 
              resources, their intended structure and sequencing requirements. 
              The Content Aggregation Content Package is the type of content package 
              that is used by delivery systems, like an LMS, to delivery content 
              to a learner. These types of packages have a prescribed structure 
              and sequencing rules for delivery systems to interpret and deliver 
              to the learner.</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="instructions"> </div>
  </div>
</div>
</body>
</html>