<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MBCE

 

The ADL SCORM 2004 4th Ed. MBCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->



<title>Manifest Components</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/courseFunctions.js"></script>
<script type="text/javascript">

</script>
<style type="text/css" media="all">@import "../Shared Files/css/snstyle.css";</style>
</head>

<body onload="javascript:Initialize();" onunload="javascript:Terminate();">
<div class="container"> 
  <div class="header"> </div>
  <div class="navigation"> 
    <div id="previousBtn"> <a href="javascript:PreviousPage();"></a> </div>
    <div id="nextBtn"> <a href="javascript:NextPage();"></a> </div>
  </div>
  <div class="page" id="p1"> 
    <div class="content"> 
      <h2>Manifest</h2>
      <img class="right" src="images/page-11.jpg" alt="" width="265px" /> 
      <p>A manifest is composed of:</p>
      <ol>
        <li>Metadata - data describing the content package as a whole.</li>
        <li>Organizations - contains the content structure or organization of 
          the learning resources making up a stand-alone unit or units of instruction. 
          A manifest can contain more then one organization or structure.</li>
        <li>Resources - defines the learning resources bundled in the content 
          package.</li>
        <li>(Sub)Manifest(s) - describes any logically nested units of instruction 
          (which can be treated as stand-alone units).<br/>
          <br/>
          <em>Note: At this time, ADL recommends not using (sub)manifests due 
          to ongoing work in resolving various interoperability issues.</em></li>
      </ol>
    </div>
    <div class="instructions"> </div>
  </div>
</div>
</body>
</html>