<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MBCE

 

The ADL SCORM 2004 4th Ed. MBCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->



<title>Metadata Requirements </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/courseFunctions.js"></script>
<script type="text/javascript">

</script>
<style type="text/css" media="all">@import "../Shared Files/css/snstyle.css";</style>
</head>

<body onload="javascript:Initialize();" onunload="javascript:Terminate();">
<div class="container"> 
  <div class="header"> </div>
  <div class="navigation"> 
    <div id="previousBtn"> <a href="javascript:PreviousPage();"></a> </div>
    <div id="nextBtn"> <a href="javascript:NextPage();"></a> </div>
  </div>
  <div class="page" id="p1"> 
    <div class="content"> 
      <h2>Application of Metadata</h2>
      <p>While metadata is optional, SCORM highly recommends using metadata based 
        on the Institute for Electrical and Electronics Engineers (IEEE) Learning 
        Object Metadata (LOM) Standard (<a href="http://www.ieeeltsc.org" target="_blank">http://www.ieeeltsc.org</a>). 
        Each organization should work to define their own metadata requirements 
        that best suit the needs of their organization.</p>
      <p>The manifest provides a means for describing various aspects of the content 
        package. The manifest contains five "locations" within the XML to provide 
        metadata to describe the various aspects of the manifest. The various 
        levels in a content package that metadata can exist in are as follows, 
        click each level to learn more.</p>
      <ul>
        <li><a class="requiredLink" onclick="AdditionalInfo('cam');">Content Aggregation 
          Metadata</a> 
          <div class="requiredElement" id="cam"> <a href="#" onClick="TogglePin('cam');"><img src="../Shared Files/images/unpinned.png" name="cam_img" alt="Pin Open" border="0"/></a> 
            <p>Content aggregation metadata describes the content aggregation 
              (i.e., the content package) as a whole. The purpose of applying 
              content aggregation metadata is to enable discoverability of the 
              content aggregation and to provide descriptive information about 
              the content aggregation as a whole.</p>
          </div>
        </li>
        <li><a class="requiredLink" onclick="AdditionalInfo('com');">Content Organization 
          Metadata</a> 
          <div class="requiredElement" id="com"> <a href="#" onClick="TogglePin('com');"><img src="../Shared Files/images/unpinned.png" name="com_img" alt="Pin Open" border="0"/></a> 
            <p>Content organization metadata describes the content organization. 
              The purpose of applying content organization metadata is to enable 
              discoverability within, for example, a content repository and to 
              provide descriptive information about the content structure, as 
              a whole, defined by the content organization.</p>
          </div>
        </li>
        <li><a class="requiredLink" onclick="AdditionalInfo('acm');">Activity 
          Metadata</a> 
          <div class="requiredElement" id="acm"> <a href="#" onClick="TogglePin('acm');"><img src="../Shared Files/images/unpinned.png" name="acm_img" alt="Pin Open" border="0"/></a> 
            <p>Activity metadata describes an individual activity. The purpose 
              of applying activity metadata is to make the activity accessible 
              (enabling discovery) within a content repository. The metadata should 
              describe the activity as a whole.</p>
          </div>
        </li>
        <li><a class="requiredLink" onclick="AdditionalInfo('scom');">Sharable 
          Content Object (SCO) Metadata</a> 
          <div class="requiredElement" id="scom"> <a href="#" onClick="TogglePin('scom');"><img src="../Shared Files/images/unpinned.png" name="scom_img" alt="Pin Open" border="0"/></a> 
            <p>Metadata can be applied to SCOs to provide descriptive information 
              about the content in the SCO independent of use. This metadata is 
              used to facilitate reuse and discoverability of content.</p>
          </div>
        </li>
        <li><a class="requiredLink" onclick="AdditionalInfo('asm');">Asset Metadata</a>. 
          <div class="requiredElement" id="asm"> <a href="#" onClick="TogglePin('asm');"><img src="../Shared Files/images/unpinned.png" name="asm_img" alt="Pin Open" border="0"/></a> 
            <p>Metadata can be applied to assets to provide descriptive information 
              about the assets independent of any usage or potential usage within 
              courseware content. This metadata is used to facilitate reuse and 
              discoverability, within, for example, a content repository during 
              content creation.</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="instructions"> </div>
  </div>
</div>
</body>
</html>