<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MBCE

 

The ADL SCORM 2004 4th Ed. MBCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->



<title>Content Organization Components</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/courseFunctions.js"></script>
<script type="text/javascript">

<!-- This function shows the more information block  -->
function showAdditional() {
	document.getElementById('additionalInfo').style.display = "block";
}
</script>
<style type="text/css" media="all">@import "../Shared Files/css/snstyle.css";</style>
</head>

<body onload="javascript:Initialize();" onunload="javascript:Terminate();">
<div class="container"> 
  <div class="header"> </div>
  <div class="navigation"> 
    <div id="previousBtn"> <a href="javascript:PreviousPage();"></a> </div>
    <div id="nextBtn"> <a href="javascript:NextPage();"></a> </div>
  </div>
  <div class="page" id="p1"> 
    <div class="content"> 
      <h2>Content Organization Components</h2>
      <a href="javascript:showAdditional();"><img class="right" src="images/page-16.jpg" style="border-style:none;" alt="" width="290px" /></a> 
      <p>Content organizations consist of the following conceptual components:</p>
      <ul>
        <li>Content hierarchy or structure</li>
        <li>Sequencing and navigation aspects related to the organization</li>
      </ul>
      <br clear="all"/>
      <br/>
      <div class="moreDetails" id="additionalInfo"> 
        <p>The organization section of the IMS Manifest provides a means for organizing 
          the resources, allowing for a single content package to have one or 
          more organizations using the same learning resources within different 
          contexts or uses. In order to deliver the content package to a learner 
          in an LMS, there must be at least one content organization. When a content 
          package has several content organizations, at least one organization 
          must be designated as the default organization, in order to assist the 
          system processing the content package on deciding what organization 
          to use.</p>
        <p>CAUTION: The requirements on how to process multiple organizations 
          of content within one content package have not been fully defined. These 
          requirements are not defined by SCORM at this time. Some LMSs may only 
          process the &ldquo;default&rdquo; organization. However, some may make 
          all organizations available to the learner.</p>
      </div>
    </div>
    <div class="instructions"> </div>
  </div>
</div>
</body>
</html>