<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MBCE

 

The ADL SCORM 2004 4th Ed. MBCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->



<title>Sequencing and Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/courseFunctions.js"></script>
<script type="text/javascript">

</script>
<style type="text/css" media="all">@import "../Shared Files/css/snstyle.css";</style>
</head>

<body onload="javascript:Initialize();" onunload="javascript:Terminate();">
<div class="container"> 
  <div class="header"> </div>
  <div class="navigation"> 
    <div id="previousBtn"> <a href="javascript:PreviousPage();"></a> </div>
    <div id="nextBtn"> <a href="javascript:NextPage();"></a> </div>
  </div>
  <div class="page" id="p1"> 
    <div class="content"> 
      <h2>Sequencing and Navigation</h2>
      <div class="right" style="margin-right:35px; margin-top:-2px;"> 
        <object
				id="swf19"
				type="application/x-shockwave-flash" data="flash/page-19.swf"
				width="245" height="390">
          <param name="movie" value="flash/page-19.swf" />
          <param name="wmode" value="transparent" />
        </object>
      </div>
      <p>Optional prescriptions may be embedded in the content organization if 
        the content developer wants to control which activities are to be presented 
        as the content is experienced by the learner.</p>
      <p>By default, if no sequencing and navigation prescription is defined, 
        a learner may choose any activity at will. Adding specific prescriptions 
        can alter this default behavior. For example, adding a flow prescription 
        to the activities in the content organization will direct the LMS to guide 
        the navigation in the order defined by the organization tree.</p>
      <p>More complex adaptive sequencing can be based on the completion status 
        of certain activities or on more complex computation of user preferences 
        or assessment results.</p>
    </div>
    <div class="instructions"> </div>
  </div>
</div>
</body>
</html>