<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MBCE

 

The ADL SCORM 2004 4th Ed. MBCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->



<title>Resource Content Package Manifest</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/courseFunctions.js"></script>
<style type="text/css" media="all">@import "../Shared Files/css/snstyle.css";</style>
</head>

<body onload="javascript:Initialize();" onunload="javascript:Terminate();">
<div class="container"> 
  <div class="header"> </div>
  <div class="navigation"> 
    <div id="previousBtn"> <a href="javascript:PreviousPage();"></a> </div>
    <div id="nextBtn"> <a href="javascript:NextPage();"></a> </div>
  </div>
  <div class="page" id="p1"> 
    <div class="content"> 
      <h2>Resource Content Package Manifest</h2>
      <p>The Resource Content Package is primarily used to transfer resources 
        that do not have any organizational structure or relationship with one 
        another, between systems. For example, a Resource Content Package might 
        be used to transfer a set of independent resources from a repository to 
        a content authoring tool. The <code>imsmanifest.xml</code> file will not 
        have a defined <code>&lt;organizations&gt;</code> element because the 
        Resource Content Package does not have an organizational structure. For 
        this reason, the element is required to be empty. This indicates to systems 
        processing the Resource Content Package that the content package has no 
        defined organization or structure for the given set of resources. LMSs 
        typically need a content package with a manifest that contains an organizational 
        structure for the associated resources; therefore a Resource Content Package 
        may not be processed by LMS.</p>
      <p><strong><em>Use:</em></strong> Provides a collection of resources in 
        a common medium for exchange.</p>
      <p><strong><em>Important Note:</em></strong> The user should not expect 
        this content package to run in a LMS.</p>
    </div>
    <div class="instructions"> </div>
  </div>
</div>
</body>
</html>


