<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MBCE

 

The ADL SCORM 2004 4th Ed. MBCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->



<title>Manifest Examples Summary </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/courseFunctions.js"></script>
<style type="text/css" media="all">@import "../Shared Files/css/snstyle.css";</style>
</head>

<body onload="javascript:Initialize();" onunload="javascript:Terminate();"><div class="container"> 
<div class="header"> </div>
<div class="navigation"> 
  <div id="previousBtn"> <a href="javascript:PreviousPage();"></a> </div>
  <div id="nextBtn"> <a href="javascript:NextPage();"></a> </div>
</div>
<div class="page" id="p1">
<div class="content"> 
<h2>Content Aggregation Content Package Manifest Example</h2>
<p>The following is an example of a Content Aggregation Content Package manifest. 
  Scroll down to view the complete manifest.</p>
<p><strong>Usage Instructions</strong></p>
<p>The main elements and attributes on the manifest are clickable. These components 
  are identified by a <a class="requiredLink" onclick="AdditionalInfo('sample1');">solid 
  line</a> or <a class="optionalLink" onclick="AdditionalInfo('sample2');">dotted 
  line</a> underneath them. The solid line identifies those which are defined 
  by SCORM as mandatory elements and the dotted line are those which are optional 
  elements. When a component is clicked a text box opens below it to reveal its 
  definition.</p>
<div class="requiredElement" id="sample1"> <a href="#" onClick="TogglePin('sample1');"><img src="../Shared Files/images/unpinned.png" name="sample1_img" alt="Pin Open" border="0"/></a> 
  <p>Required element.</p>
</div>
<div class="optionalElement" id="sample2"> <a href="#" onClick="TogglePin('sample2');"><img src="../Shared Files/images/unpinned.png" name="sample2_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element.</p>
</div>
<p>If another component is clicked, the text box that is currently opened will 
  close and the newly clicked component box will open. However, if you would like 
  to keep one or more text boxes open while reviewing other components, simply 
  click the small square (<img src="../Shared Files/images/unpinned.png" alt="" border="0"/>) 
  in the upper left corner of the text box.</p>
<p>This square provides a pinning functionality that allows the text box to remain 
  open while clicking other components. In order to close the box, re-click the 
  manifest component or re-click the square (<img src="../Shared Files/images/pinned.png"alt="" border="0"/>) 
  in the left corner. Please note that in order to view the entire manifest you 
  will have to use the scroll bar on the right.</p><div class="details">
&lt;<a class="requiredLink" onclick="AdditionalInfo('a');">manifest</a> <a class="requiredLink" onclick="AdditionalInfo('b');">identifier</a>="ContentAggregationManifest" 
<a class="optionalLink" onclick="AdditionalInfo('c');">version</a>="SCORM2004_4ED"<br/>
<div class="requiredElement" id="a"> <a href="#" onClick="TogglePin('a');"><img src="../Shared Files/images/unpinned.png" name="a_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;manifest&gt;</code> element is the root element node in the 
    imsmanifest.xml file. It encapsulates all of the information regarding the 
    manifest.</p>
</div>
<div class="requiredElement" id="b"> <a href="#" onClick="TogglePin('b');"><img src="../Shared Files/images/unpinned.png" name="b_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>identifier</code> attribute provides a unique label for the manifest. 
    Whether or not this identifier is globally unique is outside the scope of 
    SCORM. The identifier value and its uniqueness is left up to the discretion 
    of the organization developing the manifest or tool used to create the manifest.</p>
</div>
<div class="optionalElement" id="c"> <a href="#" onClick="TogglePin('c');"><img src="../Shared Files/images/unpinned.png" name="c_img" alt="Pin Open" border="0"/></a> 
  <p>Optional element<br/>
    <br/>
    The <code>version</code> attribute can be used to provide information regarding 
    the version of the manifest. The value for this attribute is driven by the 
    requirements of the organization or entity creating the manifest.</p>
</div>
&nbsp;&nbsp;&nbsp;<a class="optionalLink" onclick="AdditionalInfo('d');">xmlns</a>="http://www.imsglobal.org/xsd/imscp_v1p1"<br/>
<div class="optionalElement" id="d"> <a href="#" onClick="TogglePin('d');"><img src="../Shared Files/images/unpinned.png" name="d_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element<br/>
    <br/>
    The declaration of <code>xmlns=http://www.imsglobal.org/xsd/imscp_v1p1</code> 
    indicates the default namespace for all of the xml elements and attributes 
    used within the manifest.</p>
</div>
&nbsp;&nbsp;&nbsp;<a class="optionalLink" onclick="AdditionalInfo('e');">xmlns:adlcp</a>="http://www.adlnet.org/xsd/adlcp_v1p3"<br/>
<div class="optionalElement" id="e"> <a href="#" onClick="TogglePin('e');"><img src="../Shared Files/images/unpinned.png" name="e_img" alt="Pin Open" border="0"/></a> 
  <p>Optional element<br/>
    <br/>
    The declaration is used to define and associate the <code>xmlns</code> prefix 
    <code>adlcp</code> to the namespace <code>"http://www.adlnet.org/xsd/adlcp_v1p3"</code>. 
    This prefix is used to declare different elements and attributes within the 
    manifest that are defined and controlled by the <code>"http://www.adlnet.org/xsd/adlcp_v1p3"</code> 
    namespace.</p>
</div>
&nbsp;&nbsp;&nbsp;<a class="optionalLink" onclick="AdditionalInfo('e1');">xmlns:adlseq</a>="http://www.adlnet.org/xsd/adlseq_v1p3"<br/>
<div class="optionalElement" id="e1"> <a href="#" onClick="TogglePin('e1');"><img src="../Shared Files/images/unpinned.png" name="e1_img" alt="Pin Open" border="0"/></a> 
  <p>Optional element<br/>
    <br/>
    The declaration is used to define and associate the <code>xmlns</code> prefix 
    <code>adlseq</code> to the namespace <code>"http://www.adlnet.org/xsd/adlseq_v1p3"</code>. 
    This prefix is used to declare different elements and attributes within the 
    manifest that are defined and controlled by the <code>"http://www.adlnet.org/xsd/adlseq_v1p3"</code> 
    namespace.</p>
</div>
&nbsp;&nbsp;&nbsp;<a class="optionalLink" onclick="AdditionalInfo('e2');">xmlns:adlnav</a>="http://www.adlnet.org/xsd/adlnav_v1p3"<br/>
<div class="optionalElement" id="e2"> <a href="#" onClick="TogglePin('e2');"><img src="../Shared Files/images/unpinned.png" name="e2_img" alt="Pin Open" border="0"/></a> 
  <p>Optional element<br/>
    <br/>
    The declaration is used to define and associate the <code>xmlns</code> prefix 
    <code>adlnav</code> to the namespace <code>"http://www.adlnet.org/xsd/adlnav_v1p3"</code>. 
    This prefix is used to declare different elements and attributes within the 
    manifest that are defined and controlled by the <code>"http://www.adlnet.org/xsd/adlnav_v1p3"</code> 
    namespace.</p>
</div>
&nbsp;&nbsp;&nbsp;<a class="optionalLink" onclick="AdditionalInfo('e3');">xmlns:imsss</a>="http://www.imsglobal.org/xsd/imsss"<br/>
<div class="optionalElement" id="e3"> <a href="#" onClick="TogglePin('e3');"><img src="../Shared Files/images/unpinned.png" name="e3_img" alt="Pin Open" border="0"/></a> 
  <p>Optional element<br/>
    <br/>
    The declaration is used to define and associate the <code>xmlns</code> prefix 
    <code>imsss</code> to the namespace <code>"http://www.imsglobal.org/xsd/imsss"</code>. 
    This prefix is used to declare different elements and attributes within the 
    manifest that are defined and controlled by the <code>"http://www.imsglobal.org/xsd/imsss"</code> 
    namespace.</p>
</div>
&nbsp;&nbsp;&nbsp;<a class="optionalLink" onclick="AdditionalInfo('f');">xmlns:xsi</a>="http://www.w3.org/2001/XMLSchema-instance"<br/>
<div class="optionalElement" id="f"> <a href="#" onClick="TogglePin('f');"><img src="../Shared Files/images/unpinned.png" name="f_img" alt="Pin Open" border="0"/></a> 
  <p>Optional element<br/>
    <br/>
    The declaration is used to define and associate the <code>xmlns</code> prefix 
    <code>xsi</code> to the namespace <code>"http://www.w3.org/2001/XMLSchema-instance"</code>. 
    This prefix is used to declare different elements and attributes within the 
    manifest that are defined and controlled by the <code>"http://www.w3.org/2001/XMLSchema-instance"</code> 
    namespace.</p>
</div>
&nbsp;&nbsp;&nbsp;<a class="optionalLink" onclick="AdditionalInfo('g');">xsi:schemaLocation</a>="http://www.imsglobal.org/xsd/imscp_v1p1 
imscp_v1p1.xsd<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.adlnet.org/xsd/adlseq_v1p3 adlseq_v1p3.xsd<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.adlnet.org/xsd/adlnav_v1p3 adlnav_v1p3.xsd<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd"&gt;<br/>
<br/><div class="optionalElement" id="g">
<a href="#" onClick="TogglePin('g');"><img src="../Shared Files/images/unpinned.png" name="g_img" alt="Pin Open" border="0"/></a> 
<p>Optional element<br/>
  <br/>
  The declaration of the <code>xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 
  imscp_v1p1.xsd"</code>, as defined by the W3C, provides a hint to an XML parser 
  of where the controlling documents exist.</p>
<p>The format of this attribute value is: [namespace] whitespace [location of 
  controlling document relative to the imsmanifest.xml].</p>
<p>As defined by the XML Schema Part 0: Primer Second Edition (<code>http://www.w3.org/TR/xmlschema-0/</code>), 
  the schemaLocation attribute value consists of one or more pairs of URI references, 
  separated by white space. The first member of each pair is a namespace name, 
  and the second member of the pair is a hint describing where to find an appropriate 
  schema document for that namespace.</p>
<p>In our case we have three namespaces and associated schema locations defined:</p><ul> 
<li>Namespace 1: <code>http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd</code> 
  Schema Location 1: <code>adlcp_v1p3.xsd</code> (located at the root of the manifest).</li>
<li>Namespace 2: <code>http://www.adlnet.org/xsd/adlseq_v1p3 adlseq_v1p3.xsd</code> 
  Schema Location 2: <code>adlseq_v1p3.xsd</code> (located at the root of the 
  manifest).</li>
<li>Namespace 3: <code>http://www.adlnet.org/xsd/adlnav_v1p3 adlnav_v1p3.xsd</code> 
  Schema Location 3: <code>adlnav_v1p3.xsd</code> (located at the root of the 
  manifest).</li>
<li>Namespace 4: <code>http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd</code> 
  Schema Location 4: <code>imsss_v1p0.xsd</code> (located at the root of the manifest).</li></p> </div> 
&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('h');">metadata</a>&gt;<br/>
<div class="requiredElement" id="h"> <a href="#" onClick="TogglePin('h');"><img src="../Shared Files/images/unpinned.png" name="h_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;metadata&gt;</code> element as a child of the root manifest 
    contains metadata describing the content package as a whole.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('i');">schema</a>&gt;ADL 
SCORM&lt;/schema&gt;<br/>
<div class="requiredElement" id="i"> <a href="#" onClick="TogglePin('i');"><img src="../Shared Files/images/unpinned.png" name="i_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;schema&gt;</code> element describes the schema that defines 
    and controls the manifest. This element shall contain the value <code>ADL 
    SCORM</code>, indicating that the content package is built in accordance with 
    the requirements defined by SCORM</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('j');">schemaversion</a>&gt;2004 
4th Edition&lt;/schemaversion&gt;<br/>
<div class="requiredElement" id="j"> <a href="#" onClick="TogglePin('j');"><img src="../Shared Files/images/unpinned.png" name="j_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;schemaversion&gt;</code> element describes the version of the 
    schema defined by the <code>&lt;schema&gt;</code> element. This element shall 
    contain the value <code>2004 4 <sup>th</sup> Edition</code>, indicating that 
    the Content Package is built in accordance with SCORM 2004 4 <sup>th</sup> 
    Edition.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="requiredLink" onclick="AdditionalInfo('k');">&lt;adlcp:location&gt;contentpackageMetadata.xml&lt;/adlcp:location&gt;</a><br/>
<div class="requiredElement" id="k"> <a href="#" onClick="TogglePin('k');"><img src="../Shared Files/images/unpinned.png" name="k_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The element represents the location for the metadata describing the resource. 
    The element provides a URL describing the location of where the metadata can 
    be found. Metadata can also exist in the form of inline extensions to the 
    XML. In this example, <code>contentPacakgeMetadata.xml</code> is a separate 
    file that contains the XML describing the content package. In this case the 
    <code>contentPackageMetadata.xml</code> is located at the root of the content 
    package (same location as the <code>imsmanifest.xml</code>). This externally 
    referenced metadata XML file should be IEEE LOM conformant.</p>
</div>
&nbsp;&nbsp;&nbsp;&lt;/metadata&gt;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('l');">organizations</a> 
<a class="requiredLink" onclick="AdditionalInfo('m');">default</a>="defaultorg"&gt;<br/>
<div class="requiredElement" id="l"> <a href="#" onClick="TogglePin('l');"><img src="../Shared Files/images/unpinned.png" name="l_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;organizations&gt;</code> element in a Content Aggregation Content 
    Package manifest is required to contain at least one <code>&lt;organization&gt;</code> 
    as a child. This element serves as a container element that describes one 
    or more structures or organizations for the content package.</p>
</div>
<div class="requiredElement" id="m"> <a href="#" onClick="TogglePin('m');"><img src="../Shared Files/images/unpinned.png" name="m_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>"default"</code> attribute must exist for a Content Aggregation 
    Content Package manifest. Multiple organizations can be identified, so the 
    purpose of this attribute is to identify the default organization to be used. 
    The value of the <code>"default"</code> attribute must represent an identifier 
    of an <code>&lt;organization&gt;</code> element.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('n');">organization</a> 
<a class="requiredLink" onclick="AdditionalInfo('o');">identifier</a>="defaultorg" 
<a class="optionalLink" onclick="AdditionalInfo('p');">structure</a>="hierarchical"&gt;<br/>
<div class="requiredElement" id="n"> <a href="#" onClick="TogglePin('n');"><img src="../Shared Files/images/unpinned.png" name="n_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;organization&gt;</code> defines a particular hierarchical structure 
    or organization of the content.</p>
</div>
<div class="requiredElement" id="o"> <a href="#" onClick="TogglePin('o');"><img src="../Shared Files/images/unpinned.png" name="o_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    This attribute provides an identifier or label for the organization. This 
    value shall be at least unique within the scope of the manifest in which it 
    is contained. Whether or not this identifier is globally unique is out side 
    the scope of SCORM.</p>
</div>
<div class="optionalElement" id="p"> <a href="#" onClick="TogglePin('p');"><img src="../Shared Files/images/unpinned.png" name="p_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element<br/>
    <br/>
    This attribute describes the shape of the organization. The only supported 
    value at this time is <code>"hierarchical"</code>. If there is no value present 
    for the attribute, the value defaults to <code>"hierarchical"</code>. Future 
    versions of the IMS Content Packaging Specification may define other shapes 
    for organizations.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('q');">title</a>&gt;The 
Organization title&lt;/title&gt;<br/>
<div class="requiredElement" id="q"> <a href="#" onClick="TogglePin('q');"><img src="../Shared Files/images/unpinned.png" name="q_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    This element represents a title for the organization. This title may be used 
    by systems for displaying information about the organization.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('r');">item</a> 
<a class="requiredLink" onclick="AdditionalInfo('s');">identifier</a>="parentItem1" 
<a class="optionalLink" onclick="AdditionalInfo('t');">isvisible</a>="false"&gt;<br/>
<div class="requiredElement" id="r"> <a href="#" onClick="TogglePin('r');"><img src="../Shared Files/images/unpinned.png" name="r_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;item&gt;</code> element is a node making up the content structure. 
    The <code>&lt;item&gt;</code> element can be nested to form depths and structure 
    of the organization. The structuring of <code>&lt;item&gt;</code> elements 
    shapes the content organization and describes the relationships between the 
    structure (organization) and the resources associated with the organization.</p>
</div>
<div class="requiredElement" id="s"> <a href="#" onClick="TogglePin('s');"><img src="../Shared Files/images/unpinned.png" name="s_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    This attribute provides an identifier or label for the item. This value shall 
    be at least unique within the scope of the manifest in which it is contained. 
    Whether or not this identifier is globally unique is out side the scope of 
    SCORM.</p>
</div>
<div class="optionalElement" id="t"> <a href="#" onClick="TogglePin('t');"><img src="../Shared Files/images/unpinned.png" name="t_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element<br/>
    <br/>
    The <code>isvisible</code> attribute describes whether or not the item is 
    displayed when the organization of the content package is rendered in a system. 
    The value is only applied to the item for which it is defined and does not 
    inherit to nested child items beneath it. If the value is not present then 
    the default value of <code>"true"</code> is assumed.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('u');">title</a>&gt;The 
lesson title&lt;/title&gt;<br/>
<div class="requiredElement" id="u"> <a href="#" onClick="TogglePin('u');"><img src="../Shared Files/images/unpinned.png" name="u_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    This element represents a title for the item. This title may be used by systems 
    for displaying information about the item (i.e. in a table of contents view).</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('v');">item</a> 
<a class="requiredLink" onclick="AdditionalInfo('w');">identifier</a>="leafItem1" 
<a class="optionalLink" onclick="AdditionalInfo('x');">identifierref</a>="R_A1" 
<a class="optionalLink" onclick="AdditionalInfo('y');">isvisible</a>="true"<br/>
<div class="requiredElement" id="v"> <a href="#" onClick="TogglePin('v');"><img src="../Shared Files/images/unpinned.png" name="v_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;item&gt;</code> element is a node making up the content structure. 
    The <code>&lt;item&gt;</code> element can be nested to form depths and structure 
    of the organization. The structuring of <code>&lt;item&gt;</code> elements 
    shapes the content organization and describes the relationships between the 
    structure (organization) and the resources associated with the organization.</p>
</div>
<div class="requiredElement" id="w"> <a href="#" onClick="TogglePin('w');"><img src="../Shared Files/images/unpinned.png" name="w_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    This attribute provides an identifier or label for the item. This value shall 
    be at least unique within the scope of the manifest in which it is contained. 
    Whether or not this identifier is globally unique is out side the scope of 
    SCORM.</p>
</div>
<div class="optionalElement" id="x"> <a href="#" onClick="TogglePin('x');"><img src="../Shared Files/images/unpinned.png" name="x_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element<br/>
    <br/>
    The <code>identifierref</code> attribute provides a reference to a <code>&lt;resource&gt;</code> 
    element. The reference is made by providing a <code>&lt;resource&gt;</code> 
    element identifier as the value held by the <code>identifierref</code> attribute. 
    Only items that are leaf nodes (i.e. nodes in the organization that do not 
    have any children) shall reference a resource.</p>
</div>
<div class="optionalElement" id="y"> <a href="#" onClick="TogglePin('y');"><img src="../Shared Files/images/unpinned.png" name="y_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element<br/>
    <br/>
    The <code>isvisible</code> attribute describes whether or not the item is 
    displayed when the organization of the content package is rendered in a system. 
    The value is only applied to the item for which it is defined and does not 
    inherit to nested child items beneath it. If the value is not present then 
    the default value of <code>"true"</code> is assumed.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="optionalLink" onclick="AdditionalInfo('z');">parameters</a>="?foo=bar&amp;amp;somethingelse=1z"&gt;<br/>
<div class="optionalElement" id="z"> <a href="#" onClick="TogglePin('z');"><img src="../Shared Files/images/unpinned.png" name="z_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element<br/>
    <br/>
    The parameters attribute provides static parameters to be passed to the associated 
    resource at delivery time. This attribute can only exist on items that reference 
    resources. The value of the parameters attribute needs to follow specific 
    syntax, as referenced in SCORM. Note that the &amp; symbol in multiple parameter 
    strings must use an escape character in XML. </p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('aa');">title</a>&gt;The 
resource title&lt;/title&gt;<br/>
<div class="requiredElement" id="aa"> <a href="#" onClick="TogglePin('aa');"><img src="../Shared Files/images/unpinned.png" name="aa_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    This element represents a title for the item. This title may be used by systems 
    for displaying information about the item (i.e. in a table of contents view).</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('bb');">metadata</a>&gt;<br/>
<div class="requiredElement" id="bb"> <a href="#" onClick="TogglePin('bb');"><img src="../Shared Files/images/unpinned.png" name="bb_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;metadata&gt;</code> element captures specific metadata information 
    describing the item.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('cc');">adlcp:location</a>&gt;Activity_metadata.xml&lt;/adlcp:location&gt;<br/>
<div class="requiredElement" id="cc"> <a href="#" onClick="TogglePin('cc');"><img src="../Shared Files/images/unpinned.png" name="cc_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;adlcp:location&gt;</code> element represents the location of 
    the external metadata describing the item. The <code>&lt;adlcp:location&gt;</code> 
    element provides a URL describing the location of where the metadata can be 
    found. Metadata can also exist in the form of inline extensions to the manifest. 
    In this case the <code>Activity_metadata.xml</code> is located at the root 
    of the content package (same location as the <code>imsmanifest.xml</code>). 
    This externally referenced metadata XML file should be IEEE LOM conformant.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/metadata&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('dd');">item</a> 
<a class="requiredLink" onclick="AdditionalInfo('ee');">identifier</a>="leftItem2" 
<a class="optionalLink" onclick="AdditionalInfo('ff');">identifierref</a>="R_A3" 
<a class="optionalLink" onclick="AdditionalInfo('gg');">isvisible</a>="true"<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="optionalLink" onclick="AdditionalInfo('hh');">parameters</a>="foo=bar&amp;amp;somedata=1b#foo"&gt;<br/>
<div class="requiredElement" id="dd"> <a href="#" onClick="TogglePin('dd');"><img src="../Shared Files/images/unpinned.png" name="dd_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;item&gt;</code> element is a node making up the content structure. 
    The <code>&lt;item&gt;</code> element can be nested to form depths and structure 
    of the organization. The structuring of <code>&lt;item&gt;</code> elements 
    shapes the content organization and describes the relationships between the 
    structure (organization) and the resources associated with the organization.</p>
</div>
<div class="requiredElement" id="ee"> <a href="#" onClick="TogglePin('ee');"><img src="../Shared Files/images/unpinned.png" name="ee_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    This attribute provides an identifier or label for the item. This value shall 
    be at least unique within the scope of the manifest in which it is contained. 
    Whether or not this identifier is globally unique is out side the scope of 
    SCORM.</p>
</div>
<div class="optionalElement" id="ff"> <a href="#" onClick="TogglePin('ff');"><img src="../Shared Files/images/unpinned.png" name="ff_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element<br/>
    <br/>
    The <code>identifierref</code> attribute provides a reference to a <code>&lt;resource&gt;</code> 
    element. The reference is made by providing a resource element identifier 
    as the value held by the <code>identifierref</code> attribute. Only items 
    that are leaf nodes (i.e. nodes in the organization that do not have any children) 
    shall reference a resource.</p>
</div>
<div class="optionalElement" id="gg"> <a href="#" onClick="TogglePin('gg');"><img src="../Shared Files/images/unpinned.png" name="gg_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element<br/>
    <br/>
    The <code>isvisible</code> attribute describes whether or not the item is 
    displayed when the organization of the content package is rendered in a system. 
    The value is only applied to the item for which it is defined and does not 
    inherit nested child items beneath it. If the value is not present then the 
    default value of <code>"true"</code> is assumed.</p>
</div>
<div class="optionalElement" id="hh"> <a href="#" onClick="TogglePin('hh');"><img src="../Shared Files/images/unpinned.png" name="hh_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element<br/>
    <br/>
    The parameters attribute provides static parameters to be passed to the associated 
    resource at delivery time. This attribute can only exist on items that reference 
    resources. The value of the parameters attribute needs to follow specific 
    syntax, as referenced in SCORM. This includes using an escape character for 
    multiple arguments.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('ii');">title</a>&gt;The 
resource title&lt;/title&gt;<br/>
<div class="requiredElement" id="ii"> <a href="#" onClick="TogglePin('ii');"><img src="../Shared Files/images/unpinned.png" name="ii_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    This element represents a title for the item. This title may be used by systems 
    for displaying information about the item (i.e. in a table of contents view).</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('jj');">metadata</a>&gt;<br/>
<div class="requiredElement" id="jj"> <a href="#" onClick="TogglePin('jj');"><img src="../Shared Files/images/unpinned.png" name="jj_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;metadata&gt;</code> element as a child of the <code>&lt;resource&gt;</code> 
    element is used to encapsulate the metadata describing the actual resource.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('kk');">adlcp:location</a>&gt;organization_metadata.xml&lt;/adlcp:location&gt;<br/>
<div class="requiredElement" id="kk"> <a href="#" onClick="TogglePin('kk');"><img src="../Shared Files/images/unpinned.png" name="kk_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;adlcp:location&gt;</code> element represents the location of 
    the external metadata describing the organization. The <adlcp:location> element 
    provides a URL describing the location where the metadata can be found. Metadata 
    can also exist in the form of inline extensions to the manifest. In this case 
    the <code>organization_metadata.xml</code> is located at the root of the content 
    package (same location as the <code>imsmanifest.xml</code>). This externally 
    referenced metadata XML file should be IEEE LOM conformant.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/metadata&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/organization&gt;<br/>
&nbsp;&nbsp;&nbsp;&lt;/organizations&gt;<br/>
<br/>
&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('ll');">resources</a> 
<a class="optionalLink" onclick="AdditionalInfo('mm');">xml:base</a>="assets/"&gt;<br/>
<div class="requiredElement" id="ll"> <a href="#" onClick="TogglePin('ll');"><img src="../Shared Files/images/unpinned.png" name="ll_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;resources&gt;</code> element serves as a container element used 
    to describe a collection of references to resources.</p>
</div>
<div class="optionalElement" id="mm"> <a href="#" onClick="TogglePin('mm');"><img src="../Shared Files/images/unpinned.png" name="mm_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element<br/>
    <br/>
    The <code>xml:base</code> attribute provides a relative path offset for the 
    URLs defined within the <resources> element. The relative path offset applies 
    to all URLs defined within the <code>&lt;resources&gt;</code> element. An 
    <code>xml:base</code> can also be defined on the <code>manifest</code> element. 
    If so the <code>manifest</code> element's xml:base should be prepended to 
    the beginning of the value held by the <code>&lt;resources&gt;</code> element's 
    xml:base attribute.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('nn');">resource</a> 
<a class="requiredLink" onclick="AdditionalInfo('oo');">identifier</a>="R_A1" 
<a class="requiredLink" onclick="AdditionalInfo('pp');">type</a>="webcontent"<br/>
<div class="requiredElement" id="nn"> <a href="#" onClick="TogglePin('nn');"><img src="../Shared Files/images/unpinned.png" name="nn_img" lt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;resource&gt;</code> element represents a descriptor or reference 
    to the actual resource. This element contains information regarding a single 
    resource.</p>
</div>
<div class="requiredElement" id="oo"> <a href="#" onClick="TogglePin('oo');"><img src="../Shared Files/images/unpinned.png" name="oo_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>identifier</code> attribute is used to uniquely identify this resource. 
    Each identifier must be unique within the scope of the manifest. Whether or 
    not this identifier is globally unique is out side the scope of SCORM. </p>
</div>
<div class="requiredElement" id="pp"> <a href="#" onClick="TogglePin('pp');"><img src="../Shared Files/images/unpinned.png" name="pp_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>type</code> attribute describes the type of the resource. In this 
    case the type of this resource is <code>"webcontent"</code>. The IMS Content 
    Packaging Specification contains the set of valid values for this attribute.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="requiredLink" onclick="AdditionalInfo('qq');">adlcp:scormType</a>="sco" 
<a class="optionalLink" onclick="AdditionalInfo('rr');">href</a>="module.htm"&gt;<br/>
<div class="requiredElement" id="qq"> <a href="#" onClick="TogglePin('qq');"><img src="../Shared Files/images/unpinned.png" name="qq_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>adlcp:scormType</code> attribute is used to define the type of resource 
    as it relates to SCORM. The valid values for this attribute are either <code>"asset"</code> 
    or <code>"sco"</code>. In this example, the resource is a <code>"sco"</code>.</p>
</div>
<div class="optionalElement" id="rr"> <a href="#" onClick="TogglePin('rr');"><img src="../Shared Files/images/unpinned.png" name="rr_img" alt="Pin Open" border="0"/></a> 
  <p>Optional element<br/>
    <br/>
    The <code>href</code> attribute provides the URL describing the launching 
    point of the resource. This is the value used by LMSs during the launch and 
    delivery process.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="optionalLink" onclick="AdditionalInfo('ss');">metadata</a>&gt;<br/>
<div class="optionalElement" id="ss"> <a href="#" onClick="TogglePin('ss');"><img src="../Shared Files/images/unpinned.png" name="ss_img" alt="Pin Open" border="0"/></a> 
  <p>Optional element<br/>
    <br/>
    The <code>&lt;metadata&gt;</code> element as a child of the <code>&lt;organization&gt;</code> 
    element is used to encapsulate the metadata describing the actual organization.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('tt');">adlcp:location</a>&gt;R_A1_Metadata.xml&lt;/adlcp:location&gt;<br/>
<div class="requiredElement" id="tt"> <a href="#" onClick="TogglePin('tt');"><img src="../Shared Files/images/unpinned.png" name="tt_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;adlcp:location&gt;</code> element represents the location of 
    the external metadata describing this resource. The <code>&lt;adlcp:location&gt;</code> 
    element provides a URL describing the location of where the metadata can be 
    found. Metadata can also exist in the form of inline, as described below for 
    the <code>&lt;file&gt;</code> element. In this case the <code>R_A1_Metadata.xml</code> 
    is located at the root of the content package (same location as the <code>imsmanifest.xml</code>). 
    This externally referenced metadata XML file should be IEEE LOM conformant.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/metadata&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('uu');">file</a> 
<a class="requiredLink" onclick="AdditionalInfo('vv');">href</a>="module.htm" 
&gt;&lt;/file&gt;<br/>
<div class="requiredElement" id="uu"> <a href="#" onClick="TogglePin('uu');"><img src="../Shared Files/images/unpinned.png" name="uu_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;file&gt;</code> element provides a means for listing the files 
    that comprise this resource. The <code>&lt;file&gt;</code> element can be 
    repeated as many times as necessary for a given resource. If the resource 
    is local to the package, then the resource itself shall be identified as a 
    <code>&lt;file&gt;</code> element. The href attribute provides the URL for 
    the file.</p>
</div>
<div class="requiredElement" id="vv"> <a href="#" onClick="TogglePin('vv');"><img src="../Shared Files/images/unpinned.png" name="vv_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The href attribute provides the URL describing the location of the file.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('ww');">dependency</a> 
<a class="requiredLink" onclick="AdditionalInfo('xx');">identifierref</a>="R_A3"/&gt;<br/>
<div class="requiredElement" id="ww"> <a href="#" onClick="TogglePin('ww');"><img src="../Shared Files/images/unpinned.png" name="ww_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;dependency&gt;</code> element provides a reference to a resource 
    of which the parent resource depends upon.</p>
</div>
<div class="requiredElement" id="xx"> <a href="#" onClick="TogglePin('xx');"><img src="../Shared Files/images/unpinned.png" name="xx_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>identifierref</code> attribute represents a reference to a resource 
    identifier for which the resource is dependent on. The identifier must identify 
    a resource defined in the <code>&lt;resources&gt;</code> element.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/resource&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('yy');">resource</a> 
<a class="requiredLink" onclick="AdditionalInfo('zz');">identifier</a>="R_A3" 
<a class="requiredLink" onclick="AdditionalInfo('aaa');">type</a>="webcontent" 
<a class="requiredLink" onclick="AdditionalInfo('bbb');">adlcp:scormType</a>="asset"<br/>
<div class="requiredElement" id="yy"> <a href="#" onClick="TogglePin('yy');"><img src="../Shared Files/images/unpinned.png" name="yy_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;resource&gt;</code> element represents a descriptor or reference 
    to the actual resource. This element contains information regarding a single 
    resource.</p>
</div>
<div class="requiredElement" id="zz"> <a href="#" onClick="TogglePin('zz');"><img src="../Shared Files/images/unpinned.png" name="zz_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>identifier</code> attribute is used to uniquely identify this resource. 
    Each <code>identifier</code> must be unique within the scope of the manifest. 
    Whether or not this <code>identifier</code> is globally unique is out side 
    the scope of SCORM.</p>
</div>
<div class="requiredElement" id="aaa"> <a href="#" onClick="TogglePin('aaa');"><img src="../Shared Files/images/unpinned.png" name="aaa_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>type</code> attribute describes the type of the resource. In this 
    case the <code>type</code> of this resource is webcontent. The IMS Content 
    Packaging Specification contains the set of valid values for this attribute.</p>
</div>
<div class="requiredElement" id="bbb"> <a href="#" onClick="TogglePin('bbb');"><img src="../Shared Files/images/unpinned.png" name="bbb_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>adlcp:scormType</code> attribute is used to define the type of resource 
    as it relates to SCORM. The valid values for this attribute are either <code>"asset"</code> 
    or <code>"sco"</code>.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="optionalLink" onclick="AdditionalInfo('ccc');">href</a>="being_towed_alongside.jpg" 
<a class="optionalLink" onclick="AdditionalInfo('ddd');">xml:base=</a>"specialCase"&gt;<br/>
<div class="optionalElement" id="ccc"> <a href="#" onClick="TogglePin('ccc');"><img src="../Shared Files/images/unpinned.png" name="ccc_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element<br/>
    <br/>
    The <code>href</code> attribute provides the URL describing the launching 
    point of the resource. This is the value used by LMSs during the launch and 
    delivery process.</p>
</div>
<div class="optionalElement" id="ddd"> <a href="#" onClick="TogglePin('ddd');"><img src="../Shared Files/images/unpinned.png" name="ddd_img" alt="Pin Open"/ border="0"></a> 
  <p>Optional element<br/>
    <br/>
    The <code>xml:base attribute</code> provides a relative path offset for the 
    URLs defined within the <resource> element. The relative path offset applies 
    to all URLs defined within the <code>&lt;resource&gt;</code> element. An xml:base 
    can also be defined on the <code>&lt;manifest&gt;</code> element and <code>&lt;resources&gt;</code> 
    element. If so, these values should be concatenated and prepended to the beginning 
    of the value held by the <code>&lt;resource&gt;</code> element's <code>xml:base</code> 
    attribute.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a class="requiredLink" onclick="AdditionalInfo('eee');">file</a> 
<a class="requiredLink" onclick="AdditionalInfo('fff');">href</a>="being_towed_alongside.jpg" 
&gt;&lt;/file&gt;<br/>
<div class="requiredElement" id="eee"> <a href="#" onClick="TogglePin('eee');"><img src="../Shared Files/images/unpinned.png" name="eee_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The <code>&lt;file&gt;</code> element provides a means for listing the files 
    that comprise this resource. The <file> element can be repeated as many times 
    as necessary for a given resource. If the resource is local to the package, 
    then the resource itself shall be identified as a <code>&lt;file&gt;</code> 
    element. The <code>href</code> attribute provides the URL for the file.</p>
</div>
<div class="requiredElement" id="fff"> <a href="#" onClick="TogglePin('fff');"><img src="../Shared Files/images/unpinned.png" name="fff_img" alt="Pin Open" border="0"/></a> 
  <p>Required element<br/>
    <br/>
    The href attribute provides the URL describing the location of the file.</p>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/resource&gt;<br/>
&nbsp;&nbsp;&nbsp;&lt;/resources&gt;<br/>
<br/>
&lt;/manifest&gt;<br/></div>
</div> 

</div>
</div> 
</body>
</html>


