<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('loc_app_02fb.html');
			}
		}
	</script>	
	<style type="text/css">
<!--
#LocationBox {
	padding: 3px;
	height: 100px;
	width: 50%;
	border: thin double #CCCCCC;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
	background-color: #006699;
	margin-left: 25%;
}
-->
    </style>
</head>

<body onunload="javascript:onUnexpectedExit ( '02' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Location - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 2 <em></em></p>
    <p> In this scenario, based on project requirements, the instructional designer 
      has determined that the learner should be able to re-enter the SCO from 
      a previous session with data retained. To enable this, what coding must 
      be used to allow the learner this ablility?</p>
    <p> Using the Location data model element, make it possible for the learner 
      to re-enter the SCO by retrieving the location so that the learner re-enters 
      at the last exit point. </p>
    <div> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p> <span id="code"> function returnToExitPoint()<br />
          {<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var exitPoint = GetValue( &quot; 
          <input id="code" maxlength="8" name="0" type="text"  size="10" />
          &quot; );<br />
          <br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Jump to exit point in content<br />
          } </span> </p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)" />
          after you complete this exercise.</p>
      </form>
    </div>
    <!-- end main content -->
  </div>
</div>
</body>
</html>