<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
    <style type="text/css">
<!--
#EntryBox {
	padding: 3px;
	height: 100px;
	width: 50%;
	border: thin double #CCCCCC;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
	background-color: #006699;
	margin-left: 25%;
}
-->
    </style>
	<script type="text/javascript">
	<!--
function hideDiv()
{
	// if older browsers can't understand a document.getElementsByTagName
	if (!document.getElementsByTagName) {
		return null;
	}
	// otherwise, proceed...
	var divs = document.getElementsByTagName("div");
	
	// get the entry value for this SCO
	var getEntryStatus = retrieveDataValue ( "cmi.entry" );

	// alert ( getEntryStatus );

	for ( var i = 0; i < divs.length; i++ )
	{
		var div = divs[i];
		var id = div.id;
		
		// The instructional design dictates that the welcome message should only be visible the first time
		// the learner encounters this page.  Any other time, the message should be hidden.
		if ( id == "EntryBox" && getEntryStatus != "ab_initio" )
		{
			div.style.display = "none";
		}	
	}
}
-->
</script>
</head>

<body onload="javascript:hideDiv();" onunload="javascript:onUnexpectedExit ( '03' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Entry - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Entry Value of Ab-Initio </p>
    <div id="content"> 
      <p>The value of <em>ab-initio</em> indicates that the learner has not accessed 
        the Sharable Content Object (SCO) during the current learner attempt. 
        This value indicates that this is the first learner session associated 
        with the current learner attempt on the SCO. With this value set, the 
        content developers can customize information to indicate that it is a 
        first session. Welcome information or any other messages may be set to 
        indicate information to the learner.</p>
    </div>
    <div id="EntryBox"> 
      <p align="center">Welcome to the Human Resources Training!</p>
      <p align="center">New Employee Orientation</p>
    </div>
    <div id="content"> 
      <p><em>This is only an example of how an Entry could be used to customize 
        information.</em></p>
    </div>
    <!-- end main content -->
    <form id="navigation" action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'entry_cc_02.html' );"  />
      </div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'entry_cc_04.html' );"  />
      </div>
    </form>
  </div>
</div> 
	<!-- end main page style -->
</body>
</html>