<html>
<head>
<script language=javascript src="util/APIWrapper.js"></script>
<script language=javascript>
   // Set some variables global to the SCO
   var exitPageStatus = false;

   function submitScore(what)
   {
        document.examForm.submitButton.disabled = true;
      //  var indexOfFirstObjective = findObjective("obj_1");
      //  Indicate whether or not the attempt on the SCO was
      //  sucessful (passed or failed)
      j = document.examForm.choice.length;
      var val = "0";
      for (i=0; i<j; i++){
		if(what[i].checked) val = what[i].value;
      }
      doSetValue( "cmi.score.scaled", val );

      //  Set the SCO to completed with a normal exit
      doSetValue( "cmi.completion_status", "completed" );
      doSetValue( "cmi.exit", "" );

      //  Indicate that the SCO was finished normally
      exitPageStatus = true;

      var result = doTerminate();
   }
   

    
   /**********************************************************************
   **  Function: loadPage()
   **  Description: This is called when a SCO is first loaded in the
   **               browser (onload()).  It finds the API if it was not
   **               already located and calls Initialize().  In
   **               the exitPageStatus global variable is set to false
   **               indicating that the SCO is not yet finished.
   **********************************************************************/
   function loadPage()
   {
      var result = doInitialize();
   }
   
   
   /**********************************************************************
   **  Function: doQuit()
   **  Description: This function is called in the case that the user
   **               does not finish the SCO "gracefully".  For example, 
   **               the user may click the "continue" button before
   **               submitting an answer to a question.  In this case,
   **               this function is called as part of the page unloading.
   **               This function ensures that Terminate() is called
   **               and that the correct statuses are set even if the 
   **               user closes the SCO window or navigates away before 
   **               finishing the SCO.
   **********************************************************************/
   function doQuit()
   {   
      submitScore();
   }

   
   /**********************************************************************
   **  Function: unloadPage()
   **  Description: This function is called in the case that the user
   **               does not finish the SCO "gracefully".  For example, 
   **               the user may click the "continue" button before
   **               submitting an answer to a question.  In this case,
   **               this function is called as part of the page unloading.
   **               This function ensures that Terminate() is called
   **               even if the user closes the SCO window or navigates
   **               away before finishing the SCO.
   **********************************************************************/
   function unloadPage()
   {
    
   	if (exitPageStatus != true)
   	{
   		doQuit();
   	}
   
   	// NOTE: don't return anything that resembles a javascript
   	//		   string from this function or IE will take the
   	//		   liberty of displaying a confirm message box
   }


</script>
<title>SCO_1</title>
</head>
<body onLoad="loadPage()" onunload="return unloadPage()">

   <div id="disp" name="disp"></div>   
   <br>
      <form name="examForm">
		<p>If you choose &quotA&quot , SCO-2 will be shown.<br>
		   If you choose &quotB&quot , SCO-3 will be shown.<br>
		   If you choose &quotC&quot , SCO-4 will be shown.<br>
			<p>
			<input type=radio name="choice" value="0">A<br>
			<input type=radio name="choice" value="0.5">B<br>
			<input type=radio name="choice" value="1">C<br>
			</p>
		</p>	
		<input type="button" name="submitButton" value=" Submit " onClick="submitScore(document.examForm.choice)">
      </form>
</body>

</html>