<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		var userCode0 = retrieveDataValue( "cmi.interactions.0.learner_response" );
		var userCode1 = retrieveDataValue( "cmi.interactions.1.learner_response" );
		var userCode2 = retrieveDataValue( "cmi.interactions.2.learner_response" );
		var userCode3 = retrieveDataValue( "cmi.interactions.3.learner_response" );
		var userCode4 = retrieveDataValue( "cmi.interactions.4.learner_response" );
		var userCode5 = retrieveDataValue( "cmi.interactions.5.learner_response" );
		var userCode6 = retrieveDataValue( "cmi.interactions.6.learner_response" );
		var userCode7 = retrieveDataValue( "cmi.interactions.7.learner_response" );
		var userCode8 = retrieveDataValue( "cmi.interactions.8.learner_response" );
	</script>
</head>
<body onunload="javascript:onUnexpectedExit ( '01fb' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Objectives - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 1 </p>
    <div id="splitCodeLS"> <br />
      <span id="bold">Your Code</span> 
      <p>Identifier:<br />
        <span id="code">cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode0 );</script>
        </span></span></p>
      <p>Scaled Score:<br />
        <span id="code">cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode1 );</script>
        </span></span></p>
      <p>Raw Score:<br />
        <span id="code">cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode2 );</script>
        </span></span></p>
      <p>Minimum Score:<br />
        <span id="code">cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode3 );</script>
        </span></span></p>
      <p>Maximum Score:<br />
        <span id="code">cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode4 );</script>
        </span></span></p>
      <p>Completion Status:<br />
        <span id="code">cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode5 );</script>
        </span></span></p>
      <p>Success Status:<br />
        <span id="code">cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode6 );</script>
        </span></span></p>
      <p>Progress Measure:<br />
        <span id="code">cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode7 );</script>
        </span></span></p>
      <p>Description:<br />
        <span id="code">cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode8 );</script>
        </span></span></p>
    </div>
    <div id="splitCodeRS"> <br />
      <span id="bold">Code Example</span> 
      <p>Identifier:<br />
        <span id="code">cmi.objectives.0.<span style="color:#9900FF ">id</span></span></p>
      <p>Scaled Score:<br />
        <span id="code">cmi.objectives.0.<span style="color:#9900FF ">score.scaled</span></span></p>
      <p>Raw Score:<br />
        <span id="code">cmi.objectives.0.<span style="color:#9900FF ">score.raw</span></span></p>
      <p>Minimum Score:<br />
        <span id="code">cmi.objectives.0.<span style="color:#9900FF ">score.min</span></span></p>
      <p>Maximum Score:<br />
        <span id="code">cmi.objectives.0.<span style="color:#9900FF ">score.max</span></span></p>
      <p>Completion Status:<br />
        <span id="code">cmi.objectives.0.<span style="color:#9900FF ">completion_status</span></span></p>
      <p>Success Status:<br />
        <span id="code">cmi.objectives.0.<span style="color:#9900FF ">success_status</span></span></p>
      <p>Progress Measure:<br />
        <span id="code">cmi.objectives.0.<span style="color:#9900FF ">progress_measure</span></span></p>
      <p>Description:<br />
        <span id="code">cmi.objectives.0.<span style="color:#9900FF ">description</span></span></p>
      <form id="navigation" action="">
        <div id="nextBtn"> 
          <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'obj_app_02.html' );" />
        </div>
      </form>
    </div>
    <!-- end main content -->
    <!-- Bottom page navigation -->
  </div>
</div>
</body>
</html>