<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('obj_app_01fb.html', 0 );
			}
		}
	</script>	
</head>

<body onload="javascript:Initialize();" onunload="javascript:onUnexpectedExit ( '01' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Objectives - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 1</p>
    <div id="content"> 
      <p>Complete the dot-notation for the following Objective values: </p>
    </div>
    <div id="activity"> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p>Identifier:<br />
          <span id="code">cmi.objectives.0. 
          <input id="code" maxlength="2" name="0" type="text" size="10" />
          </span></p>
        <p>Scaled Score:<br />
          <span id="code">cmi.objectives.0. 
          <input maxlength="12" id="code" name="1" type="text" size="10" />
          </span></p>
        <p>Raw Score:<br />
          <span id="code">cmi.objectives.0. 
          <input id="code" maxlength="9" name="2" type="text" size="10" />
          </span></p>
        <p>Minimum Score:<br />
          <span id="code">cmi.objectives.0. 
          <input id="code" maxlength="9" name="3" type="text" size="10" />
          </span></p>
        <p>Maximum Score:<br />
          <span id="code">cmi.objectives.0. 
          <input id="code" maxlength="9" name="4" type="text" size="10" />
          </span></p>
        <p>Completion Status:<br />
          <span id="code">cmi.objectives.0. 
          <input id="code" maxlength="17" name="5" type="text" size="10" />
          </span></p>
        <p>Success Status:<br />
          <span id="code">cmi.objectives.0. 
          <input id="code" maxlength="14" name="6" type="text" size="10" />
          </span></p>
        <p>Progress Measure:<br />
          <span id="code">cmi.objectives.0. 
          <input id="code" maxlength="16" name="7" type="text" size="10" />
          </span></p>
        <p>Description:<br />
          <span id="code">cmi.objectives.0. 
          <input id="code" maxlength="11" name="8" type="text" size="10" />
          </span></p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
          after you complete the code.</p>
      </form>
    </div>
    <!-- end main content -->
  </div>
  <div id="prevBtn" style="VISIBILITY: hidden"></div>
  <div id="nextBtn"></div>
</div>
</body>
</html>