<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		var userCode17 = retrieveDataValue( "cmi.interactions.17.learner_response" );
		var userCode18 = retrieveDataValue( "cmi.interactions.18.learner_response" );
		var userCode19 = retrieveDataValue( "cmi.interactions.19.learner_response" );
		var userCode20 = retrieveDataValue( "cmi.interactions.20.learner_response" );
		var userCode21 = retrieveDataValue( "cmi.interactions.21.learner_response" );
	</script>
</head>
<body onunload="javascript:onUnexpectedExit ( '04fb' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Objectives - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 4 </p>
    <div id="splitCodeLS"> <br />
      <span id="bold">Your Code</span> 
      <p> <span id="code"> var obj1Desc = GetValue( "cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode17 );</script>
        </span>" );<br />
        var obj2Desc = GetValue( "cmi.objectives.1.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode18 );</script>
        </span>" );<br />
        <br />
        var obj1Status = GetValue( "cmi.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode19 );</script>
        </span>.0.success_status" );<br />
        var obj2Status = GetValue( "cmi.objectives.1.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode20 );</script>
        </span>" );<br />
        <br />
        if ( obj1Status == "failed" )<br />
        {<br />
        &nbsp;&nbsp;&nbsp;alert( "You did not master Objective 1: " + <span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode21 );</script>
        </span> );<br />
        }<br />
        else if ( obj1Status == "passed" )<br />
        {<br />
        &nbsp;&nbsp;&nbsp;alert( "You did master Objective 1: " + obj1Desc );<br />
        }<br />
        <br />
        if ( obj2Status == "failed" )<br />
        {<br />
        &nbsp;&nbsp;&nbsp;alert( "You did not master Objective 2: " + obj2Desc 
        );<br />
        }<br />
        else if ( obj2Status == "passed" )<br />
        {<br />
        &nbsp;&nbsp;&nbsp;alert( "You did master Objective 2: " + obj2Desc );<br />
        }<br />
        </span> </p>
    </div>
    <div id="splitCodeRS"> <br />
      <span id="bold">Code Example</span> 
      <p> <span id="code"> var obj1Desc = GetValue( "cmi.objectives.0.<span style="color:#9900FF ">description</span>" 
        );<br />
        var obj2Desc = GetValue( "cmi.objectives.1.<span style="color:#9900FF ">description</span>" 
        );<br />
        <br />
        var obj1Status = GetValue( "cmi.<span style="color:#9900FF ">objectives</span>.0.success_status" 
        );<br />
        var obj2Status = GetValue( "cmi.objectives.1.<span style="color:#9900FF ">success_status</span>" 
        );<br />
        <br />
        if ( obj1Status == "failed" )<br />
        {<br />
        &nbsp;&nbsp;&nbsp;alert( "You did not master Objective 1: " + <span style="color:#9900FF ">obj1Desc</span> 
        );<br />
        }<br />
        else if ( obj1Status == "passed" )<br />
        {<br />
        &nbsp;&nbsp;&nbsp;alert( "You did master Objective 1: " + obj1Desc );<br />
        }<br />
        <br />
        if ( obj2Status == "failed" )<br />
        {<br />
        &nbsp;&nbsp;&nbsp;alert( "You did not master Objective 2: " + obj2Desc 
        );<br />
        }<br />
        else if ( obj2Status == "passed" )<br />
        {<br />
        &nbsp;&nbsp;&nbsp;alert( "You did master Objective 2: " + obj2Desc );<br />
        }<br />
        </span> </p>
      <form id="navigation" action="">
        <div id="nextBtn"> 
          <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'obj_app_05.html' );" />
        </div>
      </form>
    </div>
    <!-- end main content -->
    <!-- Bottom page navigation -->
  </div>
</div>
</body>
</html>