<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

<title>Objectives data model element</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript">
	function doSubmit(formName)
	{
      numFields = formName.elements.length - 1;
      blankFound = false;

      for( i = 0; i < numFields; i++ )
      {
         currElem = formName.elements[i];
         if ( (currElem.type == "text") && (currElem.value == "") ) 
         {
            blankFound = true;
         }
      }

      if( blankFound )
      {
         alert("Please enter code before clicking the submit button.");
      }
	   else
		{
			storeLearnersCode('obj_app_04fb.html');
		}
   }
</script>	
</head>
<body onunload="javascript:onUnexpectedExit ( '04' );">
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Objectives - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 4</p>
    <div id="content"> 
      <p>In this scenario, an assessment consists of five questions that map to 
        two objectives: </p>
      <p>To master Objective 1, the learner must correctly answer questions one 
        and two. To master Objective 2, the learner must correctly answer questions 
        three through five. Upon completion of the assessment, the learners are 
        able to view their results. The results could display as:</p>
      <p>You did not master Objective 1: Answer general questions that an Individual 
        Retirement Account (IRA) holder asks about Required Minimum Distribution 
        (RMD). </p>
      <p>You did master Objective 2: Answer questions that an Individual Retirement 
        Account (IRA) holder asks about how to request a Required Minimum Distribution 
        (RMD). </p>
      <p>Complete the code to evaluate and display the appropriate result information:</p>
    </div>
    <div id="activity"> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p> <span id="code"> var obj1Desc = GetValue( "cmi.objectives.0. 
          <input id="code" maxlength="11" name="17" type="text" size="10" />
          " );<br />
          var obj2Desc = GetValue( "cmi.objectives.1. 
          <input id="code" maxlength="11" name="18" type="text" size="10" />
          " );<br />
          <br />
          var obj1Status = GetValue( "cmi. 
          <input id="code" maxlength="10" name="19" type="text" size="10" />
          .0.success_status" );<br />
          var obj2Status = GetValue( "cmi.objectives.1. 
          <input id="code" maxlength="14" name="20" type="text" size="10" />
          " );<br />
          <br />
          if ( obj1Status == "failed" )<br />
          {<br />
          &nbsp;&nbsp;&nbsp;alert( "You did not master Objective 1: " + 
          <input id="code" maxlength="8" name="21" type="text" size="10" />
          );<br />
          }<br />
          else if ( obj1Status == "passed" )<br />
          {<br />
          &nbsp;&nbsp;&nbsp;alert( "You did master Objective 1: " + obj1Desc );<br />
          }<br />
          <br />
          if ( obj2Status == "failed" )<br />
          {<br />
          &nbsp;&nbsp;&nbsp;alert( "You did not master Objective 2: " + obj2Desc 
          );<br />
          }<br />
          else if ( obj2Status == "passed" )<br />
          {<br />
          &nbsp;&nbsp;&nbsp;alert( "You did master Objective 2: " + obj2Desc );<br />
          }<br />
          </span> </p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
          after you complete the code.</p>
      </form>
    </div>
  </div>
</div>
<!-- end main page style -->
</body>
</html>
