<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		var userCode22 = retrieveDataValue( "cmi.interactions.22.learner_response" );
		var userCode23 = retrieveDataValue( "cmi.interactions.23.learner_response" );
		var userCode24 = retrieveDataValue( "cmi.interactions.24.learner_response" );
		var userCode25 = retrieveDataValue( "cmi.interactions.25.learner_response" );
		var userCode26 = retrieveDataValue( "cmi.interactions.26.learner_response" );
		var userCode27 = retrieveDataValue( "cmi.interactions.27.learner_response" );
	</script>
</head>
<body onload="javascript:displayNext();" onunload="javascript:Terminate();">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Objectives - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 5</p>
    <div id="splitCodeLS"> <br />
      <span id="bold">Your Code</span> 
      <p> <span id="code"> // Step one was determined to be completed, set the 
        progress measure for the objective SetValue( "cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode22 );</script>
        </span>", "<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode23 );</script>
        </span>" );<br />
        <br />
        // Step two was determined to be completed, set the progress measure for 
        the objective SetValue( "cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode24 );</script>
        </span>", "0.50" );<br />
        <br />
        // Step three was determined to be completed, set the progress measure 
        for the objective SetValue( "cmi.objectives.0.<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode25 );</script>
        </span>", "<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode26 );</script>
        </span>" );<br />
        <br />
        // Step four was determined to be completed, set the progress measure 
        for the objective SetValue( "cmi.objectives.0.progress_measure", "<span style="color:#0099FF "> 
        <script type="text/javascript">document.write( userCode27 );</script>
        </span>" );<br />
        </span> </p>
    </div>
    <div id="splitCodeRS"> <br />
      <span id="bold">Code Example</span> 
      <p> <span id="code"> // Step one was determined to be completed, set the 
        progress measure for the objective SetValue( "cmi.objectives.0.<span style="color:#9900FF ">progress_measure</span>", 
        "<span style="color:#9900FF ">0.25</span>" );<br />
        <br />
        // Step two was determined to be completed, set the progress measure for 
        the objective SetValue( "cmi.objectives.0.<span style="color:#9900FF ">progress_measure</span>", 
        "0.50" );<br />
        <br />
        // Step three was determined to be completed, set the progress measure 
        for the objective SetValue( "cmi.objectives.0.<span style="color:#9900FF ">progress_measure</span>", 
        "<span style="color:#9900FF ">0.75</span>" );<br />
        <br />
        // Step four was determined to be completed, set the progress measure 
        for the objective SetValue( "cmi.objectives.0.progress_measure", "<span style="color:#9900FF ">1.0</span>" 
        );<br />
        </span> </p>
      <form id="navigation" action="">
        <div id="nextBtn" style="visibility:hidden"> 
          <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:Continue();" />
        </div>
      </form>
    </div>
    <!-- end main content -->
    <!-- Bottom page navigation -->
  </div>
</div>
</body>
</html>