<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

<title>Objectives data model element</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript">
	function doSubmit(formName)
	{
      numFields = formName.elements.length - 1;
      blankFound = false;

      for( i = 0; i < numFields; i++ )
      {
         currElem = formName.elements[i];
         if ( (currElem.type == "text") && (currElem.value == "") ) 
         {
            blankFound = true;
         }
      }

      if( blankFound )
      {
         alert("Please enter code before clicking the submit button.");
      }
	   else
		{
			storeLearnersCode('obj_app_02fb.html');
		}
   }
</script>	
</head>
<body onunload="javascript:onUnexpectedExit ( '02' );">
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Objectives - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 2</p>
    <div id="content"> 
      <p>In this scenario, an assessment consists of five questions to determine 
        if a learner can successfully:</p>
      <ul>
        <li>Objective 1: Identify the four major food groups</li>
        <li>Objective 2: Identify two sources of fat</li>
      </ul>
      <p>The project requirements identify that if the learner answers questions 
        one through three correctly, then Objective 1 has been met and considered 
        passed. If the leaner answers questions four and five correctly, then 
        Objective 2 has been met and considered passed. Any incorrect responses 
        would determine the mapped objective failed.</p>
      <p>Complete the code below to set the success status for Objective 1 and 
        Objective 2.</p>
      <p><em><strong>Note:</strong> Assume that Objective 1 is stored in array 
        location 0 and Objective 2 is stored in array location 1.</em></p>
    </div>
    <div id="activity"> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p>Assume that the three questions related to Objective 1 were answered 
          correctly and set the success status for the objective correctly:<br />
          <span id="code">SetValue( "cmi. 
          <input id="code" maxlength="10" name="9" type="text" size="10" />
          .0. 
          <input id="code" maxlength="14" name="10" type="text" size="10" />
          ", " 
          <input id="code" maxlength="6" name="11" type="text" size="10" />
          " );</span></p>
        <p>Assume that the two questions related to Objective 2 were answered 
          incorrectly and set the success status for the objective correctly:<br />
          <span id="code">SetValue( "cmi. 
          <input id="code" maxlength="10" name="12" type="text" size="10" />
          .1. 
          <input id="code" maxlength="14" name="13" type="text" size="10" />
          ", " 
          <input id="code" maxlength="6" name="14" type="text" size="10" />
          " );</span></p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
          after you complete the code.</p>
      </form>
    </div>
  </div>
</div>
<!-- end main page style -->
</body>
</html>
