<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

<title>Objectives data model element</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript">
	function doSubmit(formName)
	{
      numFields = formName.elements.length - 1;
      blankFound = false;

      for( i = 0; i < numFields; i++ )
      {
         currElem = formName.elements[i];
         if ( (currElem.type == "text") && (currElem.value == "") ) 
         {
            blankFound = true;
         }
      }

      if( blankFound )
      {
         alert("Please enter code before clicking the submit button.");
      }
	   else
		{
			storeLearnersCode('obj_app_05fb.html');
		}
   }
</script>	
</head>
<body onunload="javascript:onUnexpectedExit ( '05' );">
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
	<!--
		loadHeader("Objectives - Application");
	-->
  </script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 5 </p>
    <div id="image"><img src="images/cs_app_step.jpg" alt="An image of a SCO represented by four boxes each containing a step in the process. Step 1: Open Doc. Step 2: Print Preview Doc. Step 3: Click Print. Step 4: Retrieve From Printer." /></div>
    <div id="content"> 
      <p>In this scenario, the objective is for the learner to successfully print 
        a Word document. To master this objective, the learner must complete a 
        set of four steps. </p>
      <p>If the learner completes Steps 1 through 4, then the progress measure 
        for the objective is 1.0 (the progress measure aids in the determination 
        of the completion status). If no steps were completed, then the progress 
        measure for the objective is 0. </p>
      <p>Based on the project requirements, it can be determined that each step 
        completed returns a designated progress measure. For example, if the learner 
        completes:</p>
      <ul>
        <li>Step 1 then the progress measure is set to 0.25 </li>
        <li>Step 2 then the progress measure is set to 0.5 </li>
        <li>Step 3 then the progress measure is set to 0.75 </li>
        <li>Step 4 then the progress measure is set to 1.0 </li>
      </ul>
      <p><strong><em>Note:</em></strong><em> This is just an example; progress 
        measure values are determined by the project requirements.</em></p>
      <p>Complete the code to set the progress measure at various determined points: 
      </p>
    </div>
    <div id="activity"> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p> <span id="code"> // Step one was determined to be completed, set the 
          progress measure for the objective SetValue( "cmi.objectives.0. 
          <input id="code" maxlength="16" name="22" type="text" size="10" />
          ", " 
          <input id="code" maxlength="4" name="23" type="text" size="10" />
          " );<br />
          <br />
          // Step two was determined to be completed, set the progress measure 
          for the objective SetValue( "cmi.objectives.0. 
          <input id="code" maxlength="16" name="24" type="text" size="10" />
          ", "0.50" );<br />
          <br />
          // Step three was determined to be completed, set the progress measure 
          for the objective SetValue( "cmi.objectives.0. 
          <input id="code" maxlength="16" name="25" type="text" size="10" />
          ", " 
          <input id="code" maxlength="4" name="26" type="text" size="10" />
          " );<br />
          <br />
          // Step four was determined to be completed, set the progress measure 
          for the objective SetValue( "cmi.objectives.0.progress_measure", " 
          <input id="code" maxlength="3" name="27" type="text" size="10" />
          " );<br />
          </span> </p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
          after you complete the code.</p>
      </form>
    </div>
  </div>
</div>
</body>
</html>
