<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

<title>Objectives data model element</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript">
	function doSubmit(formName)
	{
      numFields = formName.elements.length - 1;
      blankFound = false;

      for( i = 0; i < numFields; i++ )
      {
         currElem = formName.elements[i];
         if ( (currElem.type == "text") && (currElem.value == "") ) 
         {
            blankFound = true;
         }
      }

      if( blankFound )
      {
         alert("Please enter code before clicking the submit button.");
      }
	   else
		{
			storeLearnersCode('obj_app_03fb.html');
		}
   }
</script>	
</head>
<body onunload="javascript:onUnexpectedExit ( '03' );">
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Objectives - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 3 </p>
    <div id="image"><img src="images/cs_sco_example_4.jpg" alt="Parts of a SCO. 3 squares representing introduction, animation and summary." /></div>
    <div id="content"> 
      <p>In this scenario, the project requirements define that the objective 
        is for the learner to experience an animation. </p>
      <p>The objective can be determined completed once the learner has started 
        the animation. If the learner only accesses the introduction material 
        and does not start the animation, then the objective is determined incomplete. 
      </p>
      <p>Complete the code below:</p>
    </div>
    <div id="activity"> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p> <span id="code"> function onStartOfAnimation ()<br />
          {<br />
          &nbsp;&nbsp;&nbsp;SetValue( "cmi.objectives.0. 
          <input id="code" maxlength="17" name="15" type="text" size="10" />
          ", " 
          <input id="code" maxlength="9" name="16" type="text" size="10" />
          " );<br />
          } </span> </p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
          after you complete the code.</p>
      </form>
    </div>
  </div>
</div>
<!-- end main page style -->
</body>
</html>
