<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		var code_7a = retrieveDataValue( "cmi.interactions.19.learner_response" );
		var code_7b = retrieveDataValue( "cmi.interactions.20.learner_response" );
		var code_7c = retrieveDataValue( "cmi.interactions.21.learner_response" );
		var code_7d = retrieveDataValue( "cmi.interactions.22.learner_response" );
		var code_7e = retrieveDataValue( "cmi.interactions.23.learner_response" );
		var code_7f = retrieveDataValue( "cmi.interactions.24.learner_response" );
		var code_7g = retrieveDataValue( "cmi.interactions.25.learner_response" );
		var code_7h = retrieveDataValue( "cmi.interactions.26.learner_response" );
		var code_7i = retrieveDataValue( "cmi.interactions.27.learner_response" );
		var code_7j = retrieveDataValue( "cmi.interactions.28.learner_response" );

	</script>
</head>

<body onunload="javascript:onUnexpectedExit ( '05fb' );">
	<div id="wrapper">
		<script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Application");
		-->
		</script>

		<!-- Main page content -->
		
<div id="fullScreen"> 
  <p id="heading">Scenario 5</p>
  <div id="splitCodeLS"><br />
    <span id="bold">Your Code</span> 
    <p>7. Help complete the following code to set the raw and scaled scores:</p>
    <div id="code"> function updateScores( weight, answer, correctAnswer ) <br />
      { <br />
      //get current values for raw and scaled scores that are stored in the LMS<br />
      var rawScore = GetValue (&quot;cmi.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_7a);</script>
      </span>.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_7b);</script>
      </span>&quot;);<br />
      var scaledScore = GetValue (&quot;cmi.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_7c);</script>
      </span>.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_7d);</script>
      </span>&quot;);<br />
      <br />
      if(answer == correctAnswer){<br />
      rawScore++;<br />
      scaledScore += weight * 1;<br />
      <br />
      //update the raw score<br />
      <span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_7e);</script>
      </span> ( &quot;cmi.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_7f);</script>
      </span>.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_7g);</script>
      </span>&quot;, <span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_7h);</script>
      </span> );<br />
      <br />
      //update the scaled score<br />
      SetValue ( &quot;cmi.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_7i);</script>
      </span>.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_7j);</script>
      </span>&quot;, scaledScore );<br />
      }<br />
      <br />
      //if the learner gets the question wrong, there is no change to either score<br />
      }<br />
    </div>
  </div>
  <div id="splitCodeRS"><br />
    <span id="bold">Code Example</span> 
    <p>7. Help complete the following code to set the raw and scaled scores:</p>
    <div id="code"> function updateScores( weight, answer, correctAnswer ){<br />
      <br />
      //get current values for raw and scaled scores that are stored in the LMS<br />
      var rawScore = GetValue (&quot;cmi.<span style="color:#9900FF ">score</span>.<span style="color:#9900FF ">raw</span>&quot;);<br />
      var scaledScore = GetValue (&quot;cmi.<span style="color:#9900FF ">score</span>.<span style="color:#9900FF ">scaled</span>&quot;);<br />
      <br />
      if( answer == correctAnswer){ rawScore++;<br />
      scaledScore += weight * 1;<br />
      <br />
      //update the raw score<br />
      <span style="color:#9900FF ">SetValue</span> ( &quot;cmi.<span style="color:#9900FF ">score</span>.<span style="color:#9900FF ">raw</span>&quot;, 
      <span style="color:#9900FF ">rawScore</span> );<br />
      <br />
      //update the scaled score<br />
      SetValue ( &quot;cmi.<span style="color:#9900FF ">score</span>.<span style="color:#9900FF ">scaled</span>&quot;, 
      scaledScore );<br />
      }<br />
      <br />
      //if the learner gets the question wrong, there is no change to either score<br />
      }<br />
    </div>
    <!-- Bottom page navigation -->
    <form id="navigation" action="">
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'score_app_06.html' );" />
      </div>
    </form>
  </div>
  <!-- end main content -->
</div>
</body>