<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('score_app_05fb.html');
			}
		}
	</script>				

</head>

<body onunload="javascript:onUnexpectedExit ( '05' );">
	<div id="wrapper">
		<script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Application");
		-->
		</script>
		
		<!-- Main page content -->
		
<div id="fullScreen"> 
  <p id="heading">Scenario 5</p>
  <p id="content"> You are programming a simulation that teaches learners how 
    to use a fire extinguisher. The learner has to complete the following steps, 
    each of which is worth 1 point, but with different weights:</p>
  <img src="images/score_app_stepsTable.jpg" /> 
  <form id="applicationExercise" action="" onSubmit="return false;">
    <p id="italic">It will be best for this type of scenario to update the scores 
      after each question has been answered.</p>
    <p>7. Help complete the following code to set the raw and scaled scores:</p>
    <div id="code"> function updateScores( weight, answer, correctAnswer ){<br />
      <br />
      //get current values for raw and scaled scores that are stored in the LMS<br />
      var rawScore = GetValue (&quot;cmi. 
      <input id="code" type="text" maxlength="5" size="5" />
      . 
      <input id="code" type="text" maxlength="3" size="3" />
      &quot;);<br />
      var scaledScore = GetValue (&quot;cmi. 
      <input id="code" type="text" maxlength="5" size="5" />
      . 
      <input id="code" type="text" maxlength="6" size="6" />
      &quot;);<br />
      <br />
      if( answer == correctAnswer){ rawScore++;<br />
      scaledScore += weight * 1;<br />
      <br />
      //update the raw score<br />
      <input id="code" type="text" maxlength="9" size="9" />
      ( &quot;cmi. 
      <input id="code" type="text" maxlength="5" size="5" />
      . 
      <input id="code" type="text" maxlength="3" size="3" />
      &quot;, 
      <input id="code" type="text" maxlength="8" size="8" />
      );<br />
      <br />
      //update the scaled score<br />
      SetValue ( &quot;cmi. 
      <input id="code" type="text" maxlength="5" size="5" />
      . 
      <input id="code" type="text" maxlength="6" size="6" />
      &quot;, scaledScore );<br />
      }<br />
      <br />
      //if the learner gets the question wrong, there is no change to either score<br />
      }<br />
      <br />
    </div>
    <div>Click Submit after you complete the code. 
      <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
    </div>
  </form>
  <!-- end main content -->
</div>
</body>