<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		var code_6a = retrieveDataValue( "cmi.interactions.10.learner_response" );
		var code_6b = retrieveDataValue( "cmi.interactions.11.learner_response" );
		var code_6c = retrieveDataValue( "cmi.interactions.12.learner_response" );
		var code_6d = retrieveDataValue( "cmi.interactions.13.learner_response" );
		var code_6e = retrieveDataValue( "cmi.interactions.14.learner_response" );
		var code_6f = retrieveDataValue( "cmi.interactions.15.learner_response" );
		var code_6g = retrieveDataValue( "cmi.interactions.16.learner_response" );
		var code_6h = retrieveDataValue( "cmi.interactions.17.learner_response" );
		var code_6i = retrieveDataValue( "cmi.interactions.18.learner_response" );

	</script>
</head>

<body onunload="javascript:onUnexpectedExit ( '04fb' );">
	<div id="wrapper">
		<script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Application");
		-->
		</script>

		<!-- Main page content -->
		
<div id="fullScreen"> 
  <p id="heading">Scenario 4</p>
  <div id="splitCodeLS"> <br />
    <span id="bold">Your Code</span> <br />
    <div id="code"> var totalQuestions = 250;<br />
      var numCorrect = 0;<br />
      <br />
      //set the point values for each type of result<br />
      var correctValue = 1;<br />
      var incorrectValue = <span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_6a);</script>
      </span>;<br />
      var skippedValue = <span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_6b);</script>
      </span>;<br />
      <br />
      for (i=0; i<=totalQuestions; i++){<br />
      &nbsp;&nbsp;result = GetValue ( &quot;cmi.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_6c);</script>
      </span>.&quot;+i+&quot;.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_6d);</script>
      </span>&quot; );<br />
      &nbsp;&nbsp; if(result == &quot;correct&quot;)<br />
      &nbsp;&nbsp; {<br />
      &nbsp;&nbsp;&nbsp;&nbsp;numCorrect++;<br />
      &nbsp;&nbsp; }<br />
      &nbsp;&nbsp; else if( result == &quot;incorrect&quot;)<br />
      &nbsp;&nbsp; {<br />
      &nbsp;&nbsp;&nbsp;&nbsp; numIncorrect++;<br />
      &nbsp;&nbsp; }<br />
      &nbsp;&nbsp; else<br />
      &nbsp;&nbsp; {<br />
      &nbsp;&nbsp;&nbsp;&nbsp;numSkipped++;<br />
      &nbsp;&nbsp; }<br />
      }<br />
      <br />
      //calculate the raw score<br />
      rawScore = numCorrect/totalPossible;<br />
      <br />
      //set the raw score<br />
      SetValue ( &quot;cmi.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_6e);</script>
      </span>.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_6f);</script>
      </span>&quot;, rawScore );<br />
      <br />
      //calculate the points received <br />
      correctPoints = numCorrect * correctValue;<br />
      skippedPoints = numSkipped * skippedValue;<br />
      incorrectPoints = numIncorrect * incorrectValue;<br />
      <br />
      totalPointsPossible = totalQuestions * correctValue;<br />
      <br />
      //calculate scaled score<br />
      scaledScore = (correctPoints + skippedPoints + incorrectPoints) / totalPointsPossible;<br />
      <br />
      //set the scaled score<br />
      SetValue ( &quot;cmi.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_6g);</script>
      </span>.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_6h);</script>
      </span>&quot;, <span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_6i);</script>
      </span> ); </div>
  </div>
  <div id="splitCodeRS"><br />
    <span id="bold">Code Example</span> <br />
    <div id="code"> var totalQuestions = 250;<br />
      var numCorrect = 0;<br />
      <br />
      //set the point values for each type of result<br />
      var correctValue = 1;<br />
      var incorrectValue = <span style="color:#9900FF ">-.25</span>;<br />
      var skippedValue = <span style="color:#9900FF ">0</span>;<br />
      <br />
      for (i=0; i<=totalQuestions; i++){<br />
      &nbsp;&nbsp;result = GetValue ( &quot;cmi.<span style="color:#9900FF ">interactions</span>.&quot;+i+&quot;.<span style="color:#9900FF ">result</span>&quot; 
      );<br />
      &nbsp;&nbsp; if(result == &quot;correct&quot;)<br />
      &nbsp;&nbsp; {<br />
      &nbsp;&nbsp;&nbsp;&nbsp;numCorrect++;<br />
      &nbsp;&nbsp; }<br />
      &nbsp;&nbsp; else if( result == &quot;incorrect&quot;)<br />
      &nbsp;&nbsp; {<br />
      &nbsp;&nbsp;&nbsp;&nbsp; numIncorrect++;<br />
      &nbsp;&nbsp; }<br />
      &nbsp;&nbsp; else<br />
      &nbsp;&nbsp; {<br />
      &nbsp;&nbsp;&nbsp;&nbsp;numSkipped++;<br />
      &nbsp;&nbsp; }<br />
      }<br />
      <br />
      //calculate the raw score<br />
      rawScore = numCorrect/totalPossible;<br />
      <br />
      //set the raw score<br />
      SetValue ( &quot;cmi.<span style="color:#9900FF ">score</span>.<span style="color:#9900FF ">raw</span>&quot;, 
      rawScore );<br />
      <br />
      //calculate the points received <br />
      correctPoints = numCorrect * correctValue;<br />
      skippedPoints = numSkipped * skippedValue;<br />
      incorrectPoints = numIncorrect * incorrectValue;<br />
      <br />
      totalPointsPossible = totalQuestions * correctValue;<br />
      <br />
      //calculate scaled score<br />
      scaledScore = (correctPoints + skippedPoints + incorrectPoints) / totalPointsPossible;<br />
      <br />
      //set the scaled score<br />
      SetValue ( &quot;cmi.<span style="color:#9900FF ">score</span>.<span style="color:#9900FF ">scaled</span>&quot;, 
      <span style="color:#9900FF ">scaledScore</span> ); </div>
    <!-- Bottom page navigation -->
    <form id="navigation" action="">
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'score_app_05.html' );" />
      </div>
    </form>
  </div>
  <!-- end main content -->
</div>
</body>