<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('score_app_06fb.html');
			}
		}
	</script>				

</head>

<body onunload="javascript:onUnexpectedExit ( '06' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 6</p>
    <p id="content"> A project requires reporting the raw score to the learner 
      upon completion of the fire extinguisher simulation activity. </p><div> 
    <form id="applicationExercise" action="" onSubmit="return false;">
      <ol start="8">
        <li>Complete the get value method for the raw score:<br />
          <span id="code"> //retrieve the stored raw score<br />
          GetValue (&quot;cmi.score. 
          <input id="code" type="text" maxlength="3" size="3" />
          &quot;)</span> </li>
        <li>Complete the get value method for the scaled score: <br />
          <span id="code"> //retrieve the stored scaled score<br />
          <input id="code" type="text" maxlength="8" size="8" />
          ( &quot;cmi. 
          <input id="code" type="text" maxlength="5" size="5" />
          . 
          <input id="code" type="text" maxlength="6" size="6" />
          &quot;); </span> </li>
      </ol></div>
      Click Submit after you complete exercises 8-9. 
      <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
    </form>
  </div>
  <!-- end main content -->
  <!-- Bottom page navigation -->
</div>
</body>