<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('score_app_02fb.html');
			}
		}
	</script>	
	
</head>

<body onunload="javascript:onUnexpectedExit ( '02' );">
	<div id="wrapper">
		<script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Application");
		-->
		</script>
		
		<!-- Main page content -->
		
<div id="fullScreen"> 
  <p id="heading">Scenario 2</p>
  <p id="content"> Programming raw scores can take quite a bit of code. For the 
    next scenario, we did the logic for you. <br />
    <br />
    Track raw score as a percentage for a True/False quiz. Each question has a 
    value of one. <span id="italic">(Keep in mind, this is just an example of 
    what an organization might do. Your organization may assign a different value 
    to calculate raw score.)</span><br />
    <br />
  <form id="applicationExercise" action="" onSubmit="return false;">
    3.<br />
    <div id="code"> rawScore = numberCorrect / totalQuestions; <br />
      <br />
      // Set the raw score<br />
      SetValue (&quot;cmi. 
      <input name="score" id="code" type="text" size="5" maxlength="5" />
      . 
      <input type="text" id="code" size="3" maxlength="3" />
      &quot;, rawScore);<br />
    </div></p>
    <div>Click Submit after you complete the code. 
      <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
    </div>
  </form>
  <!-- end main content -->
</div>
</body>