<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('score_app_04fb.html');
			}
		}
	</script>				
</head>

<body onunload="javascript:onUnexpectedExit ( '04' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 4</p>
    <p id="content"> Programming raw scores can take quite a bit of code. For 
      the next scenario, we did the logic for you. </p>
    <p> The State has asked you to develop a standardized test as part of a new 
      educational initiative. The test has 250 multiple-choice questions. If test-takers 
      get a question right, they get a point. If they get a question wrong, they 
      lose a 1/4 point. And if they skip a question, they get 0 points.<br />
      <br />
    <form id="applicationExercise" action="" onSubmit="return false;">
      6. Complete the code below to calculate the raw and scaled scores:<br />
      <br />
      <div id="code"> var totalQuestions = 250;<br />
        var numCorrect = 0;<br />
        <br />
        //set the point values for each type of result<br />
        var correctValue = 1;<br />
        var incorrectValue = 
        <input id="code" type="text" maxlength="4" size="4" />
        ;<br />
        var skippedValue = 
        <input id="code" type="text" maxlength="1" size="1" />
        ;<br />
        <br />
        for (i=0; i<=totalQuestions; i++){<br />
        &nbsp;&nbsp;result = GetValue ( &quot;cmi. 
        <input id="code" type="text" maxlength="12" size="12" />
        .&quot;+i+&quot;. 
        <input id="code" type="text" maxlength="6" size="6" />
        &quot; );<br />
        &nbsp;&nbsp; if(result == &quot;correct&quot;)<br />
        &nbsp;&nbsp; {<br />
        &nbsp;&nbsp;&nbsp;&nbsp;numCorrect++;<br />
        &nbsp;&nbsp; }<br />
        &nbsp;&nbsp; else if( result == &quot;incorrect&quot;)<br />
        &nbsp;&nbsp; {<br />
        &nbsp;&nbsp;&nbsp;&nbsp; numIncorrect++;<br />
        &nbsp;&nbsp; }<br />
        &nbsp;&nbsp; else<br />
        &nbsp;&nbsp; {<br />
        &nbsp;&nbsp;&nbsp;&nbsp;numSkipped++;<br />
        &nbsp;&nbsp; }<br />
        }<br />
        <br />
        //calculate the raw score<br />
        rawScore = numCorrect/totalPossible;<br />
        <br />
        //set the raw score<br />
        SetValue ( &quot;cmi. 
        <input id="code" type="text" maxlength="5" size="5" />
        . 
        <input id="code" type="text" maxlength="3" size="3" />
        &quot;, rawScore );<br />
        <br />
        //calculate the points received <br />
        correctPoints = numCorrect * correctValue;<br />
        skippedPoints = numSkipped * skippedValue;<br />
        incorrectPoints = numIncorrect * incorrectValue;<br />
        <br />
        totalPointsPossible = totalQuestions * correctValue;<br />
        <br />
        //calculate scaled score<br />
        scaledScore = (correctPoints + skippedPoints + incorrectPoints) / totalPointsPossible;<br />
        <br />
        //set the scaled score<br />
        SetValue ( &quot;cmi. 
        <input id="code" type="text" maxlength="5" size="5" />
        . 
        <input id="code" type="text" maxlength="6" size="6" />
        &quot;, 
        <input id="code" type="text" maxlength="11" size="11" />
        ); </div></p>
      <div>Click Submit after you complete the code. 
      <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
      <br />
    </form>
  </div>
  <!-- end main content -->
</div>
</body>