<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('sps_app_02fb.html');
			}
		}
	</script>	
</head>

<body onload="javascript:Initialize();" onunload="javascript:onUnexpectedExit ( '02' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Scaled Passing Score - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 2</p>
    <div id="content"> 
      <p>Based on the project requirements, the instructional designer has determined 
        that the learners must take an assessment. The assessment will consist 
        of 10 questions.</p>
      <p>Criteria for the assessment are:</p>
      <ul>
        <li>The value for each correct answer is 1.</li>
        <li>The value for each incorrect answer is 0.</li>
        <li>Scaled Passing Score of 0.7, (7 out of 10 questions must be answered 
          correctly to achieve mastery)</li>
      </ul>
      <p>Use Scaled Passing Score to enable this scoring of an assessment.</p>
    </div>
    <div id="activity"> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p> <span id="code"> function evaluteScore(score)<br />
          {<br />
          &nbsp;&nbsp;&nbsp;var passingScore = GetValue ( &quot;cmi. 
          <input id="code" maxlength="6" name="0" type="text" size="7" />
          _passing_score&quot; );<br />
          <br />
          &nbsp;&nbsp;&nbsp;if ( score >= 
          <input id="code" maxlength="12" name="1" type="text" size="10" />
          )<br />
          &nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetValue( &quot;cmi.success_status&quot;, 
          &quot; 
          <input id="code" maxlength="6" name="2" type="text" size="7" />
          &quot; );<br />
          &nbsp;&nbsp;&nbsp;}<br />
          &nbsp;&nbsp;&nbsp;else<br />
          &nbsp;&nbsp;&nbsp;{<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetValue( &quot;cmi. 
          <input id="code" maxlength="14" name="3" type="text" size="15" />
          &quot;, &quot;failed&quot; );<br />
          &nbsp;&nbsp;&nbsp;}<br />
          }<br />
          </span> </p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
          after you complete the code.</p>
      </form>
    </div>
    <!-- end main content -->
  </div>
  <div id="prevBtn" style="VISIBILITY: hidden"></div>
  <div id="nextBtn"></div>
</div>
</body>
</html>