<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onLoad="javascript:SetContinue(); " onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
		
			<p><strong>Commit</strong></p>
			<p>Parameter: (&quot;&quot;) &ndash; empty characterstring. An empty characterstring shall be passed as a parameter.</p>
		    <p>Return Value: The method can return one of two values. The return value shall be represented as a characterstring. The quotes (&quot;&quot;) are not part of the characterstring returned, they are used purely to delineate the values returned.<strong></strong></p>
		    <ul>
              <li><span style="font-family:'Courier New', Courier, mono ">&quot;true&quot;</span> &ndash; The characterstring <span style="font-family:'Courier New', Courier, mono ">&quot;true&quot;</span> shall be returned if the data was successfully persisted to a long-term data store.</li>
	          <li><span style="font-family:'Courier New', Courier, mono ">&quot;false&quot;</span> &ndash; The characterstring <span style="font-family:'Courier New', Courier, mono ">&quot;false&quot;</span> shall be returned if the data was unsuccessfully persisted to a long-term data store. The API Instance shall set the error code to a value specific to the error encountered. The SCO may call <span style="font-family:'Courier New', Courier, mono ">GetLastError()</span> to determine the type of error. More detailed information pertaining to the error may be provided by the LMS through the <span style="font-family:'Courier New', Courier, mono ">GetDiagnostic()</span> function. </li>
	      </ul>
			
		  
            
    <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'dtm_p4.html' );" width="78" height="25" border="0" /></a> 
      <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:Continue();" width="74" height="25" border="0" style="VISIBILITY:hidden;"/></div>
		
	</div>
</div>	
</body>
</html>
