<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('ss_app_03fb.html');
			}
		}
	</script>			
</head>

<body onunload="javascript:onUnexpectedExit ( '03' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Success Status - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 3</p>
    <p>In this example, the learner is required to master the procedure of saving 
      a Word document by observing the procedure in the &quot;See It&quot; SCO 
      (SCO 1), practicing in the &quot;Try It&quot; SCO (SCO 2) and performing 
      the procedure in the &quot;Do It&quot; SCO (SCO 3). If the learner scores 
      a 10 in the &quot;Do It&quot; SCO (SCO 3), then SCO 3 is passed. If the 
      learner scores anything less than 10, then SCO 3 is failed.</p>
    <div><img src="images/ss_do.jpg" alt="3 SCOs represented by 3 squares labeled: See It, Try It, and Do It respectively.  If learner's simulation score equals 10 then the SCO is passed, else it is failed." width="500" height="147" /></div>
    <p>Complete the code needed to set the appropriate success status:</p>
    <form id="applicationExercise" action="" onSubmit="return false;">
      <div id="code"> // evaluate the learner&rsquo;s score after you have retrieved 
        and set it <br />
        <br />
        if ( learnersScore == 10 )<br />
        {<br />
        &nbsp;&nbsp;SetValue ( &quot;cmi. 
        <input id="code" type="text" maxlength="14" size="14" />
        &quot;, &quot; 
        <input id="code" type="text" maxlength="6" size="6" />
        &quot; );<br />
        }<br />
        else<br />
        {<br />
        &nbsp;&nbsp;SetValue ( &quot;cmi.success_status&quot;, &quot; 
        <input id="code" type="text" maxlength="6" size="6" />
        &quot; );<br />
        }<br />
      </div>
      <p>Click 
        <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
        after completing the code.</p>
    </form>
  </div>
  <!-- end main content -->
  <!-- Bottom page navigation -->
</div>
</body>
