<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('ss_app_02fb.html');
			}
		}
	</script>	
</head>

<body onunload="javascript:onUnexpectedExit ( '02' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Success Status - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 2</p>
    <p>In this example, the learner must be familiar with the bones of the body. 
      After reviewing the instructional content, the learner takes a post-test. 
      If the learner scores an 80% or greater, then the SCO is considered passed. 
      If the learner scores less than 80%, then the SCO is considered failed.</p>
    <div><img src="images/ss_posttest.jpg" alt="One SCO with 2 parts.  Part one is labeled Bones of the Body Content. Part two is labeled Bones Post-Test. If the learner's post-test score is greater than or equal to 80% then the SCO is passed. If the learners post-test score is less than 80% then the SCO is failed." width="500" height="160" /></div>
    <p>Complete the dot-notation needed to set the appropriate success status:</p>
    <div> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <span id="code"> // initialize the variable to store the learner&rsquo;s 
        score<br />
        var learnersScore;<br />
        <br />
        // get the value of the learner&rsquo;s score and set the variable &quot;learnersScore&quot; 
        equal to it<br />
        learnersScore = GetValue(&quot;cmi.score.scaled&quot;);<br />
        <br />
        // evaluate the learner&rsquo;s score<br />
        if ( learnersScore >= .80 )<br />
        {<br />
        &nbsp;&nbsp;SetValue ( &quot;cmi.success_status&quot;, &quot; 
        <input id="code" type="text" maxlength="6" size="6" />
        &quot; );<br />
        }<br />
        else<br />
        {<br />
        &nbsp;&nbsp;SetValue ( &quot;cmi. 
        <input id="code" type="text" maxlength="14" size="14" />
        &quot;, &quot; 
        <input id="code" type="text" maxlength="6" size="6" />
        &quot; )<br />
        }<br />
        </span> Click 
        <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
        after completing the code. 
      </form>
    </div>
  </div>
  <!-- end main content -->
  <!-- Bottom page navigation -->
</div>
</body>
