<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('ss_app_01fb.html', 0 );
			}
		}
	</script>	
</head>

<body onunload="javascript:onUnexpectedExit ( '01' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Success Status - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 1</p>
    <p id="content">In this example, the learner is required to know the rules 
      of baseball. The first Sharable Content Object (SCO), SCO 1, is determined 
      &quot;passed&quot; if the learner answers all 10 pre-test questions correctly. 
      If the learner scores anything less than a 10, then the SCO is considered 
      &quot;failed.&quot;</p>
    <div><img src="images/ss_pretest.jpg" alt="3 squares that represent 3 SCOs. SCO 1 is Baseball Pre-Test. SCO 2 is Baseball Rules. SCO 3 is Baseball Post-Test. If learners pre-test socre = 10 then the SCO is passed.  If learners pre-test is less than 10 then the SCO is failed. If the learner does not finish the pre-test then the score is unknown." width="500" height="158"></div>
    <div> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <ol>
          <li>Identify the dot-notation if the Success Status is passed: <br />
            <span id="code">SetValue(&quot;cmi.success_status&quot;, &quot; 
            <input id="code" name="0" type="text" maxlength="6" size="6" />
            &quot;);</span> </li>
          <li>the dot-notation if the Success Status is failed: <br />
            <span id="code">SetValue(&quot;cmi.success_status&quot;, &quot; 
            <input id="code" type="text" maxlength="6" size="6" />
            &quot;);</span> </li>
          <li>Identify the dot-notation if the Success Status is unknown: <br />
            <span id="code">SetValue(&quot;cmi.success_status&quot;, &quot; 
            <input id="code" type="text" maxlength="7" size="7" />
            &quot;);</span> </li>
        </ol>
        Click 
        <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
        after completing the code. 
      </form>
    </div>
  </div>
  <!-- end main content -->
  <!-- Bottom page navigation -->
</div>
</body>
