<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		var code_4a = retrieveDataValue( "cmi.interactions.3.learner_response" );
		var code_4b = retrieveDataValue( "cmi.interactions.4.learner_response" );
		var code_4c = retrieveDataValue( "cmi.interactions.5.learner_response" );
	</script>
</head>

<body onunload="javascript:onUnexpectedExit ( '02fb' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Success Status - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 2</p>
    <div id="splitCodeLS"> <br />
      <span id="bold">Your Code</span> <span id="code"> // initialize the variable 
      to store the learner&rsquo;s score<br />
      var learnersScore;<br />
      <br />
      // get the value of the learner&rsquo;s score and set the variable &quot;learnersScore&quot; 
      equal to it<br />
      learnersScore = GetValue(&quot;cmi.score.scaled&quot;);<br />
      <br />
      // evaluate the learner&rsquo;s score<br />
      if ( learnersScore >= .80 )<br />
      {<br />
      &nbsp;&nbsp;SetValue ( &quot;cmi.success_status&quot;, &quot;<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_4a);</script>
      </span>&quot; );<br />
      }<br />
      else<br />
      {<br />
      &nbsp;&nbsp;SetValue ( &quot;cmi.<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_4b);</script>
      </span>&quot;, &quot;<span style="color:#0099FF "> 
      <script type="text/javascript">document.write(code_4c);</script>
      </span>&quot; )<br />
      }<br />
      </span> </div>
    <div id="splitCodeRS"> <br />
      <span id="bold">Code Example</span> <span id="code"> // initialize the variable 
      to store the learner&rsquo;s score<br />
      var learnersScore;<br />
      <br />
      // get the value of the learner&rsquo;s score and set the variable &quot;learnersScore&quot; 
      equal to it<br />
      learnersScore = GetValue(&quot;cmi.score.scaled&quot;);<br />
      <br />
      // evaluate the learner&rsquo;s score<br />
      if ( learnersScore >= .80 )<br />
      {<br />
      &nbsp;&nbsp;SetValue ( &quot;cmi.success_status&quot;, &quot;<span style="color:#9900FF ">passed</span>&quot; 
      );<br />
      }<br />
      else<br />
      {<br />
      &nbsp;&nbsp;SetValue ( &quot;cmi.<span style="color:#9900FF ">success_status</span>&quot;, 
      &quot;<span style="color:#9900FF ">failed</span>&quot; )<br />
      }<br />
      </span> </div>
  </div>
  <!-- end main content -->
  <!-- Bottom page navigation -->
  <form id="navigation" action="">
    <div id="nextBtn"> 
      <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'ss_app_03.html' );" />
    </div>
  </form>
</div>
</body>