<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		function doSubmit(formName)
		{
         numFields = formName.elements.length - 1;
         blankFound = false;

         for( i = 0; i < numFields; i++ )
         {
            currElem = formName.elements[i];
            if ( (currElem.type == "text") && (currElem.value == "") ) 
            {
               blankFound = true;
            }
         }

         if( blankFound )
         {
            alert("Please enter code before clicking the submit button.");
         }
			else
			{
			   storeLearnersCode('mt_app_02fb.html');
			}
		}
	</script>	
</head>

<body onload="javascript:Initialize();" onunload="javascript:onUnexpectedExit ( '01' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Maximum Time Allowed - Application");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Scenario 2</p>
    <div id="content"> 
      <p>In this scenario, the project requirements indicate that the learner 
        should be allowed a maximum time of 15 minutes to complete an activity. 
        During the learner attempt, the learner is allowed as many learner sessions 
        as needed to complete the activity, but only 15 minutes of total time 
        in the SCO. If the learner exhausts the allotted time, then the learner 
        will not be permitted to continue and will be exited from the SCO.</p>
    </div>
    <div id="activity"> 
      <form id="applicationExercise" action="" onSubmit="return false;">
        <p> <span id="code"> var maxTimeAllowed = GetValue ( &quot;cmi. 
          <input id="code" maxlength="16" name="0" type="text" size="15" />
          &quot; );<br />
          <br />
          if (currentTimeSpan >= maxTimeAllowed)<br />
          {<br />
          &nbsp;&nbsp;&nbsp;// The learner has exceeded the maximum time alloted 
          <br />
          &nbsp;&nbsp;&nbsp;// for the learner attempt, exit the SCO<br />
          &nbsp;&nbsp;&nbsp;exitSCO();<br />
          } </span> </p>
        <p>Click 
          <input type="button" name="submit" value="Submit" onclick="doSubmit(applicationExercise)"/>
          after you complete the code.</p>
      </form>
    </div>
    <!-- end main content -->
  </div>
  <div id="prevBtn" style="VISIBILITY: hidden"></div>
  <div id="nextBtn"></div>
</div>
</body>
</html>