<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		// call to the LMS to get the last interaction index
		questionIndex = retrieveDataValue( "cmi.interactions._count" ) - 1;
		
		//get the id of the question that was answered to display the appropriate feedback
		questionID = retrieveDataValue( "cmi.interactions."+questionIndex+".id" );
		
		//get the result that was stored based on the learner's answer 
		questionResult = retrieveDataValue( "cmi.interactions."+questionIndex+".result" );
		
		// initialize variables to set and use for feedback
		var feedback = "";
		var corFeedback = "";
		var incorFeedback = "";
		
		// variable used to set the URL for the next question
		var nextPageURL = "";
		
		// varibale used to set the onUnexpectedExit page number
		var exit = "";
		
		//depending on which question was just answered and passed to the page set and store the appropriate
		//variables
		switch ( questionID ){
			case "mode_001":
				corFeedback = "Mode is the data model element that identifies one of three possible modes in which the Sharable Content Object (SCO) may be presented to the learner: browse, normal or review.  These values can be used to indicate the SCO's behavior after launch.  Many SCOs have a single behavior, but some SCOs can present different amounts of information.  The information can be presented in different sequences, it can reflect different training strategies or store different sets of data based on the mode the SCO is currently in.";
				incorFeedback = "Mode is the data model element that identifies one of three possible modes in which the Sharable Content Object (SCO) may be presented to the learner: browse, normal or review.  These values can be used to indicate the SCO's behavior after launch.  Many SCOs have a single behavior, but some SCOs can present different amounts of information.  The information can be presented in different sequences, it can reflect different training strategies or store different sets of data based on the mode the SCO is currently in.";
				nextPageURL = "mode_cca_question_02.html";
				exit = "01";
				break;
			case "mode_002":
				corFeedback = "When the SCO is built to present content without the intent of recording any information about the current learner session, then the SCO is built to support a mode of browse.";
				incorFeedback = "When the SCO is built to present content without the intent of recording any information about the current learner session, then the SCO is built to support a mode of browse.";		
				nextPageURL = "mode_cca_question_03.html";
				exit = "02";
				break;
			case "mode_003":
				corFeedback = "Normal is the mode that is supported by the SCO when the SCO is presented with the intent of recording information about the current learner session.  This is the default value if no mechanism is in place to identify the mode.";
				incorFeedback = "Normal is the mode that is supported by the SCO when the SCO is presented with the intent of recording information about the current learner session.  This is the default value if no mechanism is in place to identify the mode.";
				nextPageURL = "mode_cca_question_04.html";
				exit = "03";
				break;
			case "mode_004":
				corFeedback = "If the SCO is built to present previously recorded information about the learner attempt and is presented without the intent of updating this information with data from the current learner session, then the SCO is built to support a review mode.";
				incorFeedback = "If the SCO is built to present previously recorded information about the learner attempt and is presented without the intent of updating this information with data from the current learner session, then the SCO is built to support a review mode.";
				nextPageURL = "mode_cca_results.html";
				exit = "04";
				break;
			default:
				corFeedback = "Error.";
				incorFeedback = "Error.";
				nextPageURL = "";
				break;
		}
		
				
		var result = "";
		if( questionResult == "correct" )
		{
			result = "<span style='color:#0099FF;'>Correct!</span>";
			feedback = corFeedback;
		}
		else
		{
			result = "<span style='color:#FF6600;'>Incorrect.</span>";
			feedback = incorFeedback;
		}
	</script>

</head>

<body>
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Mode - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading"> 
      <script type="text/javascript">document.writeln( result );</script>
    </p>
    <div id="content"> 
      <p> 
        <script type="text/javascript">document.writeln( feedback );</script>
      </p>
    </div>
    <p> Click <i>Next</i> to continue. </p>
    <!-- end main content -->
    <!-- Bottom page navigation -->
    <form id="navigation" action="">
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" 	onclick="javascript:GoToPage( nextPageURL );" />
      </div>
    </form>
  </div>
</div>
</body>
</html>
