<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onunload="javascript:onUnexpectedExit ( '03' );">

	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Learner ID - Conceptual Content");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">How Learner ID can be Used by a SCO </p>
    <div id="content"> 
      <p> The Learner ID can be used for simple identification purposes. When 
        a learner experiences a SCO, the SCO could display the identification 
        pre-determined by the LMS at the bottom of the screen, recognizing that 
        they indeed are the learner in that SCO. </p>
      <p>For example: </p>
      <div class="EntryBox"> 
        <p><strong>Event Coordination: Site Survey</strong></p>
        <p>A key component to a successful event is the location. Never plan an 
          event without doing a site survey prior to booking that location. Important 
          items to address during a site survey are: </p>
        <ul>
          <li>Room size / Capacity </li>
          <li>Restrooms </li>
          <li>Coat room </li>
          <li>Parking </li>
          <li>Accessibility (stairs, elevators, handicap ramps) </li>
          <li>Heating and Air conditioning </li>
          <li>Inclement weather alternate facility (if outdoors) </li>
        </ul>
        <p><strong><em>014309 </em></strong></p>
      </div>
      <p><em>This is only an example of how the Learner ID could be used by a 
        SCO</em></p>
    </div>
    <form action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'lid_cc_02.html' );"  />
      </div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;"  onclick="javascript:GoToPage( 'lid_cc_04.html' );" />
      </div>
    </form>
  </div>
</div>
	<!-- end main page style -->
</body>
</html>