<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Score Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		
		// Set up an object to encapsulate the interactions data needed for this exercise
		function Interaction ()
		{
			this.id = "launch_data_004";
			this.type = "fill-in";
			this.correctAnswer = [ "{case_matters=false}{lang=en}instructional designers", "{case_matters=false}{lang=en}instructional designer", "{case_matters=false}{lang=en}id", "{case_matters=false}{lang=en}ids", "{case_matters=false}{lang=en}id's" ];
			this.description = "{lang=en-US}Using Launch Data starts with communication between _________ and content developers.";
			this.weighting = "1.0";
		}
		
		function checkQuestion(formName)
		{
			// You can't count on any one index remaining static, so for each new interaction, 
			// check to see where we are in the cmi.interactions array
			var index = retrieveDataValue( "cmi.interactions._count" );
			
			//set correct answers for validation purposes
			var correctAnswer =  [ "instructional designers", "id", "ids", "id's", "instructional designer"];
			
			// Instantiate this interaction
			var tempInteraction = new Interaction();
			
			//check to see if the question has been submitted
			text_validate( formName, correctAnswer, index, 'ld', tempInteraction );
			
		}// end function

	</script>
</head>

<body onunload="javascript:onUnexpectedExit ( '04' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Launch Data - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Question 4 of 5</p>
    <div id="content"> 
      <p>Fill In: Complete the blank by typing in the correct term and then click 
        submit.</p>
      <form id="q2" action="" onSubmit="return false;">
        <p>Using Launch Data starts with communication between 
          <input type="text" name="answer" size="23" maxlength="23" onclick="enableSubmit()" />
          and content developers. </p>
        <div> 
          <input type="reset" name="reset" value="Reset" />
          <input type="button" name="submit" value="Submit" onclick="checkQuestion(q2)" />
        </div>
      </form>
      <script type="text/javascript" >
					disableSubmit();
				</script>
    </div>
  </div>
  <!-- end main content -->
  <!-- 
			There are no navigation buttons in the assessment.  The learner is taken to the feedback page after
			he/she clicks on submit, and then proceeds to the next question. 
		-->
</div> 
	<!-- end main page style -->
</body>
</html>