<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>

</head>

<body onunload="javascript:onUnexpectedExit ( '03' );">
<div id="dek"></div>
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Data Model Overview");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">SCORM 2004 Edition Run-Time Environment Data Model</p>
    <div id="content"> 
      <p>There are many elements that make up the data model.</p>
      <table width="495" cellspacing="4">
        <tr align="left" valign="top"> 
          <th width="195">data model element</td> 
          <th width="300">Function</td> </tr>
        <tr valign="top"> 
          <td>Comments from Learner</td>
          <td> Contains text from the learner. </td>
        </tr>
        <tr valign="top"> 
          <td> <p>Comments from LMS</p></td>
          <td> Contains comments and annotations intended to be made available 
            to the learner. </td>
        </tr>
        <tr valign="top"> 
          <td> Completion Status </td>
          <td> Indicates if the learner has completed the SCO. </td>
        </tr>
        <tr valign="top"> 
          <td> Completion Threshold </td>
          <td> Identifies a value against which the measure of progress the learner 
            has made toward completing the SCO can be compared to determine if 
            the SCO should be considered completed. </td>
        </tr>
        <tr valign="top"> 
          <td> Credit </td>
          <td> Indicates if the learner will be credited for performance in the 
            SCO. </td>
        </tr>
        <tr valign="top"> 
          <td> Data Model Version </td>
          <td> Determines the data model version supported by the LMS. </td>
        </tr>
        <tr valign="top"> 
          <td> Entry </td>
          <td>Contains information to indicate if the learner has previously accessed 
            the SCO.</td>
        </tr>
        <tr valign="top"> 
          <td> Exit </td>
          <td> Indicates how or why the learner left the SCO. </td>
        </tr>
        <tr valign="top"> 
          <td> Interactions </td>
          <td> Defines information pertaining to an interaction for the purpose 
            of measurement or assessment. </td>
        </tr>
        <tr valign="top"> 
          <td> Launch Data </td>
          <td> Provides data specific to a SCO used for initialization. </td>
        </tr>
        <tr valign="top"> 
          <td> Learner Id </td>
          <td> Identifies the learner for whom the SCO instance was launched. 
          </td>
        </tr>
        <tr valign="top"> 
          <td> Learner Name </td>
          <td> Represents the name of the learner. </td>
        </tr>
        <tr valign="top"> 
          <td> Learner Preference </td>
          <td> Specifies preferences associated with the learners use of the SCO. 
          </td>
        </tr>
        <tr valign="top"> 
          <td> Location </td>
          <td> Represents a location in the SCO. </td>
        </tr>
        <tr valign="top"> 
          <td> Maximum Time Allowed </td>
          <td> Indicates the amount of accumulated time the learner is allowed 
            to use a SCO in an instance. </td>
        </tr>
        <tr valign="top"> 
          <td> Mode </td>
          <td> Identifies the modes in which the SCO may be presented to the learner, 
            such as browse, review and normal. </td>
        </tr>
        <tr valign="top"> 
          <td> Objectives </td>
          <td> Specifies learning or performance objectives associated with a 
            SCO. </td>
        </tr>
        <tr valign="top"> 
          <td> Progress Measure </td>
          <td> Identifies a measure of the progress the learner has made toward 
            completing the SCO. </td>
        </tr>
        <tr valign="top"> 
          <td> Scaled Passing Score </td>
          <td> Identifies the scaled passing score for a SCO. </td>
        </tr>
        <tr valign="top"> 
          <td> Score </td>
          <td> Identifies the learners score for the SCO. </td>
        </tr>
        <tr valign="top"> 
          <td> Session Time </td>
          <td> Identifies the amount of time that the learner has spent in the 
            current instance of the SCO. </td>
        </tr>
        <tr valign="top"> 
          <td> Success Status </td>
          <td> Indicates if the learner has mastered the SCO. </td>
        </tr>
        <tr valign="top"> 
          <td> Suspend Data </td>
          <td> Provides information that may be created by a SCO as a result of 
            a learner accessing or interacting with the SCO. </td>
        </tr>
        <tr valign="top"> 
          <td> Time Limit Action </td>
          <td> Indicates what the SCO should do when the maximum time allowed 
            is exceeded. </td>
        </tr>
        <tr valign="top"> 
          <td> Total Time </td>
          <td> Identifies the sum of all the learners session times accumulated 
            in the current learner attempt prior to the current learner session. 
          </td>
        </tr>
      </table>
    </div>
    <form action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'overview_02.html' );"  />
      </div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'overview_04.html' );"  />
      </div>
    </form>
  </div>
  <!-- end main content -->
</div>
</body>
</html>