<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onunload="javascript:onUnexpectedExit ( '03' );">

	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Completion Threshold - Conceptual Content");

			ShowNote = function ( id )
			{
				newWindow = window.open( "ct_"+id+".html", "newWin", "width=300, height=200" );
				newWindow.focus();
			}
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Examples of Completion Threshold Using Numerical Values for 
      Comparison</p>
    <div id="content"> 
      <form name="examples" action="" onSubmit="return false;">
        <table cellspacing="0" cellpadding="0">
          <tr> 
            <td width="24" valign="top"><p>&nbsp; </p></td>
            <td width="228" valign="top"><p><strong> Requirement for Completion<br />
                (Completion Threshold) </strong></p></td>
            <td width="180" valign="top"><p><strong> Learner Progress<br />
                (Progress Measure) </strong></p></td>
            <td width="93" valign="top"><p><strong> Complete </strong></p></td>
          </tr>
          <tr> 
            <td width="24" valign="top"><p> 
                <input type="button" id="1" value="1" onclick="javascript:ShowNote(1);" />
              </p></td>
            <td width="228" valign="top"><p> SCO assessment completed &mdash; 
                all questions answered </p></td>
            <td width="180" valign="top"><p> Completed 6 of 10 questions </p></td>
            <td width="93" valign="top"><p> NO </p></td>
          </tr>
          <tr> 
            <td width="24" valign="top"><p> 
                <input type="button" id="2" value="2" onclick="javascript:ShowNote(2);" />
              </p></td>
            <td width="228" valign="top"><p> SCO assessment completed &mdash; 
                all questions answered with 80% accuracy </p></td>
            <td width="180" valign="top"><p> Completed 10 of 10, with 70% accuracy 
              </p></td>
            <td width="93" valign="top"><p> NO </p></td>
          </tr>
          <tr> 
            <td width="24" valign="top"><p> 
                <input type="button" id="3" value="3" onclick="javascript:ShowNote(3);" />
              </p></td>
            <td width="228" valign="top"><p> SCO assessment completed &mdash; 
                all questions answered </p></td>
            <td width="180" valign="top"><p> Completed 10 of 10 questions </p></td>
            <td width="93" valign="top"><p> YES </p></td>
          </tr>
          <tr> 
            <td width="24" valign="top"><p> 
                <input type="button" id="4" value="4" onclick="javascript:ShowNote(4);" />
              </p></td>
            <td width="228" valign="top"><p> SCO assessment completed &mdash; 
                all questions answered with 80% accuracy </p></td>
            <td width="180" valign="top"><p> Completed 10 of 10, with 90% accuracy 
              </p></td>
            <td width="93" valign="top"><p> YES </p></td>
          </tr>
          <tr> 
            <td width="24" valign="top"><p> 
                <input type="button" id="5" value="5" onclick="javascript:ShowNote(5);" />
              </p></td>
            <td width="228" valign="top"><p> Visited 6 of 6 SCO screens </p></td>
            <td width="180" valign="top"><p> Exited on screen 5 of 6 </p></td>
            <td width="93" valign="top"><p> NO </p></td>
          </tr>
          <tr> 
            <td width="24" valign="top"><p> 
                <input type="button" id="6" value="6" onclick="javascript:ShowNote(6);" />
              </p></td>
            <td width="228" valign="top"><p> Visited all SCO screens and finished 
                the activity </p></td>
            <td width="180" valign="top"><p> Visited 9 of 9 SCO screens and finished 
                the activity </p></td>
            <td width="93" valign="top"><p> YES </p></td>
          </tr>
        </table>
      </form>
    </div>
    <form action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" value="&lt;&lt; Prev" onclick="javascript:GoToPage( 'ct_cc_02.html' );"  />
      </div>
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'ct_cc_04.html' );"  />
      </div>
    </form>
  </div>
</div>
	<!-- end main page style -->
</body>
</html>