<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Score Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">

		// setting the variable used to track if question has been submitted (not SCORM-related)
		var q5Submitted = false;
		/*******************************************************************************
		**
		** This function checks to see if the user has already submitted an answer to the question.
		** If it is the first time an answer has been submitted the "radio_validate" function is called.
		** Please refer to radio_validate in "dmceFunctions.js" for more information.
		**
		** If the question has been answered then the user is notified.
		**
		** Inputs:  formName - String - the id of the form to check
		**
		** Return:  None
		**
		*******************************************************************************/
		function checkQuestion(formName)
		{
			// You can't count on any one index remaining static, so for each new interaction,
			// check to see where we are in the cmi.interactions array
			var index = retrieveDataValue("cmi.interactions._count");

			// Set the Interaction ID
			storeDataValue("cmi.interactions."+index+".id", "cflrn005");

			// Set the Interaction type for this "interaction"
			storeDataValue("cmi.interactions."+index+".type", "true-false");

			// setting the correct answer for our validation on the page (not SCORM-related)
			// NOTE:  You might want to obfuscate the access to this so the answer isn't easily viewable
			var correctAnswer = "true"; //should be the same as radio button "value" attribute

			// since we're using "correctAnswer" as a variable for the correct response, we set the
			// Interaction's correct response to "correctAnswer"
			storeDataValue("cmi.interactions."+index+".correct_responses.0.pattern", correctAnswer);

			// to describe this Interaction, we'r using the actual test question
			storeDataValue("cmi.interactions."+index+".description",
				+"{lang=en-US}True or False: Comments From Learner provides a valuable opportunity for instructional designers and content developers to gather feedback from learners based on their learning experience.  ");

			// since we are demonstrating Score in this example, we are weighting questions differently
			// The weight will be used to calculate the scaled score on the results page.
			storeDataValue("cmi.interactions."+index+".weighting", "1.0");


			//check to see if the question has been submitted
			if( !q5Submitted )
			{
				// (not SCORM-related)
				// radio_validate returns a boolean: true = the user answered the question,
				//									 false = the user did not answer the question
				radio_validate( formName, correctAnswer, index, 'cflrn' );
			}
			else
			{
				//alreadyAnswered is a global variable defined in "score_scripts.js"
				alert(alreadyAnswered);
			}
		}// end function

	</script>
</head>

<body onunload="javascript:onUnexpectedExit ( '05' );">

	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Comments From Learner -  Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Question 5 of 5</p>
    <div id="content"> 
      <p>True or False: Indicate whether this statement is true or false, and 
        then click submit.</p>
      <p>Comments From Learner provides a valuable opportunity for instructional 
        designers and content developers to gather feedback from learners based 
        on their learning experience. </p>
      <form id="q5" action="" onSubmit="return false;">
        <div> 
          <input type="radio" name="answer" value="true" onclick="enableSubmit()" tabindex="0" />
          True <br />
        </div>
        <div> 
          <input type="radio" name="answer" value="false" onclick="enableSubmit()" tabindex="1" />
          False <br />
          <br />
        </div>
        <div> 
          <input type="reset" name="reset" value="Reset" tabindex="4" />
          <input type="button" name="submit" value="Submit" tabindex="5"
						onclick="checkQuestion(q5)" />
        </div>
      </form>
      <script type="text/javascript" >
					disableSubmit();
				</script>
    </div>
  </div>
  <!-- end main content -->
  <!--
			There are no navigation buttons in the assessment.  The learner is taken to the feedback page after
			he/she clicks on submit, and then proceeds to the next question.
		-->
</div>
	<!-- end main page style -->
</body>
</html>