<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>Score Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onload="javascript:Initialize();" onunload="javascript:Terminate();">

	<div id="wrapper">
		<script type="text/javascript" language="javascript">
		<!--
			loadHeader("Comments From Learner -  Conceptual Content Assessment");
		-->
		</script>
		
		
		<!-- Main page content -->
		<div id="fullScreen">
			<p id="heading">Instructions</p>
			<div id="content">
				
      <p>Please complete a series of five questions to assess your knowledge of 
        the Comments From Learner data model element. You&rsquo;ll have one opportunity 
        to answer the question correctly. Feedback will be provided based on your 
        answer.</p>
			</div>
		
		<!-- end main content -->
		
		<!-- Bottom Previous and Next buttons go to Previous and Next SCOs-->
		
		<form id="navigation" action="">
			<div id="prevBtn" style="VISIBILITY: hidden"></div>
			<div id="nextBtn" style="VISIBILITY: hidden"><input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:Continue();"  /></div>
		</form>
		</div>
		</div> 
	<!-- end main page style -->
</body>
</html>