

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		// call to the LMS to get the last interaction index
		questionIndex = retrieveDataValue( "cmi.interactions._count" ) - 1;
		
		//get the id of the question that was answered to display the appropriate feedback
		questionID = retrieveDataValue( "cmi.interactions."+questionIndex+".id" );
		
		//get the result that was stored based on the learner's answer 
		questionResult = retrieveDataValue( "cmi.interactions."+questionIndex+".result" );
		
		// initialize variables to set and use for feedback
		var feedback = "";
		var corFeedback = "";
		var incorFeedback = "";
		
		// variable used to set the URL for the next question
		var nextPageURL = "";
		
		// varibale used to set the onUnexpectedExit page number
		var exit = "";
		
		//depending on which question was just answered and passed to the page set and store the appropriate
		//variables
		switch ( questionID ){
			case "objectives_001":
				// Retrieve the description for this Objective to report on the learner's mastery
				var objDescription = retrieveDataValue ( "cmi.objectives.0.description");
				
				corFeedback = "The Objectives data model element can be used to track a learner's progress or mastery based on the learner's performance against an objective for a Sharable Content Object (SCO).<br /><br />You have mastered " + objDescription + ".";
				incorFeedback = "The Objectives data model element can be used to track a learner's progress or mastery based on the learner's performance against an objective for a Sharable Content Object (SCO).<br /><br />You have not mastered " + objDescription + ".";
				nextPageURL = "obj_cca_question_02.html";
				exit = "01";
				storeDataValue("cmi.objectives.0.progress_measure", "1.0");
				storeDataValue("cmi.objectives.0.completion_status", "completed");
				if( questionResult == "correct" )
				{
					storeDataValue("cmi.objectives.0.success_status", "passed");
					storeDataValue("cmi.objectives.0.score.raw", "1.0");
				}
				else
				{
					storeDataValue("cmi.objectives.0.success_status", "failed");
					storeDataValue("cmi.objectives.0.score.raw", "0.0");
				}
				break;
			case "objectives_002":
				corFeedback = "The objective status element identifier identifies the set of Objective Status information.";
				incorFeedback = "The objective status element identifier identifies the set of Objective Status information.";		
				nextPageURL = "obj_cca_question_03.html";
				exit = "02";
				storeDataValue("cmi.objectives.1.progress_measure", "0.2");
				storeDataValue("cmi.objectives.1.completion_status", "incomplete");
				if( questionResult == "correct" )
				{
					storeDataValue("cmi.objectives.1.score.raw", "1.0");
				}
				else
				{
					storeDataValue("cmi.objectives.1.score.raw", "0.0");
				}
				break;
			case "objectives_003":
				// get the raw score for the second objective (since we're in question 2/5 toward this objective)
				var obj2score = retrieveDataValue( "cmi.objectives.1.score.raw" );

				corFeedback = "An indication of the measure of the progress the learner has made toward completing the objective is Progress Measure.";
				incorFeedback = "An indication of the measure of the progress the learner has made toward completing the objective is Progress Measure.";
				nextPageURL = "obj_cca_question_04.html";
				exit = "03";
				storeDataValue("cmi.objectives.1.progress_measure", "0.4");
				if( questionResult == "correct" )
				{
					if ( obj2score == "1.0" )
					{
						storeDataValue("cmi.objectives.1.score.raw", "2.0");
					}
					else
					{
						storeDataValue("cmi.objectives.1.score.raw", "1.0");
					}
				}
				break;
			case "objectives_004":
				// get the raw score for the second objective (since we're in question 3/5 toward this objective)
				var obj2score = retrieveDataValue( "cmi.objectives.1.score.raw" );
				
				corFeedback = "A brief explanation of the objective is Description.";
				incorFeedback = "A brief explanation of the objective is Description.";
				nextPageURL = "obj_cca_question_05.html";
				exit = "04";
				
				storeDataValue("cmi.objectives.1.progress_measure", "0.6");
				
				if( questionResult == "correct" )
				{
					if ( obj2score == "2.0" )
					{
						storeDataValue("cmi.objectives.1.score.raw", "3.0");
					}
					else if ( obj2score == "1.0" )
					{
						storeDataValue("cmi.objectives.1.score.raw", "2.0");
					}
					else
					{
						storeDataValue("cmi.objectives.1.score.raw", "1.0");
					}
				}
				break;
			case "objectives_005":
				// get the raw score for the second objective (since we're in question 4/5 toward this objective)
				var obj2score = retrieveDataValue( "cmi.objectives.1.score.raw" );
				
				corFeedback = "The Objective Status Element that is used to track mastery of an Objective is Success Status.";
				incorFeedback = "The Objective Status Element that is used to track mastery of an Objective is Success Status.";
				nextPageURL = "obj_cca_question_06.html";
				exit = "05";
				
				storeDataValue( "cmi.objectives.1.progress_measure", "0.8" );
				
				if( questionResult == "correct" )
				{
					if ( obj2score == "3.0" )
					{
						storeDataValue( "cmi.objectives.1.score.raw", "4.0" );
					}
					else if ( obj2score == "2.0" )
					{
						storeDataValue( "cmi.objectives.1.score.raw", "3.0" );
					}
					else if ( obj2score == "1.0" )
					{
						storeDataValue( "cmi.objectives.1.score.raw", "2.0" );
					}
					else
					{
						storeDataValue( "cmi.objectives.1.score.raw", "1.0" );
					}
				}
				break;
			case "objectives_006":
				// Retrieve the description for this Objective to report on the learner's mastery
				var objDescription = retrieveDataValue ( "cmi.objectives.1.description");
			
				// get the raw score for the second objective (since we're in question 5/5 toward this objective)
				var obj2score = retrieveDataValue( "cmi.objectives.1.score.raw" );
				corFeedback = "The Objective Status Element that is used to track completion of an Objective is Completion Status.";
				incorFeedback = "The Objective Status Element that is used to track completion of an Objective is Completion Status.";
				nextPageURL = "obj_cca_question_07.html";
				exit = "06";
				
				storeDataValue( "cmi.objectives.1.progress_measure", "1.0" );
				storeDataValue( "cmi.objectives.1.completion_status", "completed" );
				
				if( questionResult == "correct" )
				{
					if ( obj2score == "4.0" )
					{
						storeDataValue( "cmi.objectives.1.score.raw", "5.0" );
						
						// Instructional Design of this activity prescribed that the learner must answer all five
						// questions toward this objective correctly to master the SCO.
						storeDataValue("cmi.objectives.0.success_status", "passed");
						
						corFeedback = "The Objective Status Element that is used to track mastery of an Objective is Success Status.<br /><br />You have mastered " + objDescription + ".";
					}
					else 
					{
						// Instructional Design of this activity prescribed that the learner must answer all five
						// questions toward this objective correctly to master the SCO.
						storeDataValue("cmi.objectives.0.success_status", "failed");
						
						corFeedback = "The Objective Status Element that is used to track mastery of an Objective is Success Status.<br /><br />You have not mastered " + objDescription + ".";
						
						if ( obj2score == "3.0" )
						{
							storeDataValue( "cmi.objectives.1.score.raw", "4.0" );
						}
						else if ( obj2score == "2.0" )
						{
							storeDataValue( "cmi.objectives.1.score.raw", "3.0" );
						}
						else if ( obj2score == "1.0" )
						{
							storeDataValue( "cmi.objectives.1.score.raw", "2.0" );
						}
						else
						{
							storeDataValue( "cmi.objectives.1.score.raw", "1.0" );
						}
					}
				}
				break;
			case "objectives_007":
				// Retrieve the description for this Objective to report on the learner's mastery
				var objDescription = retrieveDataValue ( "cmi.objectives.2.description");
				
				corFeedback = "SCOs may have multiple objectives so, for objectives to be easily tracked within the SCO, all objectives must be unique to each SCO.<br /><br />You have mastered " + objDescription + ".";
				incorFeedback = "SCOs may have multiple objectives so, for objectives to be easily tracked within the SCO, all objectives must be unique to each SCO.<br /><br />You have not mastered " + objDescription + ".";
				nextPageURL = "obj_cca_question_08.html";
				exit = "07";
				storeDataValue("cmi.objectives.2.progress_measure", "1.0");
				storeDataValue("cmi.objectives.2.completion_status", "completed");
				if ( questionResult == "correct" )
				{
					storeDataValue("cmi.objectives.2.success_status", "passed");
					storeDataValue("cmi.objectives.2.score.raw", "1.0");
				}
				else
				{
					storeDataValue("cmi.objectives.2.success_status", "failed");
					storeDataValue("cmi.objectives.2.score.raw", "0.0");
				}
				break;
			case "objectives_008":
				// Retrieve the description for this Objective to report on the learner's mastery
				var objDescription = retrieveDataValue ( "cmi.objectives.3.description");
				
				corFeedback = "The purpose of tracking Objectives is to determine that the learner has met or mastered the objectives and to collect data that may be able to be used to determine if the instruction presented is effective.<br /><br />You have mastered " + objDescription + ".";
				incorFeedback = "SCOs may have multiple objectives so, for objectives to be easily tracked within the SCO, all objectives must be unique to each SCO.<br /><br />You have not mastered " + objDescription + ".";
				nextPageURL = "obj_cca_results.html";
				exit = "08";
				storeDataValue("cmi.objectives.3.progress_measure", "1.0");
				storeDataValue("cmi.objectives.3.completion_status", "completed");
				if( questionResult == "correct" )
				{
					storeDataValue("cmi.objectives.3.success_status", "passed");
					storeDataValue("cmi.objectives.3.score.raw", "1.0");
				}
				else
				{
					storeDataValue("cmi.objectives.3.success_status", "failed");
					storeDataValue("cmi.objectives.3.score.raw", "0.0");
				}
				break;
			default:
				corFeedback = "Error.";
				incorFeedback = "Error.";
				nextPageURL = "";
				break;
		}
		
				
		var result = "";
		if( questionResult == "correct" )
		{
			result = "<span style='color:#0099FF;'>Correct!</span>";
			feedback = corFeedback;
		}
		else
		{
			result = "<span style='color:#FF6600;'>Incorrect.</span>";
			feedback = incorFeedback;
		}
	</script>

</head>

<body>
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Objectives - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading"> 
      <script type="text/javascript">document.writeln( result );</script>
    </p>
    <div id="content"> 
      <p> 
        <script type="text/javascript">document.writeln( feedback );</script>
      </p>
      <p>View the source code to see how the Objectives data model element has 
        been evaluated. </p>
      <p>Click <em>Next</em> to continue.</p>
    </div>
    <!-- end main content -->
    <!-- Bottom page navigation -->
    <form id="navigation" action="">
      <div id="nextBtn"> 
        <input id="nextBtn" style="bottom:5px; right:5px;" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( nextPageURL );" />
      </div>
    </form>
  </div>
</div>
</body>
</html>
