<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">

		//get the stored raw score, and use it to display it on the screen
		var rawScore = retrieveDataValue( "cmi.score.raw" );
		
		//get the stored scaled score, and use it to display it on the screen
		var scaledScore = retrieveDataValue( "cmi.score.scaled" );
	
	</script>
</head>

<body onload="displayNext();" onunload="javascript:Terminate();">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Results</p>
    <div id="content"> 
      <p>Four scores were recorded for this assessment:</p>
      <table border="1" cellspacing="0" width="580">
        <tr> 
          <td>Score Type</td>
          <td>Value</td>
          <td>Explanation</td>
        </tr>
        <tr> 
          <td>Minimum score:</td>
          <td>4</td>
          <td>You received 4 points simply for completing all the questions.</td>
        </tr>
        <tr> 
          <td>Maximum score:</td>
          <td>10</td>
          <td> 6 points for correct answers (1 point possible for each of the 
            6 questions)<br /> <span style="text-decoration:underline">+4 points 
            for completing the assessment</span><br />
            10 total points possible </td>
        </tr>
        <tr> 
          <td>Raw score:</td>
          <td>&nbsp; <script type="text/javascript">
								document.writeln( rawScore )
							</script> </td>
          <td>The number of points you received out of the 10 points possible.</td>
        </tr>
        <tr> 
          <td>Scaled score:</td>
          <td>&nbsp; <script type="text/javascript">
							document.writeln( scaledScore )
							</script> </td>
          <td>Your raw score, normalized on a scale from &minus;1.0 to 1.0. It 
            was calculated using the algorithm &quot;(Sum of the weight * value 
            of each question) / the maximum scaled points possible.&quot;</td>
        </tr>
      </table>
      <p id="italics">See how these scores were coded by referencing the source 
        code on the previous screen.</p>
    </div>
    <!-- end main content -->
    <!-- Bottom page navigation -->
    <form id="navigation" action="">
      <div id="prevBtn"> 
        <input id="prevBtn" type="button" onclick="javascript:GoToPage( 'score_cca_results_01a.html' );" value="&lt;&lt; Prev" alt="Click to go to Previous Page" />
      </div>
      <div id="nextBtn" style="VISIBILITY: hidden"> 
        <input id="nextBtn" type="button" onclick="javascript:Continue();" value="Next &gt;&gt; " alt="continue to Next Lesson" />
      </div>
    </form>
  </div>
</div>
</body>
</html>