<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
	
		// Set up an object to encapsulate the interactions data needed for this exercise
		function Interaction ()
		{
			this.id = "score_001";
			this.type = "fill-in";
			this.correctAnswer = [ "{case_matters=false}{lang=en}performance" ];
			this.description = "{lang=en-US}Score is the measure of a learner's ____________.";
			this.weighting = "0.2";
		}
		
		function checkQuestion(formName)
		{
			// We set the score min and max at the beginning of the SCO in which they will be used
			storeDataValue( "cmi.score.min", "4" );
			storeDataValue( "cmi.score.max", "10" );
			
			// You can't count on any one index remaining static, so for each new interaction, 
			// check to see where we are in the cmi.interactions array
			var index = retrieveDataValue( "cmi.interactions._count" );
			
			//set correct answers for validation purposes
			var correctAnswer =  [ "performance" ];
			
			// Instantiate this interaction
			var tempInteraction = new Interaction();
			
			//check to see if the question has been submitted
			text_validate( formName, correctAnswer, index, 'score', tempInteraction );
			
		}// end function

	</script>
	
</head>

<body onload="javascript:Initialize('false');" onunload="javascript:onUnexpectedExit ( '01' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Question 1 of 6</p>
    <div id="content"> 
      <p>Fill In: Complete the blank by typing in the correct term, and then click 
        submit.</p>
      <form id="q1" action="" onSubmit="return false;">
        <div> 
          <p>Score is the measure of a learner's 
            <input type="text" name="answer" maxlength="15" size="15" onclick="enableSubmit()" />
            .</p>
          <br />
          <br />
        </div>
        <div> 
          <input type="reset" name="reset" value="Reset" />
          <input type="button" name="submit" value="Submit" onclick="checkQuestion(q1);" />
        </div>
      </form>
    </div>
  </div>
  <!-- end main content -->
  <script type="text/javascript" >
				disableSubmit();
			</script>
  <!-- Bottom page navigation -->
  <form id="navigation" action="">
    <div id="prevBtn" style="VISIBILITY: hidden"> 
      <input id="prevBtn" type="button" onclick="javascript:Previous();" value="&lt;&lt; Prev" alt="previous Lesson" />
    </div>
  </form>
</div>
</body>
</html>