<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Examples</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		
	
		//count to get the total interactions that were stored in this assessment
		var totalQuestions = retrieveDataValue("cmi.interactions._count") -1;
		
		var minScore = retrieveDataValue( "cmi.score.min" );
		//initialize the numRight, max for raw and scaled with the min score
		var numRight = minScore; 
		var scaledPoints = 0;  //will be the total scaled points the learner earns, start with min
		
		// maxScales starts with minScore and adds points depending on weights associtated with each question
		var maxScaled = 3.6; 

		//set the 
		var maxRaw = retrieveDataValue( "cmi.score.max" );
		// loop through each quetion in order to get the result for each question and then accurately
		// calculate the raw and scaled scores accoringly
		
		for( var i=0; i <= totalQuestions; i++ )
		{
			var weight = retrieveDataValue( "cmi.interactions."+i+".weighting" );
			var result = retrieveDataValue( "cmi.interactions."+i+".result" );
						
			if( result == "correct" )
			{
				numRight++;
				scaledPoints = scaledPoints + ( weight * 1 );
			}
			else
			{
				scaledPoints = scaledPoints - ( weight * 1 );
			}
			
		}
		
		//calculate the raw score
		var rawScore = numRight;
		
		// set the raw score 
		storeDataValue( "cmi.score.raw", rawScore );
		
		//calculate the scaled score
		var scaledScore = scaledPoints/maxScaled;
		scaledScore = ( Math.round( scaledScore * 100 ) ) / 100;
		// set the scaled score
		storeDataValue( "cmi.score.scaled", scaledScore );
		
	</script>
	
	
</head>

<body onunload="javascript:onUnexpectedExit ( '01a' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Results</p>
    <div id="content"> 
      <p>Thank you for completing this assessment. We hope it solidified your 
        understanding of the data model element Score.</p>
      <p>Your results are as follows:</p>
      <div> Raw Score: 
        <script type="text/javascript">
						document.writeln( rawScore );
					</script>
        <br />
        Scaled Score: 
        <script type="text/javascript">
						document.writeln( scaledScore );
					</script>
      </div>
      <p>Click <i>Next</i> to see how this assessment was scored.</p>
    </div>
    <!-- end main content -->
    <!-- Bottom Nav Previous and Next buttons -->
    <form action="">
      <div id="nextBtn"> 
        <input id="nextBtn" type="button" value="Next &gt;&gt;" onclick="javascript:GoToPage( 'score_cca_results_01b.html' );"  />
      </div>
    </form>
  </div>
</div>
</body>
</html>