<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
			
		// Set up an object to encapsulate the interactions data needed for this exercise
		function Interaction ()
		{
			this.id = "score_006";
			this.type = "choice";
			this.correctAnswer = "a[,]b[,]c[,]d";
			this.description = "{lang=en-US}Select all that apply:  Which of the following activities should Mark pursue in order to decide how to use Score to accomplish the goals of the instruction?";
			this.weighting = "0.2";
		}
		
		function checkQuestion(formName)
		{
			// You can't count on any one index remaining static, so for each new interaction, 
			// check to see where we are in the cmi.interactions array
			var index = retrieveDataValue("cmi.interactions._count");
			
			// Instantiate this interaction
			var tempInteraction = new Interaction();
			
			//check to see if the question has been submitted
			checkbox_validate( formName, index, 'score', tempInteraction );
			
		}// end function
		
	</script>
	
	
</head>

<body onunload="javascript:onUnexpectedExit ( '06' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Question 6 of 6</p>
    <p>Check all that apply and then click submit.</p>
    <div id="content"> 
      <p>Mark is designing instruction to teach safety skills to factory assembly 
        line workers. The company wants to track the progress and change in skill-level 
        of employees. Which of the following activities should Mark pursue in 
        order to decide how to use Score to accomplish the goals of the instruction?	
      </p>
      <div> 
        <form id="q6" action="" onSubmit="return false;">
          <div> 
            <input type="checkbox" name="answer" value="a" tabindex="0" onclick="enableSubmit()"/>
            Identify the information that needs to be tracked<br />
          </div>
          <div> 
            <input type="checkbox" name="answer" value="b" tabindex="1" onclick="enableSubmit()"/>
            Consider the needs of the learners<br />
          </div>
          <div> 
            <input type="checkbox" name="answer" value="c" tabindex="2" onclick="enableSubmit()"/>
            Discuss scoring strategy with content developers<br />
          </div>
          <div> 
            <input type="checkbox" name="answer" value="d" tabindex="3" onclick="enableSubmit()"/>
            Find out how the company wants to use the information<br />
            <br />
          </div>
          <div> 
            <input type="reset" name="reset" value="Reset" tabindex="4" />
            <input type="button" name="submit" value="Submit" tabindex="5" 
						onclick="checkQuestion(q6)" />
          </div>
        </form>
        <script type="text/javascript">
					disableSubmit();
				</script>
      </div>
    </div>
  </div>
  <!-- end main content -->
</div>
</body>
</html>