<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<!--
ADL SCORM 2004 4th Edition DMCE

 

The ADL SCORM 2004 4th Ed. DMCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->

	<title>SCORM Data Model Example</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="../Shared Files/css/style.css" type="text/css" />
	<script type="text/javascript" src="../Shared Files/scripts/dmceFunctions.js"></script>
	<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
	<script type="text/javascript">
		// setting the variable used to track if question has been submitted (not SCORM-related)
		var q3Submitted = false;
		
		/*******************************************************************************
		**
		** This function checks to see if the user has already submitted an answer to the question.
		** If it is the first time an answer has been submitted the "radio_validate" function is called.
		** Please refer to radio_validate in "interactions_assets_scripts.js" for more information.
		** 
		** If the question has been answered then the user is notified.
		**
		** Inputs:  formName - String - the id of the form to check
		**
		** Return:  None
		**
		*******************************************************************************/
		function checkQuestion(formName)
		{
			// you can't count on any one index remaining static, so for each new interaction, check 
			// to see where we are in the cmi.interactions array
			var index = retrieveDataValue("cmi.interactions._count");
			
			// Set the Interaction ID
			storeDataValue("cmi.interactions."+index+".id", "score_003");
			
			// Set the Interaction type for this "interaction"
			storeDataValue("cmi.interactions."+index+".type", "matching");
			
			// since we're using "correctAnswer" as a variable for the correct response, we set the 
			// Interaction's correct response to "correctAnswer"
			storeDataValue("cmi.interactions."+index+".correct_responses.0.pattern", "c[.]c[,]a[.]a[,]d[.]d[,]b[.]b");	
		
			// to describe this Interaction, we'r using the actual test question
			storeDataValue("cmi.interactions."+index+".description", 
				+"{lang=en-US}Matching: Match each type of score to its description.");
			
			/// since we are demonstrating Score in this example, we are weighting questions differently 
			// The weight will be used to calculate the scaled score on the results page.
			storeDataValue("cmi.interactions."+index+".weighting", "1.0");
			
			//check to see if the question has been submitted
			if(!q3Submitted)
			{
				checkMatching(formName, index, 'score');
			}
			 
		}//end of function
	</script>
</head>

<body onunload="javascript:onUnexpectedExit ( '03' );">
	
<div id="wrapper"> 
  <script type="text/javascript" language="javascript">
		<!--
			loadHeader("Score - Conceptual Content Assessment");
		-->
		</script>
  <!-- Main page content -->
  <div id="fullScreen"> 
    <p id="heading">Question 3 of 6</p>
    <div id="content"> 
      <p>Match each type of score to its description.</p>
      <div> a. Min Score <br />
        b. Max Score <br />
        c. Raw Scroe <br />
        d. Scaled Score </div>
      <div> 
        <form id="q3" action="" onSubmit="return false;">
          <div> 
            <input type="text" maxlength="1" size="1" name="c" tabindex="1" onkeypress="enableSubmit()" />
            The learner&acute;s actual score for a SCO.<br />
          </div>
          <div> 
            <input type="text" maxlength="1" size="1" name="a" tabindex="2" onkeypress="enableSubmit()" />
            The lowest score a learner can achieve by completing a particular 
            SCO. <br />
          </div>
          <div> 
            <input type="text" maxlength="1" size="1" name="d" tabindex="3" onkeypress="enableSubmit()" />
            The learner&acute;s score, valued on a scale from &minus;1.0 to 1.0. 
            <br />
          </div>
          <div> 
            <input type="text" maxlength="1" size="1" name="b" tabindex="4" onkeypress="enableSubmit()" />
            The highest score a learner can achieve within a particular SCO.<br />
            <br />
          </div>
          <div> 
            <input type="reset" value="Reset" name="reset" />
            <input type="button" value="Submit" name="submit" onclick="checkQuestion(q3)" />
          </div>
        </form>
        <script type="text/javascript">
					disableSubmit();
				</script>
      </div>
    </div>
  </div>
  <!-- end main content -->
  <!-- Bottom Previous and Next buttons go to Previous and Next SCOs-->
  <form action="">
    <!-- Next button	
			<div>	
			<input id="nextBtn" type="button" value="Next &gt;&gt;" 
				onclick="javascript:GoToPage( 'score_cca_question_04.html' );" 
				alt="Click to Continue to Next Question" />
			</div>-->
  </form>
</div>
</body>
</html>