<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onLoad="javascript:Initialize();" onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
		
<p><strong>Support Methods</strong></p>
			
    <p>Support methods exist within the Application Programming Interface (API) 
      to allow a Sharable Content Object (SCO) to determine error handling and 
      diagnostic information. Error conditions may occur with each API function 
      described so far. When these error conditions are encountered, the error 
      code is changed to indicate the error encountered. The calls to support 
      methods do not affect the error state. In other words, calling any of the 
      support methods shall not change the current error code. These support methods 
      allow the SCO to determine if an error occurred and how to handle any error 
      conditions encountered.</p>
			
    <p>Upon completion of the content, learners will be able to identify the following 
      for each support method:</p>
			<ul>
				<li>Method Syntax</li>
				<li>Description</li>
				<li>Parameter</li>
				<li>Return Value</li>
		  </ul>	
			
          
    <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" width="78" height="25" border="0" onClick="javascript:Previous();" style="VISIBILITY:hidden;" /> 
      <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:GoToPage( 'supm_p2.html' );" width="74" height="25" border="0"/></div>
	
	</div>
</div>		</body>
</html>
