<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onUnload="javascript:onUnexpectedExit();"><div class="page">
	<div class="content">
		
			
    <p><strong>API Implementation Error Codes</strong></p>
			<p>There are six categories of error codes.  Each error code has an assigned number and each category is designated by a numeric range from 0 to 65535.  The table below shows the code categories and their ranges.</p>
			<table width="100%" cellpadding="2" cellspacing="2">
				<tr bgcolor="#CCCCCC">
					<th align="left" width="50%">Error Code Category</th>
					<th align="left" width="50%">Error Code Range</th>
				</tr>
				<tr>
					<td>No Error</td>
					<td>0</td>
				</tr>
				<tr>
					<td>General Errors</td>
					<td>100-199</td>
				</tr>
				<tr>
					<td>Syntax Errors</td>
					<td>200-299</td>
				</tr>
				<tr>
					<td>Run-Time Specific (RTS) Errors</td>
					<td>300-399</td>
				</tr>
				<tr>
					<td>Data Model Errors</td>
					<td>400-499</td>
				</tr>
				<tr>
					<td>SCORM Extension Error Conditions</td>
					<td>1000-65535</td>
				</tr>
			</table>
			
      <div class="navigation"><img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'eco_p1.html' );" width="78" height="25" border="0" /></a> 
        <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:GoToPage( 'eco_p3.html' );" width="74" height="25" border="0"/></div>
		
	</div>
</div>		</body>
</html>
